1183 S. saeuostt 111

superatio 001010 01 corporis: 001010 0100101000 001 scriptumest: 100 munia, et 10001101,οω-
00100οζ1000111101. 0001 0100111100000110110001 10111οα00100 ocimum suscepit me (Psut. tu,t).
1000111101 10 terrum suam, nihil sentit: quod ni· Dulcis igiturquiesmortis. Denique Dominus 00111-
hit sentit, uihil 011 000 (22). 101 quiescentes, quie Dominus eet resurrectio.
32. Tamen 0110010 malum, quomodo juvenes 35. illud quoque egregium, qnod ait Scriptura:
nou timent 11011 senes, nec finitimam morti veren- tute mortem 000 laudaveris 0000100001 (110011. u,
1010101001 ; patientiusque deficit 001 praesumpta 30). Unusquisque 00101 in 0011001010 suia cogno .
morte deficit, quam qui inopinata. His 000000 001 001101, 01 10 1111000ἰο estimatur, 01 bene 11100 suos
mortem melum putant, aptum responsum arbi· instituit, et disciplinis competentibus 01011111. Si-
tror, 0010 pervitam 01 01011001 001 transitus: per quidem ad negligentiam patris retertur dissolutio
mortemeutemadvitam reditus. Neque enim nisi filiorum. 'lum quieunusquisque‚ quandiu 11111,
0011001101 1001101, 0000001 resurgere. iusipientes obnoxius 001 100001, nec senectus immunis e cri·
autem 0101100100001000110001 malorum rciormi- mine; ideo'tegis 0010 dirrutum mortuus 0111010
daut: sepientes quasi requiem 000110110100,0111- 00111110 decutitur. xxv, 8), 00 quod in bonitate
uem matorum expetunt, propositi 001 permansit. 111010 igitur 1110 001 testi·
33. Duabus autem ex 000010 01011010 insipientes 01001001οΝ010 01 laudari aute gubernator non 00
verentur. 1100, quod eam interitum appellant: in· 1001, quiid in portum novem deduxerit, 00010010
1011100 eutem hominis essenon potest, cum anima laudabis homiuem,priusquem 100101100οω 1001111
0000101000010011 sit, salvo co quod ipsum corpus successerit? et ipse 001 est gubernetur, 01 ipse 1110

1000001 resurrectio. 1111010 001010 causa, quod poe·
uas reformident, poetarum videlicet inbutis territi,
10110100 Cerberi, 01 Cocyti [luministristem voragi-
’ 0010, Charontem tristiorem (23), Furiarum agmine,
aut 01010010 1011010, 10 quibus Hydra 00110100-
dem hebeat3 Tityi quoque viscera reparandis is·
cunda suppliciis, quac vultur immanis sine ullo
line depascitur; ixionii quoque orbis perpetuam
sub poenae atrocitate vertiginem, tum 0001 desuper
imminentis 00001 000110 accubantium 10101000100
impendentem 1010001. doe 1100 01000 0001 iubu-
larum‚nec tamen negaverim poenes 00000001 mor·

hujusjactatur profundo, quaudiu 100010 1010, teu·
diu inter neulregia. Dux ipse nisi 00010010 010110
000 000111 10010010, 000 miles erma deponit, uec
stipendii mercedem adipiscitur, niet 1100100001
rato. Μο10 igitur stipendiorum plenitudo, 00001
mercedis, gretie missionis est (21).

36. Quantum autem morti dedit senetustob, qui
dixit: Benedictio morituri in me 000101 (101 110,
13) 1 Nem 0101 10000 benedixerit flliossuos 01011011,
01 Jacob benedixerit patriarches, 100100 bendi-
ctionie illius gratie poterat solis benedicentium 00
ritis deputari, vet pietati 00101010. 1110 1010 nutu

1010. Sed quid ad mortem id quod postmortem G prerogativa meritorum 001, nulla 01010110, eat'u·
001181001001000 0001 mortem sunt, 1010100101 1100 1001110 privilegium: cum benedictio cujusque

ad mortem, eadem etiam 000 0001 111001 0001, re·
teruntur ad vitum. Nulla ergo erunt suppliciaque
referantur ad mortem. Μο10 00110, 01 00010 11111-
mus (cap. t), absolutio 00101 separatio 00101001
corporis: non 001001οω 0010001011ος quia 1110-
solvi 0100000010 Christo multo melius (Philipp.
1, 23). Non igitur mala mors. Denique mors pec-
catorum pessima. Non utique mors pessime gene-
raliter: sed pessima specialiter peccatorum (Paul.
xxx111,22'. Denique 01011000 justorum (Paul. cxv,
15). Unde liquet acerbitatem non mortisesse, sed
00100.

31. Pulchra autem Greci ahne mortem appella·

morituri tantum virtutis habeut, ut 0010 0111 eeu
0100 Propheta optaverit. hc per hoc cogitemus
semper bunc versiculum, et corde 1000111000.

37. 81 quem viderimus pauperem moriturum,
sumptu juvemus; et dicat unusquisque nostrum:
Benedictio proritari in 0100011101. si 00010 1111011·
0100 debilem, non deseremus: st 00010 10 extre·
mie positum, non relinquemus: occurrat 01 uobis
dicero: eeu Benedictio morituri in 010 ueniet·
Leudet 0110 uniusquisque moriturus, 00000οὶ0001
1100001100 010 (25), 00000010000 00010οῑ00 101·

0010 gram, unusquisque morbo absumptus,etjuu
morti proximus. llic versiculus quantoe benedici

verunt; τελευτὴν 00101 mortem appellant, eo quod D 100111 Quoties mihi pudorem incussit, 01010110
huie istius 1110011. Sed etiam somnum Scripturas rum 01010111, 01000 11011011 graviter pagrum, ⁸¹

nuncupat mortem, sicut eet illud : 1010101 amicus 1001111111 inopem, 01 captivum non redemi, si 000111
00110111010111,Ι sed codo ut 1111011010 0101100011. 10, 0010111 811 ergo in corde id semper, ut stimulet
11). Somnus autem bonus, quoniam 00100 001, ei· 10110100, 01 admoneat promptiores. secante

(22) nuit. 001000, 01 0100. 0110001, nihil 0000· (et) 810 omnesomnes 00001 mae. tn 01110101001
10118011 novem 101011ἰο1100 00101, citit ud uos. est aliqua diversitas. Quidam enim, 010111, rrum·
(13) 0100000111.. tutrclus conis 1010100111 Cer· sic est, quidem, protis remeaturis 011, quidum,
teri... et 0001001 inferni 00101111 charontem. Sed 010110 mutationis 011, quidemdenique, 0101111111·
1100101110,100111010100111,010, 00 roscidimusc sionis 011. Verum hic 011 missionem qua militibus
turmaeque 10 1101. 00000 10 Gaii. mss. reperiun· emeritis dabatur, alludi, constat.
tur, 00110000 probabile est ex alicujus glossa vel (25) 110 hec voce videsis lib. rhoxane. ts,
100131000100101100110010 gratie 0001101001101, 10 0010. 55.
001000 irrepsisse.

 

