’ 1019 S. 1110110011 1010

010100110οο in solitudine subsidet (95), noctis A enim unum‚sedcmnes doratutsnbilsinnt corsuum,
tenebras opperitur, ut ,celeri cedat 0100100. lni- subjiciant animnmsuam, subjiciantcsrusm 0000,
quites ergo tenebra sunt: o 0000 lux est (1 icoo. quositDeusomninincmulbus.Subjestus ergo estqui
1, 5). » 111 si 10 velis tuam occultarejustitiam,lleue plenus est gratiae, 01 suspicitjngum Christi,et mac·
eam educet in lucem; nec patitur lutere 10010100 0010000101 01100000 01100000100101011001101101101·
quo 00 que 11000 0001 elegisti, quae improba 1010· 00 subiectione 00100, qui se frustm extollit, sensu
testi-Nec solum 10011 100 100010 10010100; 000 proprie curnisinllatue,insnleus devotionis et pie
lucere siout meripiem. Quando 00 001 1010 10 splen· declinans observantiam servitutis, qnam ipso 1000
001001010001100011, meridies est. Meridies erat 001010 Auctori debemus eterno. Postremo qui
(1000001000111100011011111000101010101,00001100 0100 peccato eet, 0011100100 001 Christo, quoniam
10101100, sed oblitus. redemptus 0 Domino est; qui autem in 11000010
10. (Vera. 7.) 0 subditus estc Domino, et ob· est, nnn potest dici liber, sed servus, quem gravia
00010 eum.» Non sulum 0100111001οε 010 Dec, 100001 vincula peccati.
0000110,00001100 ut obsecres Dominum, quc 17. (1010. 7) Sequitur: o Ne aemulatus 100110
11000101000100100001110011001010111010, sicut 01 numqui prospers dirigitur iu via sua, 1001000
supra nit: o Revela (91) Domino vium tuam, et iniquitatem. 0 1111000101 bic quid superius senserit
spera in eum.» Nou solum revelare viam tuum 1011001111000010100000010111000100100100 ini-
tecunvenit; 00001100 0110101010 Dominum. Bona quitutsm. Non enim iniquitas, sed prosperas res
010000111οο110,0000110010,000 11110, 000 glo· qneproveniunt iniqua gerentibus 00000110 sol·
11000 atque sublimis; ille enim Dec est subditus, licitant, 01 000 putemus imitandos, quo 0000100
qui lacit Domini 1010010100. Denique quis iguo· pnssimus pervenire successus diceutes: « Ecce
101 quod supientia mentisprcstauticr,quam carnis ipsi peccatores, 01 abundantes in 000010, 01111000·
sapientia 0111 Sapientis caruis nnn est subdita. 111 1001 divitias. 111 dini: llrgo sine causa iustificari
addidit Apostolus: 1110000101 1101001 (Rom. 1111, cormeum, et lavi iuter innocentes manus meas;
7).» 101001100011011001100001,110110000111010, sttui ilagsllutus tcta 010 [Psoi. nxxu, 12, 11). v
ut legem impleas. Denique Christus iaciendo vnluu· 01 igitur flagellatus cst 00110, 001010 debemus ne
10100 Petris, legem implevit. 111 1000 linis astingis, 01 000 flagellemur, st dicutur nobis quia divitie,
01 plenitudo 001 charitatis ; quia diligens Patrem, honores, potentin, generationi huic videantur esee
allectum 00000 0100 adhibuit voluuteti. Unde disposita, quasi vega et lncertu pecunia opera,
pro gloriaApostolue diuit; o Cum autem subjecta iniquitetisque compendia, non quasi premia nlla
illi 100110 omnis, tuno etipse subtectus vrit 11, victuum insequeretur somnium venians, ev eun
1101 sibi subjecit omnia, 01 181011 Deus 0001οῧ 000010 resurgente 00001001. lpscs athletas num
inomnibus(lGor. xv, 28). 111 ipse de 00 ait: 11001101, 0011001 001 coronari, nonantequam viu·
«11000000000110110001 00100010ος nb 1110000101 cant. Nnbisluctacum 000010 001. 11000 0010 sre-
00010100000(Ρεο1.001,2)11 Denique pro pie· 00100101 00100010 petas. Nemo aute coronatur,
1010010100 pro 1011011010,10001111011101101000- nisi certamen impleverit. 001 stadium currunt,
tibus subditus. Gloriauutem Christi maxima,ut 00 numquid ante bravium accipiunt, quam stadium
universorum 1001000100101111001010000101οο percurrerint? Quanti priores in exitu cedunt, 01
000 revocet ab impietate perfidis, et gentilitatisall'e· cursus sul 001011101011000001011110011οἰ010 beo,
01001 sibi iaciatessesubjectos.(lum autem sibi sub· quem Paulus acceptior? llle vas electionis, ille
jecerit omnia, cum intraverit plenitudo gentium, et gentium Ductor m nunquam sibi 10 1100 seculo
001100 100100 100111 00010 10100101 1010 orbeuuum cononem ausus 001 postulare. Denique audi dicen·
100111001110010 011101011000 0111 etipse 0011100100, tem: r 00100001οο00 0011011, 0010001 consum-
munue suum Deo Patri ollsrens, et quasi Princeps mavi, fldem servavi. Quod reliquum est, reposita
omnium sacerdotum, et celestibus corpus alta· est mibi 0000010011110,11000 reddet 0111110001·
ribus (95), 01 011 sacrificiumlldee omnium. Pietatis nus iu illudis (11 lim. 11, 7, 8). Paulus ille raptus
ergo est ieta 0011100110, quod erit subjectus in cor-1) 10 tertium 001100, qui audivit arcana quse non li-
pors Dominus lesus, 00100 000 00000 corpus et eet bomini loqui: utrum in corpore 00001 raptus,
membre. 11010 ergcbnmn subjectus Christo, hcc 00 0100 corpore, neeolt sicutipse 10010010 est
est, subditus sapientias Dei, subditus verbo, sub· (11101. 011, 2,1). Paulus ergo dicit, in illa die
ditus 10011110, subditus virtuti;quia beo omnia 0000000111000010000000011011101110 01000·
Christus est. Omnis 1100101100 ss subjiciat; nou 00101100101101 lmple ergo ceraminis tui tempus.

13)1011.1100.1000111.01101.1000 . 0010 (111010000110101010010.1010001100
ttmttltlllllti '‘tt'ltlltttlttll ..itt tinette? “¹³“ ‘'¹⁰⁰⁰'’ Μ “lm '⁸⁰⁸ ‘⁰²¹¹'
10 textu. 1110-0000010101. incorpore 001100. 000 (95100000001100000.0110010010 011011·
000. 111000 101101, noletis 10001111 operitur. Vet. bras, 0111110100,οψ 01101101. 00000001 nibet
10 marg. 00 mss. 11011, 00111. 011101, nortis tene· 00100110011100001010101, 0101001101οω et 00001·
tros opperitur. dctis 0111001101 vicem 1000101010.

 

