433 11111 11 111 11 anca. 111

verumetiam improbo letatur affeetu, tauquam suat sactis, et operiantur virtutum sequentibus disci·
ipse delicta correxerit. 11111 mens crgo laetatur plinis.

praeter propositam aliquid accidisse 8111111111 ο11111 m 118. Et sobrias, inquit, (11111 111111111111
1111111111 1111110111 111111111111 111111 111311 111111 debeat, (cen. x, 21). Manifestum cst ex ebrietate, inter-
etiemsi lapsus 1111111111θί 1111111113 1111011116 111111- cedente somno, sobrios fieri homines : mens au·
netur in cuipam. Postremo veniabilia judicentur tem sobria est, quando et praeterita ct futura co·
hujusmodi errata, non odio prosequenda, 11011 gnoscit.sobriaergo erat 1111119191111111111111111·
habenda ludibrio. Sed mens, 111 dixi, improba, deebriaputabatur. Estenim preclarum poculum
cum putat errasse sapientem, insultandum arbi· inebrians justos. ille autem vere inebriatns erat,
tratur ei cujus sibi putat mores esse contrarios, quiridebetputrem.Quieuim ueque 1111111111-
quod peccatum suum velut tacito quodam sapien· uenationis gratiam, neque praesentem reverentiam
tis testimonio redarguentem eoque laetandum sibi, patris, neque futurem poenam paternas injurias con·
quod justo 1111 nec eruditio ipsius profuerit, nec siderabat, vere ebrius crat; ct quod putebat videre
justitia suffragata sit, nec ea qua secundum 111- se 111 videbat. Erat in illo protunda cacitas, qui
pus sunt, habuerint prosperos cursus. Haec enim patrem videre non poterut. Nem si vidisset petrem,
pro summis bonis apud improbos estimantur in non utique risisset. Neque onim ridendus, sed ver·
divitiis anthenore posita, quse tamen nulium sru· rendus est pater. Multo uutcm amplius mentem ju-
ctum ad laudem virtutis conferunt. Propterea insi· sti insipiens videre non poterat. Quomodo enim vi·
pientiae defensores videntur, qui virtutis amatorem debet‚qui in ao putabat ebrietatis (93) errorem,
prosperorum munere esse fraudatum, qui omne nbi eret periectas sapientiacoetersrumque virtutum
bonum temporalibus magis quum perpetuis asti· vapor? Sicut scriptumest: Vopor cst caim virtutis
mundum putant. Dei (8111111, 25). Quando enim niens magis sobria

CAPUT XXXI· est, qnam tunchuando naturam omniurn rerum

temporumque praesentium et futurorum its spectat

ὣχ1ξὲἐῖξηὴάὲἑέζεῗνεοῖηζῖᾕέξέέ1ἷθῗρὲἕξξὲι m negotia, utnulla in eo temporalis titubantis ebrie

1111111111111111111111111119111111111 Seri- 111111 1911111111, η .
1111111111111 bum medeam 1111111111111 11111 ttueuaero etrum qua ratione cum ante medium

1111111111 appellaverit. dixerit iuter iiiios Cbam, nunc juniorem constituat.

116, Quid 1111111011 Sem ,32 111111), ,mmmm Sic enim scriptumest: 01111111 Noe omnio 1113
trasimenum super berneres 1111, 11 perrexerunt rc- 11111 111 1111111 11111111 111111· 1111111· 1111119919 anie
11111111, ct operuerunt nedem praemetuere 11111- 511111111111 111 1111111111 8111111111ῡῦῑὸ erravit? Non uti·
runt (91) nudationem ejus (Gen. rx, 33)‘t Littera evi· ¹¹ 1110111 1118111 0011111111 1111111 11111111 811191Νο1]
dentem pietatis expressit affectum, quod nudatum 11111111110111111111110 11111111 1011111111 111111 111111011ῐῦ
amictu patrem boui filii videre cavarunt, ne ps· 10111111911011 1111111111θ 111191111111111111161111111
terna reverentia vel ipso minuereturaspeotu. Siqui· 0¹ 111 9111111111 11111111111111 1111111111 1011111111ῑῦ9, 11111
demetiam tecitovultu pietas frequenter 11111111- 9101111111111 110111111111 11111111 11011 11198111119111
tur. Unde etiem Rome vetus inisse usus dicitur, ne 9111191111111111110111111111111111111111111111191111 1111111

filii cum parentibus et maxime puberes intrarent ⁸⁰¹³¹¹⁵ ¹¹⁰ffl¹¹¹¹¹¹¹¹ 111 ¹¹0⁰ 1111111111 011111 111111νί1 111
Macrum, seriorum 1111111111, cicade 11 11111(131111.111111,

1115111111 111111111101 hoc 1111111111 insi, 13). ut alibi babet 111111111ε111111111111 1111111111

picus presentie tantummodo videt quse in oculis 1111111 1111 11111111 101111111111111111· 1511111111 ergo
sunt, sutura non respicit, preterita nou cogitat. 11111111111 1111111111 11111111111 1111 191119111111111 consiliis
Sapiens antem et preterita recordatur, etiutura 11111111111111111·1111181111 1111191111 1191111111011111·
consideret. Omnis ergo mens sepiens retrorsum 1111111111·

ambulat, hcc est, preterita spectat, nec nature CAPUT XXXII·

quodam usu impeditumnthlvacuumfflqhq nudum (1161111111111111111 Sem dictum [111111 Benedictus
suorum patitur esse gestorum. Operit quas aliteri) ὢὶῖἓεηῗξυῖῧῗ]ῼἘεπρθὲξᾶνΞῗῶ {ww

gestarunt amictu quodam et gratie vel praesentis 1111111111, Aa extremum 1111111110 lappam mo.
operis,ch 11111111 nihii indecorum praetereat, nitur.

nibil inornatum relinquat. Unde et Apostolus supe· tao. 1111111111111111111 suum Sem ait 1111 : Bere-
riore obliviscebatur, priora appetebat : sad 1111111- dicius 1111111111 oeus Sene ct erit 61111111 111111
scebatut, nt absconderet persecutionis errores, ut ejus· (Gen. rx, 26). 111 Dominum et Deum dixit, et
tegeret superioradclicta, bonisque operibus 111111- speciaiitcr Deum filii sui eui nomen Sem est; eo
braret(92).lteotienim ct iili quorem tecto suat quod Deus justornmest,boeest Dens montium,
peccato (Psoi. xxx1,1);idest,si teguntur bonis non vallium‚qui gratiam babeant virtutis excelsa.

(91) nuit. 11111, et (11111 ceram 111 ciderunt, deret.
ate. . (98) Vocem ebrietatis restituimus auctoritate mss.
(9218111111. omues Gallicani et 11111. edit. Vet. Corb. ac Long, cum in aliisae edit. omnibus le·
autem edit. cum 111. cod, 11111111111111111111- geretur 1111111111.

 

