1111 DE ABRAHAM tto. tt( 186

ctionem corporis. Sic 111111 1111111111, 111 attrei ι1111111111111111111111 mareas. tt 1111111,111111111111111
advena ad tempus incolere, noo quasi 11111 aniate, 1111111111111111111111 (11111. 1111111119).
possidere videatur. Justus enim dixit: Aduena 1111111111 animo intemperantem aliquem qui in-
sum ia terra 1111 (Psoi. csvsu, 19). Et alibi: tuituscastitatisgratiam,qtradamcaptuscjus de·
11111 ms, 1111111111111 mecsprataapatue cst(Prot. core sequendam patet. 11111111 pedissequas ejus
cm, 5), nesciens quibus comitata incedit (tlt), 11 stipata

15. Descendens 111111 abrahamio AEgyptum, advenit, sobrictatem 11111111, modestiam 111111-
1100 111111111111111111111111111111 virtuti do· cundiam, parcimoniam riht, togam lascivis, pro-
lerre nescirent; 11 nocerent per invidiam, dixit cecitatis, petulantiae, 1111111111 seriam (115), sol·

Sarae, ne sc uxorem ejus diceret, sed sororem licitam custodiam, 11111111 aut ebrietatis succen- ’

1111111111111111. 1111, 13). Etbinc grande virtutis 111 111111, 1111 ipsine 1111111 astat, 1111 occursu
mysterium (92), cui cito invidetur. 1111111111 1111111111111111,111111111111111111111 legi
invidiam reprimat, humiliorem 11 prestare dehet, earnis repugnot; 111111 dicit: Potavi rem lucilio·
Non sibi principatum super omnes vindicet:non 11111 castimoniam 1111111 : snpra humeros meos·
sibi soli sapientiam quasi precipuam arroget. supra vires 111111111111111111 1111 jungantur·
llaecestquam sibi Salomon uxorem acquisivit.BVale. castitas, recedo, recede de finibus sensuum

Uxoreuim precipue est uni debita (95). Itaque
omnes cupiunt tsli se copula dignos videri, ut
doleant aliquem sibi preferri. 0111 tanta solus po·
tiator pulchritudine? Soror sutem quodam vel
jure germanitatis, velnomineplerisquesociatur. Et
ideoverum amatorem suunt integrum ab injurie
reservat.

111. Unde videntes eam AEgyptii, qui non possent
discerncre, nec virtutis formam cognoscere, vul-
gari estimantes judicio, induxerunt ad tyrannum
(loia. 15), hoo est, ad mentem superbamque
pondus sapientie 111 sustinuit, et ideo 1111111111
est. Etenim cum animam improbam virtutis 11-
traverit sermo, redarguit eam culpae, errorisque

meorum. Recurre 1111 11111111 huc venisti: non
sustineo praesentiam 111111, ailligor gravibus quoe·
stionibus, dune tenendam 11 arbitror, quam 1611618
111 pessum.

ta. Conversus 11111111 11 aliquem mussllOlflffl
sui. cui studuerit 111 ejus trientem inducero assue-
tudinem castimoniaa, allegans oon 11111111 lore.
nec impossibilem, sed pluribus 11111111, finitimum
studiosis, conuenientem voluntariis teo), Ouid
hor, inquit, iecisti 111111101111 nott dixisti 1111111
qaia uxor tuaest? Hoc est, quse non perfunctorie,
sed legitimo teneatur corrjegio, secum maximam
cahat 1111111, qna invehat gravia onera matrimo-
nii, et duras t'cnns earsjttnctionis: sed ‹tixisai

pudore allicit, et prolapsionis torquet dolore. 11111111, nullis astrictam legibus et natura so·

Namque dum 11 quadam sumus delinquendi libi· (l ciam, non jure alique dotalis census superbam aa

dine, nebulis quibusdam insipientie meus obdu-
citur, et fumo quodam iniquitatis oculi ejus cali-
gantur, 11 videat corum, qua concupiscit, delor-
mitatem. Sed cum omnis nebula transierit, et
sapientie lulgore fulserit, gravia tormenta excercen-
turin quodam male conscii secretario. ltaque
gravior nostra mens judex 111 conscientie 111111
11 judicio poenitentrae. Quod sicel 1311111111-
pam, vel inualida per infirmitatem, non potuerit
terre ac perpeti virtutis praesentiam, dimittit eam,
atque 1 11 relegat, nec patitur eam volvi in se, ct
adherere cogitationibus suis. 111 11 infirmiores
oculiluccm refugiunt, ita mens invalida sapientias
fulgorem 111 sustinet. Tales erant Geraseni, 82⁰

potentem. ltaque imprudens onerum ejus capu.
landam eam mihi et tenendum putaveram, sed
intellexi qnod pondus sit in ca 11111111111111
mulierem 111111, 111 111, 1111 persuasio tua 1111
te, accipe 11 recurro. Nolo 1111 mc sit, 1111 11
meis cogitationibus. ’1111111 hine cum tuis consi-
tiis, cum tua admonitione, 1111111111, 1111 recurre,
moras 11111 111 lero. alllictiones sant mihi: satis
est, quod ante deceptas sum. at elisit alumnos
suos quibus vagatur plerumque 11111 intemperan-
tior, volvens 111111 cogitationes 1111111111, ambitio-
nis, avuritiae, et diversas illecebras 1111111111(97);
11 111111111111,11 longe propellerent castimoniam,
no recursum iaceret 11 111 lines quibus lue·

qui rogabantnttransiretdo 11111111 eorum Dominus prat expulsa: quo, secura jam 11 arbitrii serio·

Jcsus (1111111. vrrs, 31).

. 17. Denique et iste rex AEgypti ait ad Abraham:
Quid 1111 [111111111ὴί1 1111111111 dixisti mihi, 11111
acor tuo cst? aad 1111111111ιί1 11111 tue cst, et

(92) 11111. Corb. sc Long, pronde 111111 meretis
Μ11ι1η1111111. omues. dm. sutem 111111,111
ran 11111. Vitio procul dubio codicum quibus usi
sunt: quod vitium ut Gill. 1111111. edit. emenda·
rent, reposuere, ert 1111111111.

(91)(111111 edit cum Torn. eod.. quibua cotti·
laigolnllilll'edit„ 1111111111 [1111111111111111111

1111111111, 11 peccatis 11111 redargui non lormida-
ret.

821 CAPUT V.
Discedit 1111111111 cc AEappto 1111151111 acore cc

quinque 1111, 1111111111111111111.0111111 omnibus
videtur 1111119111), 111 quo legas, 1111111111111-
mlltnd) voluntarii hocloco dicuntur liqui non
pgpffihped sua sponte atque ex animo ad aliquid

197 Omnes edit, illecebras offensas-omnes mss..

affata.

 

