lete S. 1111Μο111 Μ]

lodus oiritstlset templi, 001 paoem Domini resu— Α 101 lenire 1111111011 Vis 01301 senseresensere
111001. 1010011111111111011,0001111001111001110 1111111010
lt. (vessels, 11, intermisi mei et 01011- 1101111, 101 illios : qnid properassem te illa aen
mi mei adversum me appropinquaverunt, 0111010- 1111101,0101111011010011010118000 1111011000·
runt. Et proximi 1001 010030 111101001. bt vim solutionibus vidimus excitatas. Venisti 01 doleas,
100101001 001 quaerebant 00110010 meam. iio 001 001 01 litiges. Ordo sermonis 1000 0011110100 011;
inquirebant melu mihi, locuti 0001 venitatem 1 01 ne peceatum apud Deum 11001110, 1010 desideres
1010111011110011110101101.11300011010101101 homiuem sonsoleri3 011110011 tibi 1 Audi 100 11
101 nou audiebam, 01 01001 100101, 001 000 sperit alia multa 000 nihil prosint; respondente« 110-
01 snum. de lectus som siout homo 000 1011001, 1111, consolatores 010101 010 (71) (idid. 2); e ne 10
01 nonhabensin ore 100 1001001110001. n videro 10010 alterius certamen 3111010 disputationis in-
qui 11010010130101011 discutient. Mihi 88⁴ ln dueas: 00 000 1000111, 0011 00011111; 00 1011-
primo 01101000 1110 versiculo Domini videtur 101,οῑ durior eit tuus sermo. lienique quid dicatur
tenende 00010011ος 0011 10 1001011001101 10110101 ds 1111101, dosunt 10 1110101 iob : o 8110010111
bonihominis etiem domestici ejus. 11000130 001· venerunt tentationes 3110110101, oimumdederunt
0101 David 0010 11000 elucere 01 dolenter 1010101. me insidiantes (72) : 1111111 mei dissesserunt 1101,
Verus euim dolor estet interioris oordis oeulessio, 003οο101001 extraneos magis quem 01110101 mei
000110 enumerantur omniu 001101 seurota mentis immisericordes laeti sunilleio xix, 11111100). ι
viscera amarissimo compunguntur 1111010, 01 do· llio 0130 881001010110 001 sensus etiam sancti
meslino lelle exacerbantur. Deplorat 131101 Pro· propbets David ; ut queratur aa ab inimicis impu·
01110 11 inimlois 10 11 proximis impugnatum, 1 gustum, a proximis destitutum.
quibes 011001 100 impugnari debuit, ssd jurari. 13. 811 10 mysticus quiden abhorreat 01010111
0001 utique oum 110011 101 00011100011000001111, allectus, ut pro 1130110 dixerit, qui 0101001001 11-
0010 01 1010113001011101 11101 10300 consolatores mentibus [1001100011 01 eripiunt eos de tentationi·
melorum, 001 11111011011011011010011010110,0001 hus, 0000 11111 100 possent. Quomodo 1130 10031
11 sousolsndum oum amicitias 311111 convenissent 11101, 001 11 adjumentum 111111 uitrihuli? ssd 1100
(lot. 101, 2-5) : quod 011001 cavendum est nobis. illi se separanteed 0010130101100111100111000111
Consolatio onim mitis 0001 debet, non 110011, 000 101 10030 obsessores propius sibi edesse doside-
011310 10101101 100101, servorem mitiget, 00101 111; 11 arbitretur dissimulare, oum illi 1011011
eommoliouem 1101101. Certe ipsius eorporis medi· tempus 1010 101 imperatoris 1110101001, 001 sibie-
elna nos dooeet, 000 terrentibus vulneribus mol· 1001 suom 000 gloriosius vinceret, diutius uertere
11011 medicamenta oonsuevit adhibere, quibustreeoepit. senissimum 101310 sequentibus oon-
dolorem allevet. Ideoque 10110101 primo vulnera, venire; 00110130110010100110011 oxoubias 10111111-
0011 00000101; oe 01110111 1001 10111101, 01 1001110 tibus, insidiabantur inimioi, querentes in anima
101001 exasperet. Quanto 131101 magis osvero 001 ejus invenire 0001 000001. Το10 euim potestas
10010010 01 1010 venerimus sd oonsolsndum, 000 Ι11111 gravioris tentationis permittitur, oum eulpa
110110, 000 001101010110 1000001011 ¹Septem diebus suimre 3101101 100011101. liade hebes illudis libro
110011 Job', 1001111001 amiel, neo 100011 011001, nisi Regnorum 10311 hobab 11·111110111111110; 011010
lob 10101001010011101 in vooem; querendum eet eum Propheta vehementer 100110101111· 01011101
euim unde iuoipias, ne in ipso sermone silendot eideuustiavit : e 1011111111, 100011, 011 (111110.
0100010110 tue. illium tseituruitss ipsa medioisffi 10). » lit 111001111111110 111100οὴ 0011111111
011, streton iu sermonibus 11111311 vulnerat. Quid malignum ia 00000111011010101 (11111.) e mdes
miraris si alterum vuluerat, oum frequenter ipse 1130 0010 1031101 100 temere vel sprophetls 1111,
10 vulneret3 0011 ex multiloquio 0000010111 000 rel ssessrdotihus ilroleuda injuria 1)1; 01 00111
111031111110110 11 medieas 100100111111100111000 sint 31001011 pensate, in 001101 111010111301 z
0101, 01 digestis 0311101101101, modiolus subsidio 011 eutem 0100111 graviora 10011111 000 videtur
serenantem ne 001111 adhue et 1101011010,οιοΜ n 11110110100110011010; ut iustis inorepatlonihus
1001, egritudo 0011110011 remediis 1010010101,11 0001310101.
beneficium 0001110000 possit3 quanto 10131111οΙ0- 11. tumes David in 100 1000 11011 0001 nihil in·
rare uos convenit, ut opportune 1 00110 1001101- uenisse rideeutur3 et idsoiuimiei 01111 imitatem
01111 101100 01000111, 001 000 escendere 1011010, 100011 00010001111001111 00011 010 01111111 loque

(71)1.000101000 ilom. edit. itu desertaverat : drot, 1000030011111. Quem 1001100001 001 000 im·
11011100101111110111111 lolio 1110110, 0001010100 0101111100101111001011111010 10001111110101

malorem. Nos eum ex vetedit. restituimus a qui· etinis auribus nou est insoleus.

bus etiem 000 differunt 001. 1101010011, uisi (72) llum. edit. emmunitatem qus, 0111 neu
0001 boboni ι 110 diremi 1111. . . ,11 respondent. circumdederunt me insidiosius. ln quo liminium.
lies. renovet. 01 quinque Gallie.. 1111100110 tibi, seoute est spud 0000 ’0011001110 11 esses te
01111100. . . . 0110.10011.11111“11“,010. Ao 1101000- eripuerim 01101 is' 1001, mie, 11011 use 1111111110
que Poris. quedam edii. 00001001, excepto 0001 moeros

0100111001.11101001011001111) so post 1110011-

 

