100 ’ 01011000 ’ 10 t

0101101101000011001, 110010 marn, et 1101110001101ηΑ 001110 1101010 11 10100110111100100011,0011101110010 i
(10100. xx. 17). 111 ergo quaeremus curn, uhi quaesi- aductibus corporalium passionum, ego 000100100-
vit, loannes, 01 invenit. 1110 0001, inprincipo que.- torum remissio: nolite timere 0 10001110, ego 000
01111,011010011111001001000111100100011111010 apud lux : nolite timere a morte, ego sum vita. Quicun-
Patreonun. 1, 1). 1100 01110 10 1001001010 1100 0000110010011,100110010001110111110 0101010,
0110101000,010001010010100100100 ejus, 0101010- quoniam ipse est plenitudo divinitatis, 01 ipsi 101
01000010, 011100101 nobis τ Nolite 11010νο (narrt. 0100010000,0010010110000000110,010000,01000-
’ 11111111,5),11 001, 001110 1101010 0 00000110 seculi, per, 0110 010010 escula saeculorum. 00100.

mm

IN LIBRUM DE FUGA SAECULI ADMONITIO.

¹· 1110 11101 11101000 10101 ambrosiana opera sedes occupavit. 11100101 10 0100. 01000 100111001100100011

proximum post libros 110 1000001110110000100110100001 obtinet. Cum autem Erasmo libuisset omnia
Ambrosii monumenta in certas classes distribuere, illum cum superiori tractatu 110 tono 1110111010 ethi·
0010100111000100011111001100))1011010110 1110101100 coegit, 10 00001101000100 Costeriuset Gillo·
tius imitati sunt. Postremo qui Romana preerant editioni, huno ipsum librum nihil aliudesse 10110010
mysticam expositionem loci Geneseos 011 Rebecca filium 000101000101101100000101010101001010011οῑ
(0001111111, 13) ; eumdem post commentationem 11010001 01111010010 transtulere. Sed illi 0011001001
idoneo tibicine innixi. lluimvero, 0101 heard semel illam lacobi tagam memoret sanctus antistes‚nuuquam
1010001111 101100001111110 enarrationem 10 0010 scripture locum elucubrare: 000 011101 hujusce patriar· ,
chae exemplo utitur, atque aliorum quorumdam prestantium virorum, quos eo proponit, ut 0111000100 01
aeternum mundo nuntium remittendum stimularet. Quocirca, 10011110 attentiori examine 1100000001ἰο
tinum 01 100010 100111011000; 11000 michaelius, quo is tantummando disputationi 11010001 011110 tu-
to quam tn Rom. 01111000 sequebatur, 01000000100011 : qua ex mutatione nihil oboriri 001001 00010010-
010. Atqui 01 11 000 0010 000 impulit manuscriptorum veterumque editionum aucteritas: sed multo
magis que illum cum superioribus tractatibus conjungit, materiae cognatio. Quidni etium ipsiusmet
Ambrosii testimonium ‘tCum enim in ipso libri limine 110 10001101 : Frequens nobis ert 110 0111010010 re·
00101110 00101010101010 dubitamus cum tacite quodammodo 10110010 110010100 10111010001101100001101-
mn, 0011011000 mortis 3 quippe qui auditores sive lectores suos instantius 01 seculi ejusque vanitatum
lugam in his omnibus adhortetur, ac precipue iu hoc ultimo, ubi in 00 10 1110 000110 quemadmoduma
0011010 000011011100 admonitionibus 01001101010001, consumuntur.

1100100001 1010 101100 libelli 1010000110100001110110. Superius enim a nobis ostensum est, S. presu-
lem iu concionibus ac tractatibus suis catechumenos competentes 00010 diligentissime omnibus Chris-
1100011110 praeceptionibus imbuisse : utillud praecipuaquadam cura inculcasse, quantopere ad 100100-
100 saculi vanitates obstringerentur. Verum his angustiis non eludebatur ejus sollicitudo. Rebatur si·
quidem id vel maxime sui csse 0111011, ut sos post susceptum baptisma in doctrina quarn 00 1000010000
didicerant, confirmaret. Quapropter ab ipso hvrjus scriptionis exordio 0010111111000. 1, 0. 1, etseq.) quan
, 011 humone fragilitati atquc cupiditati proclive sensim in mundanas ineptias relabi: quam autem 0110·
01010 000010010000110 perseverare: 01000 010010οἰ0 011010100οο cursu vanitates fugiant, 0000010 il·
las positi ad perlectionem indesinenter contendant, manibus pedibusque adnitendum. Nihil aliud (cap-
2, 3, 011011. 1) 10 veteri lege per sex illas refugii civitates que reis homicidii non voluntarii patebant.
significatum probat : 00010 101101100 quam privatim in 0110 0110 insistit. Deinde in 0001100 lugu posi·
10 sit, declarat (cap. t, num. 17) “; quamque 11110 eadem gloriosa, utilis, ao necessaria 011 0100001110 pa·
biarchorum, prophetarum, Apostoli, atquc etiam ipsius Christi Domini exemplis evincit 1000. 1, num.
111 0120), 001 ipsam celerem esse oportere (cap. 6, num. 32). Docet 11111.) ejus stadium uc 0101010000-
mum atque incommutabile bonurn 0000100001 110010 100010, proindeque nullo alio stimulo (000. 71
num. 37 01 000.) 11100 0011110 01011111 1101010 01 evadendum o mundo, ubi divino permissu hactenus 000·
catum et malitiafparseveraotet unde ipsemet Christus ista exstirpare noluit,quauquam eorum diabolum
condemnaverit.

, Verum cum 01 0 0011011110 Christianis objici posset quibusdam vinculis sese constringi, 0010000111οι
010010 profugere haudquaquam liceret, ipsis aperit (cap. 8, nuru. 1501000.) 000 1011000 mundum cor·
00100001000100100, 1010 auimo possent evolare, 1100 00100 adherere, odservare ejus 01000010, 010111·

nidem 00011 vehementissimejurta ac 1000011001010 exhortando (cap. 11, num. 51 01000.) 00 cum secu·
culo cui semel in baptismate ut suas sibi res haberat solemni 11101110011101001, ullam in posterum ini-
rent societatem‚ persuasi nimirum 10 00 000 jam veterem hominem apparere debere, sed novam il·

 

