icen s.suuscs11 rene

ptum eet: « Deus mittens Filium sunm in simili· A lnptntem putebat. segreget se c lasciviis, nbdicct
tudidinem caruispecccti, de peccato demnnvit pec· a cupiditatibus, renuntiat criminibus utque flagi·
, catum in carue ; ut justificatio legis impleretur in tiis, propulset avaritiamque virilitatem quemdem
nobis,ut 812 uon secundum carnem emllulemus, curnis effeminat. En tibi illum Christi imitatorem,
sed secundum spiritum (Rern. vm, 3, l). » Venit st ipsum depeccetc peccatum incnrnednmnnntem.
erge Dei Filius in similitudine curnis peccati : nnn «Sic curro, iuquit, nnn utin incertum sic luctor.
utique insimilitudine cernis veuit, qui rernm 'cnr ncn utnerncaedens: sed castigo cerpus meum, et
nem suscepit; sedin similitudine cernis peccati, servituti redigo, ne cum eliis predicaverim, ipse
id est, curnis peccatricis. Fectu euim erat frende reprobus efficiar (1 Cor rx, m, 27). η

’“ et veneno iniusn serpentis carc nostrs,cnro peccu— ΜΗ Nonsuperflumtarbitmr, mm su.

ti. Postquam est obnoxie lacte peccato, secte eret mus, quia et hoc ad medicinam hominis pertim-
cerc mertis ς quie eret morti debite. Hujus cernis bat· Cui modim pmspioiens Deus siout tem
jum ren,jum prejudicatus similitudinem Christus psl-amsalubres herbarum atque arborum mm
in sun carne ¹suscepit ; quin etsi naturalem subs· ferrae precepit, quibus cernis vulnere curarentur ;
ΨΜ cmm huJus ⁵⁰⁵9⁰p⁰f¹P’ ¹¹‚⁰¹¹ ‚umen ⁰⁰¹¹ta' ite etinmpraeceptis sulutnribns replevit divinarum
ΨΒ ⁰¹¹⁸ ⁸⁰⁸⁰⁰pesf¹t ² ¹¹9⁰,m ¹¹¹¹,qu¹t⁸t¹b¹¹⁸ ⁰⁰⁰⁰⁰P' Β seriemScripflrerummuibusinfirmitasanimm sann-
tns, et nctus est 111 delictis, pm ncnex sanguini· retur. ltaque quam grave est, ut muta animalia me.
bus! {mque ⁰⁸ V⁰lf¹f¹t⁸t⁰ ΜΨ mque εξ 1911111111· dicari sibi noverint, etvulneribus suis herbas selu-
ιθ ῩῙΠ1 ⁵ed de spmtu ⁸⁸⁰⁰¹⁰ ”atus ⁶3¹ V¹rg¹¹²⁰ εἶτ· bresrsquirant‚ deligere non refutent ; et hominum
0⁰¹d⁰⁹3⁰ ⁰⁸t³“ ⁰⁰p⁰⁰⁰³t⁰d⁸m¹¹⁸v¹t9⁰⁰⁰³t¹¹m¹¹¹ industrinnonrequirnt‚ quibusetiam medicus est
carne? » Utrum de similitudine cernis peccati, eu missus, qui medicinae summis in veteribus sm..
quia pomata ”⁰⁵³⁸ Chri⁸t¹¹⁵ '¹⁰¹¹ ”⁵⁰⁹⁸ed qualitate pturis semiue demonstraret, ct nove ipse deterret?

suscepittncn crimine, sed suae misericordie sc· Quam mulaitaque salubriasunt' qum noxia W·

“fumum (wlff ⁶² 9³⁰me pm ¹¹⁰bi³ sff⁰t⁰⁵f³⁸t2 iunctcrlejudicnutur‘loe ipsa sumamus exemplu
qui peccatum ipse nnn lecit? An vero quic etrum ι

de istc cerne peccati, hcc est, nostre hnc obnoxie 8· 5111111111111111111111111, 11101111 1101111111 1111111,
ex prejudicctc damnavit peccatum in carne, dc· 1111111111 1111111111 3 11111111 111111 (1110111111 113111 1111111111
cnudo quemadmodum in cerne positi ncu secun· 11111011111111111161·81 1“11ί1111111·1111111ί111111111’111
dum carnem ambulemus, sed secundum spiritum? 1111111111, 1111118 1111111111 1111111111 1011111111, 1111111
Peccatum quippe estsccundum carnem ambulare, 111111 11110115111111111111111111, 1111101111 111111 11111811
quis luxui et voluptatibus, ct lascviis, ct carnis cu· N⁰11 1111111180 111 1111ου 111111 1111111111ῐῦ 811111111ῐ
piditetibus vivit, qui secundum carnis sapientiam C 1111 1111 11111111θῦ1111111111111111111111· 111111 1111111111
conversetur: sepientis enim inimice est Dec ; un· [1011111111 Pl⁰d0³⁸⁰r 111 1111111813 ² 11111151 medici
de quiin carnosum, Dec placere non possunt. precepta 11011 spernus. [1111111111 dim 11111111
Ideoque peccatum damnat de peccate quissscnr· putas ⁰⁸⁸0 1181111111· 11 11111111, 11111111» muti
nisvitiis abluendo, secundum spiritum vivit, totus 111111 1111111111, et 1111115111 1111110111111111Ψ11111·
· Dec deditus, et coelestibus intentuscrsculis: prop· 1, ¹⁶)- ” Serva 1111111 11111111 811111 1111111111 3 118111·
rer quod Christus advenit, ut non 511³de est oar. cerutus toto corpere lucris, revivisces. Caput tuum
nis, sed Dei luceret voluntatem. Si quis ergo illum (3111111111 111, 1111111 11111111 1111111111 1111 ² 51 11111111·
sequetur, ut iccint qum placent Deo, ct curnis suc 11» fldem, 11 Sl 1110111111 11111111111 1111111111, el 111
comprimet appetentium, imitator est Christi. 1111111811· 1111111111 serpentem, ‘lui 111111οΝ111 ⁸¹²·

6. Quid senserimus, expressimus. Oui legis, eli· 1111111111Λ1111110111111 1111111011 11111111 11111111·
ge quid sequaris. Nullus error, ubi simplex piete- tflffi· 111111111111111111111011111· 1111111111 111 111
tiscllectus,utquscmnis fidelis estscnsus.Dnmuevit 10811111011111111 11111111 1101111811 1111111111 11111 VO·
peccutum Christus, suscipiendo similitudinem cer· 111111 1111101111· 0111111111 11111110 est, 111 soril>torum
nis peccati, ut delictuncstrm cernis nbclcrct. Dem— 1111111111 1111111 robustus, 1111111111, 1111111 apprepin-
navit peccatum, ut peccatu nostru in succurne cru· D (1111111111 1111110 Sibi seminffiffllssuis 1111111111 11111111·
cifigerct ; iectus pro nobis i pse peccatum, ut nos in 1111118 ; 11111111 11101111 10111111111111 111111111111111011111
ipso essemus justitia Dei, qui cremus cuptivitns 1111181 111111111011111 11111 111111, 11 1111111111 1111111111
mortis, et prede serpentis. Ergo pist’atis est sus· ⁶V⁰mflt2 111111111111 011111111111511, 1111111191111111,
ceptio pcccatorum istc, non criminis. Per hcc pec· 111 l³l⁰llrii 1111111111111111111111111111 1111 13118 inserere,

catum nos Deus eternus absolvit, qui llilic suc pm· 11111111, 11111 1111111111 ⁰OEljerit 1011111111), 11111 111111·
ppio non peperoli, et peceatum eum fecit 2530 pm rm quedem violentia, seu lihidinisnrdnre seminem

ns de ipse cerne peccati, qucludiccbili quodam vi· 1111111 111 11111111 Serpentis 1111111111·

gere et auctoritate censoris, cditvitin qum emnre c. Nonne in unturn serpentis mysterium fidei rc
consueverat, et horret impudicitiam, quum vc· cognosces? Serpens ille peradisi prinr teminrmsd

(te) Quinque mss, nen cer pendete succepit, uec mimice 5 toll ccc mucriccrdtae mamere, etc.

 

