m 111111111111111. 11. sn

1111111 tainum riu 11111 mi 1111111, 11111111 niuis gratie eoloratvaporat ¹rationabilia quoqne
1111111111111111111 spiritali repletur animus inventa corroborat, dissolvitque omnem vim irra-
811111, oum alieuius vel studia, vel opero 1 Deo uonaoilium passionum. ideoque Esou laxatis vir-
‚ebantmdrtetttia igitur Gainoonseientia 1111111- tutissua nexibus dissolutus est. llli autem qui
11111, tepulae iudieium 111. ltt quamvis obtulit suerineti lumbos non crudum, neque neotum ln
munus: tammonis non 11111 11 jure divisit, 111- aqua, sed assatum in igne caput agni edere jube·
puninnidit. bantur, siout babes in Exodo (1111111. xu, 9), 11111
1111111111 3111111111 quibus 1111111111 ae fideli animo, pedestri itinere marie transtreta-
oommendabantur. Si eut novanovorum 1111111, runi. ln nvangotto quoquo assos pisoes Dominus
11111111, 1111111111 ant continua (55). Nova no· lesus manduoabat,aiout seriptum eat (1111. xxiv,
vorum primotempore anni, qua speeie (56) in 13), 11 quo plenitudo saneti Spiritus redundabat.
111131111111111111111111111111111111111111111 ltt fortasse ldeo definiebat lietu, quie 1111111 in
1111111111111111 signifieat, qui per baptismatis aqua desiderabat oibum,quem Jaoobquasi inhabi-
21⁸ saommenta renovantur. 1111111 enim vere lem sibi donavit infirmo.
1111111111) ,primitivum quando unusquisqne 11 21. Oblationem antem atque 1111111111 oportet
1111111111 (11111. ιιι. 1), 11 1 11 iunipit, nt B non contusam 1111, sed oompetenti divisione din-
porteanrunus suurn possit etlarre. Nova igitur 1111111111. 11 omni enim 11 1111111111 melior est
111111 moratorum, aalide, pubeaoena, 1111111111- distinctio (58): multo magis in oratione ,atque ob·
murtetis nequirent, non 1111111111, nmi tmen, latinumque nisi 111111 divisiones habeat, 111 ob-
1111111111 11111111ω1111111,·11 vivore ignava, apta murier. ideoque boetia plerumque membra lox
1111111111 est, ‚que ‚pullulet quodam virenti gan- dividi pubet, et 1111111111 1111111 (111111, 11)1 11
menotense, 1111111111 divine eognitionis ter· sine adminiatione et operimento aliquo (59) undum
1111 pubaseat3 11111111 tamen enooum doctrina meritorumdi : eo quod 111111111111111111 1111
1111111511111111111111, 1111111111ιὶ1 ’1111111111 tainvoluoris debeat tides nostra servare :ne vagis
(111111 (1111111111 1111111111, quia seriptum est: et sallaeihue (aa) opinionibus induatur. 1111 ,pura
&duontovetero 11111111, ,ot 111111 ,1 rode 1111- atque sineere simplieitns mentis apparent. Deinde
m 1111111 (mou. xxvi, 11)) Cibus nobie 111 in partes dividatur congruas. Virtuseniro m
mitio petriambmum. epuletur animus -iu pro· 31111111,11111111111111111111111 speeies: aed
[1111111111 1111111 z tali augmentans 11111111 iu· primipilo quotuor sunt, prudentia, temperando,
morsm jem non speeies agai sit, 11 veritas tortitudojustitn'altedoleat igitur oratio tua pru·
superis tlbrieti. lion umbra legis perstringat dentiam erge cognitionem liei, et veritatem ildei:
11111111111111111 Dominine gratia passionarii} redoleat temperantiam quam etiamn conjugibus
splendor 11111111111111 adem mantis illumi - exigendam putavit Apostolus diosna: Ν1111111111·
„r 111111111111, nisi (1111 1111111111 od 1111111, ut
ιθ. sianum 1111111 1111111111 de primitivis 1111111 11111111· (1111. vui, 5). lit lex oaetifleatos
ovibus, trixrm in igne, frixum pingue, odoros aa. (61), 1111 hesternum 11 nudiustertianum diam 11
&finium primitivorum, 11111 seriptum 111 (berit. sacrifitium oooederejubet (duod. xix, 11)). roni-
ιι, 2) :arrad 1751111111 neon tuan velut igni pro- tudinem tenant oratio, ut nullo interpoletur metu,
mffldflffipo „mro for-rm „piritu pfl. nullo lassitudine dofioiot. Tune anim debat 1111
:ligna natitantem innobet tratri primatus bene- intentio ad precandum robustior, eum urgemur
111111111111111, quoe 111111 solida 1111111111111 adversis. iustitiam eustodiat prosatio, quam ai
11111. lliowo 11111111 11 1111111 (51) augebatur : 1111111111 iudas, non in peeeatum 1111111111 ejus
itte 111111 qni eibum suum eoquens neseiebat, t'a- 111111. Quando enim magis ub injustis operatio 11
tigrius atque deliniens defluebat. Uretur igitur pravis studiis abstinere debemus, quam tuno
111111 9111111111111311111111 anime 1111. Vide quando Dei iustitiam deprennmnr‘llltideo llomi·
ustum serron, siout seriptum ost: Eloquium lio- nus, ut cordi nohis osset justitia: 111111, inquit,
&mamiliani arv, 19). ’1111111111 fides tua Ι) qui persecutionem potiuntur propter justitium:
dent opio· mareium rane enim maturitatem 11111111 ipsorum 111 raporum 1111111111 (Metili, v,
1111111111 proterentem 111 primo solis processu 10).Η11111111 deluit J ude : nam si adfuisset, non
tempora estiva torruerint. Sermo igitur plurimus tradidisset Dominum, non prodidisset magistrum.
sripturarum animam oonfirmat, 11 quodam spi· Doluit saorifioioatlam Cain istius, qui si tenuis-

tbbldpudl'bilonsmaqnohee desumpsit Am· (58) 11111. duo Vnt, Div. et band, eum ontio.
bmnim,1egltum¹trtotov ipsura, id est, etton- edit, ln 11111· enim confiniens melior 111 111111-
mmmmm. Sed in interpretatione allegorioa ctio.
nondinoeent. (51))(11.11111. rum 1111111111.,11111111111
(5118111111 11111111 11111111. lde. minag& equor ,e quibus nausiet, mundum 1111111111
ι

w. 11111111111111 oontemnenda. Rom. t, 111.
quae eserico (60) Vet. adit. et ond. lion, Nooooisetsolloeibiae

(57 God. Div. et Laud, litoerpo 11111 (torte ru· 11111111111111111, ete.
11111) nindividuue. , (11)111.111111,111111111111111111 ,

 

