¹ 11 ’ AUCTORE plumbo ntus nonanto. 41)

’ renascentes), 11 tanturn ut tenerentur homines, d nnnc usque Bononiensem regit Ecclesim ε &stus '
. 111111111111111111111111111111111111111· 111111 et Polemios nutriti ab Ambrosio bone ar-
scnam servi sui pervenit comes Stilico, noluit in boris boni 1111111, 11 Ecclesia Mediolanensi dia·

’ eum uindicarellomines etiam qni decepti lucrant, conii iunguntur ollicio.

interventu Sacerdotis dimisit, de ipso vero serro d'l. lu eodem 111111 1111 11 quo jacebat sicut
Sacerdoti questus cst. 01111 1111111111 cum deba· referente sancto Bassiano episcopo mancosis Ec- ,

silica 111111111111111111111111111111111, atque diesim. qui ab eodem audierat, didicimus) cnm
ad se perduci. 01111 cum interrogasset, 11 depra· oraret nna cum supradicto sacerdote, viderat Do·
hendisset auctorem 11111 1111111111 Oportet illurn minum 111111 11111111111 se, et arridentem sibi:
tradi 811111 11 interitum carnia ne talia aliquis nec multos post dies uobis ablatus cst. Sed eodem
in posterum 111111 admittere (11111. v, 5). Quem tempore quo migravit 1111111111, 111111 circi·
codem momento cum adbuc sermo essetiuore ter undecima diei usquead illam luorum,inqns ’
Sacerdotis,spiritusimmundnsarreptum discerpere emisitspiriturn,expansismanibusinmodumcrncis
11111111111111,111111111111111111111111111111 orarit : 111 1111 11111 illius moveri videbamus,
ammiratione. liultos etiam diebus illis, 11111- vocem autem nou audiebamus. Honoratus etism
nenteillo maom‚etimperaoreabspiritibusimmoo-⁸aceruos Ecclesia Vercellis cum in superioribus
(lis vidimus essa purgatos, domus se ad quiescendum composuisset, tertio

ts. Paridem tempusNicentins quidam ex tri- vocem 11111111111111111111111111111111181111,
buno 11 notario (32), qui ita pedum dolere tene· festina,quia 11111 estrecessnrua. 011 descendeus,
batur, ut raro in publico videratur; eumad altare obtulit sancto Domini corpus: quo accepto 111
accessisset, 11 sacramenta perciperet, calcatusque glutivit, emisit spiritum (3³), bouum viaticum ss·
cmuaSacerdote exclamasset, audivit t 11111, 11 cum lersns; 11 11 virtute esce anima refectior,
amodo 11111111111111 1111111111 doluisse pedes, augelorum nunc consortio, quarum rita vixit in
tempore quo sanctus Sacerdos 11 bacluce migra· 1111111111Ιί1111111111111111111·; quin ut Elias nnn·
vir, 1111111111, testabatur. quarn regibus rel ullis potestatibusque nec 1111

15.81111111111111,1111111111111111111111111 111 Dei timore loqui veritus est.

licincnsi,incidit in infirmitatemquam cum plari· ta. etque inde nd Ecclesiam majorem anteluca· “

mis dicbus detineretur in lectulo, coines Stilico 11(31)1111111111111111111111111111111 pcr-
disisse 111111 quod, tanto viro recedente de cor· tatum est; ibiquecadem luit nocte,qua vigilavimus
pore, interitus immineret ltaliae. Unde convocatis in Pascba: quem plurimi inientes baptisab' cuma ’
ad se nobilibus viris illius civitatis, quos diligi ac 11111 venirem, viderunt, ita nt aliqui sedentem in
sancto &cardeto cognoverat, partim interminatus cathedra in tribunali dicerent, alii vero ambulan-
est iltis, partim blando sermone persuasit, ut per· 1111 suis parentibus digito ostenderent : sed illi
gerent ad sanctum Sacerdotem,suaderentqueilli, videntes ridere non poterant, quia mundatoaocu·
nt sibi vivendi 1111111 1 11111111 commeatum, 1111151111111111111111111111111111 1111111111- ,
Quod ille ubi ab illis audivit, respondit ε lion ita pracorpusejus se vidisse narrabant.Sed lucescente
interrosvixi, ut pudeat me vivere: nec timeo die Dominico, curn corpus ipsiusperactis sucre·
mori; quia bominum bonum babemus. mentis divinis, 11 Ecclesia levaretur, portandum ·

111. Per idem tempus cum in 11111111 parte por· ad basilicam dmbmsianam,in qna positus est, ita
neusin 1111111111 11 111 positi Castus,l²olemius, ibi daemonum 11111 clamabat ss ab illo torqueri,
1111111111 11 Eelix tunc diaconi secum tractarent ut ejulatus eorum lerri non possent. Quae gratia

rescita pressa, ut rix se invicem audirent, quis 8111111111 111 sulum in 1111 1111, verum etiam in .

post obitum illius episcopus ordinandus esserat— plurimis provinciis usquein hodiernum menet:
11111111 11 nomine sancti loquerentur Simplicia· jactabant etiam 111111111111111111111111 oraria,
ni, nuquam interesset tractatui,cnmlnoge posituaDvel semicinctia sun, ut corpus Sancti aliquatenus
ab ipsis iaceret, approbans exclamavit tertio: ab ipsis contingeretur. Erat enim exsequiarum
Sener,sed bonus. Erat enim simplicianus evi turba innumerabilis totius diguitatis, totiusque
11111111.(1111111111111,111111111111111111111 11111 omniumque pane 1111111 111 solum cbris-

deinncto 11111111, 111 nlius illi successit in sa· timorum, sed etiam 1111111111 paganorum: q

1111111111 nisi is quem illc bonurn senem trina majore tamen gratia ordo precedebat eorum, qui
voce signaverat. Cui Simpliciano Venerius, quem lucrant baptisati. ’
supra memoravimus, successor suit: Felix vero 19. Eadem varo qna obiit die (sicut textus epi-

131) lta 1111. 11111.1111,(111111111“111111111111- lnm; ornnes mss. nt nos 111 testu. ,
11111111111111111 111. (311 Omnes edit„ 11111 lausans 11111 11111111 ¹

139) &seducebamus 11111. 1111111111111 ipsi-us: 1111111111, 1111111111111111111 :murres
scribnut; 1111. autern Eoris. curu 1111111111, 11111- turo restituunt, 1111 musanus eet.
¹²⁹⁸ 1111112111· Continuo vcro post pro aa 1111111 ct (1111111111 111.111111111111111111111...11111·
notorio, 1111111111. 1111111111111111111111111. uerene sed 1111111111 1111111 bsptiautoavidere
ΠΜ Germ, (ἱ (11111110 1101111111. paternam qaia tom 111111111111111, etc.

(32) 0111111111, 0111111111·1111111111111111111-

 

