. nte S. amenesii tau

scandissclvutur aito, aed posteritati reservetur. Α sibi justus rideatur, etatis maturioris praesen
Nam st ingeniosi multa pariunt, que utile est cir· Abraham circumcidi jubetur. Nec sonex argo pre·
oumoidere, et qui doctrinam diligentia assecuti 1111111, 111 inians vernaculus excipitur, quia on·
aunt, 111111 11 11 debant inscientiam} mysterii nis etas peccato obnoxia, et idco omnis stas sa·
satem ratio dilucida. vernaculi euim iudei, pre· oramentoidones.
ucvsmpttnunt gentes quccrediderunt ς quic pre- 82. Etlcritsirrquitficstomcntum meum in 11111
tic sanguinis Christi redempta 111 lioclesia. llrgo oestro (Gerr. xvrrr, 13). Forsitan rcieraturboc loco:
1111111111, 11 drocensi quicunque crediderit, dc- Quomodospiritalcmdicis circumcisionem, curn ora·
betsoirssc circumcidere 1 peccetis, ut possit sal· culum dicat 2 11111 testamentum circumcisionis ir
1111111111 st domesticus, et alienigena, st justus, carne restra? Quasi 1111 anime actiunctnonpe
11 11111111 circumcidatur remissione peccaterum, sianum corporis exigitur temperentia. 1111111 11-
utpsocatum non operetur amplius ; quia 1111111- aus, et auditus, 11 odoris,etgustus, 11111111, 1111-
11111111 regnum ooelnrum, nisi por sacramentam cis ipsias queriturqusdnm castimonia 3 11111111-
lraptismetis. Nec proderit superioris justitia tem· ausprocaoiur habet crimen, 11 ideo scriptum cst:
perisset in line vita justitiam dereliquerit. ldeo Noli 1111111111 tutari mulieri, neque muteris 1111111,
Paulus ait :Pretio erupti 11111, 111111111νί cerui ho· usquc abripiaricputpebris (Pron. 1, 2). 111 11 ipsosn-
1111111111 (1 dor. 111, 211). Sunt enim 1111111111, m 111111111111111111111111111111111,111111111111-
quicscrritus peccato contrahitur, at pretio pecca· dimonte 111111111 11 laqueis labiorum sucmm tc
tucn remittitur. alliget. Et in ipso tactu crimen eat; idco tihi dici·
80. decipitur simplici expositione 11111111 ad tur : Nc multus fucris 11 olintum, acque 1111111111·
intellectum opinamur. ideoque 111 cubos 311111- ric amplexibus 11111 11111 (58) (1111. 21). st in roco
trice, nec tetragonum numerum philosophie, cun· cuipu cat: laqueus enim fortissimus est bomini
1111111111 (52), 11 11111, Pythagoricum, 111 scm· saalabia, 11111111111111111111111181111111·
privignoque appellant, hebdomadis numeros aum noli multum cdcrc, 1111111111. Oportet ergo
11111111111111111111,111 mundum radio torma· ut omnium 11111111 acuta sit moderatio, ue ant
-11111(13),111 mlum inpulvsrcqurerimns,nccintra impetus in vitium trabat, ant nimietas ledat, aut
augustos abacos orbem concludimus: scd vera ape· mora 1111111111 111.

“ 111111111111,111111111111111111111111 resur· 83. Non otiose nutam, nec superduc plerique

rectionemtionplantemur crgo similitudini mortis 858111111111111111111 moveri videntur, ao·
eius, ut mercamur resurrectionis consortium. 11111· quid ita dixerit Dominus : Quonim qui 11111 fucrit
1111111111111111111111111118111 11111, 11 corpus circumeunt 1111111111, et qut nou· circumcidentur·
‹rcerunurpcoeut c 1111111111111111, sunnon 11111 111

et. ligrcgic 111111 infantie 11 primis vagitibus 11111111111111 1111111111111111111 intenapit (Gen.
circumcidi marca 11111111, ctiam vernaculos: quia xv11,lt).(lrave enim putatur quod intacti octo
sicutab infantia peccatum (51), itaah intentis diamm negligentia pareutum 111111 11111 lutum,
circumcisio. Nullum tempus vacuum debat csse itaut interiret anima 1111111111 ipaelcx ctiam he
tutele, quianullum est culpe vacuum. 81 111111 11111111 (qui tamen uon voluntarium lacinus
1111111111 1 peccato 11111 idololatrias polluatur necandi bominis impleveritlcisitatcs proscripserit
contagio, et nc adorare assuescat idolum, st cxc· (torae xx, 3), ad quas oontugiendo mereatur
seulari simulacrum, parentis violare nidum (55), sanguinis impunitatem. Quomodo ergo aut illic
pietatem 1111111. Simul nequisquam indetur,quod ratio babetur fortuita neeis, aut hic ratic infantie

52) 111, Gill. ct Rom. edit, puutcmionem, Alie Pythagoram per suum 1111111111 intellexisse ipsum
titttrtdtttttttttt 1111111111ΐέ1 ltdtttrt‘ittttttt, 13111111 tt:
jurejurando, ds quc Plutarchus lrb. 1 11 Placitis broslus heddomadam drctam tuisse 1111111 uirginem
philosophorum, ita scribrt: Διὸ 111 retinerer 11 scribit, id cbeilonis lib. de 8111111111, B, sump-
11111γορι111, ὥς μιγιστου opaco 11111 τῆς 'titt‘- lum ndstur. Sedlcoumindicaasc sufficiat.
tos. q) (53) Sic 1111. quatuor melioris note. Alii 111111

edit, Nec solis raons sumamus.

111111111111111111 tt>tttmnrttdrttttrtte·,tttulit:
licceat: Idcirco Pythoporici, quusi muprrum 11111 correctricem ct· 1111111. lteris, ,1111 1111 1811,
jusjurandum quatcmon 1, pronuntiabunt: 1111 per at rascatio 1111111111 ctcrrcumcmo. uum autam
11111 itu tunctune ‘’tstptutm 111111111111111111.1“1τ

nutem prcptereaocnlessio dicitur, quod 111 divini· 1111111111111111111.

tatem ubique presentem 1111 prulltcmur 11111111- (55) i'iclurc nidum, id cst, thorum, ut habes Job.
rnurquc.Per quaternionem ucrnjurabaut isti, quod xxrx, 18, 111 1111111111 morior, pro 11 1111111 meo.
1111 numerorum omnium ma am rationem ba· (idllidit.llum.etquadamParis.,ne 1111111111·
1111111, quaternariitamenhabc ant maximamllu- ris amplecituouou tue. lta certe Lxx nterp. apud
,11111111111111111111111111111111111111111111- auus legas, 11111 witzan 1110111 ti< 11
-rte'attmamassuan 11111111111 compositamllum· 1111 aque leotrone nec 1111111111 recedit vulg..
dem etiarn consuta lib. dc Pronnoi. 11111111. Neque quam consule. Ceterum ab omnibus msa. et sut·
otiam probabilitate sua caret, quod volunt nonnulli edit. discrepare religioni 111.

 

