111 s. 1111111111 111

dicebat : a Fiat tibi· secundum tidem tuam (10) 1111111111 amandare consueverunt mancipia sua, et
(num. vur, 13). n por agellulos relegare (13), 11 bac 11111 gravior
CAPUT XIV· aestimatur. Denique solent magis 11111111 verbe.

cor mudum solis messe mmmm · am mibi Μ. ribus. Si 111111 bourines hoc grave ducitur, quanto
1111111111 uiscera, quisue spiritus,’quorum nocqloci magffi apud nmmum Deum ⁰⁰⁵trum' Quam ΜΠ

11111111 Propheta mrmr'olt. Auernum 0111111111. hinc dolor parricidalis (reprimendus quidem, 11

tum, prunis supplicii loco esse ,· 11 quommodo idem 11111 eum 1111115 ι1111111111 110ῑυῖ5511) 8111111111.

(1111111«111111101101111110111111111116111113 ‹lui- quod 1111111 suam [leusaCain 111111111111111111

'tam ‘'mm‘' 3⁰⁸² (ΙΨ ”mulin pirimnfflm' de respexit autern super munera Abel. itaquo tacito

‘mmm ac mmm volantum m Trm'mw' vultu, altarum innocentem pronuntiavit, alterum

61. Sequiturzucor mundum 1111111 me, Deus, peccatorem. Ergo quasi ultimus servus humiliat
et spiritum rectum innova inviscoribus meis(Psol se3elquaaiinpecoato deprehensus, 11 1111111
1, 12). Superius mundari ab occultis sa petil (l'aal, rcus, obsecrat ut flagelletur potius, quam projicia-
1111111,13);111111111111111 muudum creari sibi, 1111111111 Domini.

quodei provenitquirenovalnr spiritu: iu novo (11Ι Quomodo projiciat Deus, facio sua, nudi
essim hmine-⁰⁰? mundum θῗῑι ῑῦ (1110111θῖ1]ῐῦ dep dicentem : ι Τ111111 eum in tenebras exteriores,
lictorum fuerit deleta colluvies, nec iuscripta re· 111 111 fletus θ( stridor dentium (11111 ω, 131,
11111111111111111 iniquitatis efligies. Grande autem Qui non emendatus, &facie ejus i„ tenebris cong.
*munus est, cordis esse muner. Unde pulchre sa- 11111111 (aa). 1111111111111111111111111,111;
lomon: u Quis gloriabitur 11111111 sc babere cor „pustumtuum' Domqnmequjmm, (pm xm,
(Pl'0v·¹¹v9)?E²D⁰minu³i⁰EVflflsselffi² “ 30³5 8).[1111111111111111111111111,1111111111 est, sieut
mu⁰5⁰ effide· iPSi enim Deum Videbunt mmm· v, scripturn est ε a Faciem 111111 illumina super 111-
8)· 11Ρ10111119111Π] Dffld ⁰⁰? mundum habere 111111111111(Ρ111.1111111,135).1 Denique ubi pri·

cupiebat, ¹¹0 ⁸ sflssie D⁰ml¹¹i Pl⁰l⁶i⁰⁰s0ll¹b 11111 intuitus Petrum vidit, 11 illuminavit.
65. 11 quo aulem cor mundum est, innovatur in

ojus interioribus spiritus. Viscera euimvelut inle- 651, &³⁰⁶⁰ igitur ”upplifflumr pmji⁰i ² “⁰5⁰

1111111111111 1111111111 cnm de 11111111 exiret, nec

riore eunt corperis :ita (11) aaut ct intelligibilia .

viscera animae, utsunt viscera misericordiae (Co-
tosa. 111, la), ul sunt interiora quae benedicunt llo-
minum, dequibus 111 : « benedic, aninramea, Do·
minum, et omnia interiora 1111111111 sanctum
ejus (Psoi. cu, 1). u Viscera 111111 anirum udin·

1111111111(15);111111111 ante se absconderat a
11111 [111. 1111111111 Cain a 11111 1)11,111 11111111

1111 parricidale commissum, sed etiam postquam ¹

Deum putavit esso fallendum, ut crimen negaret.

C Peccator igitur excluditur 1 11111 1111 z justus 111-

tem dicit : u 11111 ego (1111. vr, 8) n [lenique ipae

vectiones sensuum eunt, bona cogitationis studia, David oum videret interim populum, semetipsum

virtulum perseverantin,postramc 1111 quae Grece obtulit dicens : υ Ego sum, ego peccavi, a ego

abreptae. dicuntur. .
66. Rectus aulem spiritus qui baua dirigit, qui p⁰⁸¹⁰f “¹⁸¹⁰ ‘⁹⁶¹

deducit iu vium rectam, bic ast spiritus veritatis ς
vol certe recta hominis conscientia nullis inllcxa 70· Simul 0311111111 qnia 311011 181111111111111111·

peccatis, vel spiritus qui in bomine cst. Non 111. 1111 projiciuntur. ideoque armanda est 111111111-
torruisimus quidolii 11111111 ; lamen noblsvidetur ¹1³ Β11111111ῑέ11 neproptcr 119111111 105113 8111111Ῡῦ1·
alloquentem 111 mysteriis dicit lectio, 11 futura 1101115· N0¹¹ essim Pl⁰jl⁰lffll 111 quo 311111118 5311111111
gratia renovationis (12) exprimitur, Spiritusquc (131ῑέ511 lss⁰ff0¹¹³0 1111111113 ⁵¹¹5 fructu 8111181 ⁸0

1111111111111 postulatur.
67. 11111111 aequitum« Ne projicias me a sacia miss‘b “ Numquid 11101 1111111 diffidere, r res·

Domini mitigata 111, alvenia donate.

tua ; et Spiritum sanctum tuum ne aul'erasa mo il⁰l¹dll² “ D⁰ffilssssr 111 (1ΗΘῙΪῙ ibim? V⁰fb⁸ 11Ῑὲ
(Ρ111. n,l3).»Siquisnos attenderit servulorum, 11111111111111103 Clssdfmfls 11011· 111691 7011

avortereabeo vultum solemus. Plerique 1111111 71. Simulitludconsiderandum,quiauouauter·

(10) [11111. ilum„ Confido, 1111· remittunturlibi pec· ut alibi 1111111111 hunc Patrem sumi pro draeo-
eum tuo. 1111111, idemque significare 11 11 scriberetur: 11-

(11) lta vot. odil. ct antiquissimi mss, llum. au· delur terlio de 1111111111 dicere... qratia exprimi...
11111 edit. curn recenlioribus 1111. habnt : interiora infinie postulari.
11111 arrianae ,· sicut 111111 eiecere aunt 1111111111 cor· (11) bles. aliquot, emendare eneruauerunt... 1111·
11111111, etc. Scd 11111 priores legitimum sensum los 11111111.
111111111, cetariorum scriptores 1111111 indulsis- (11) blas. quatuormelloris notae. 11111· proji-
11 1111111111 est citur 1 (1111111111 1111111111111111111111.

(11)11111.111111111111111111111 11111111111111- (11111111 edit 11 mss. non pauci, Adam de
11111111 ipsc loco edit. Era. rum paucis msa, ,111- purodr'sonce immerito. 11111 1111 vetustissimi, Adam
lur.rnnctirlrluu'u 1111111111. libini nonnuli 11111111 11111 dr paradiso 111111, nec immerito. Commo·
verbumuirtetur. ilditvaru 1111.. 11111, llam. ac dusseusus‚cumrlprojecrra 1111111111 11111111
major mss. numerus cum nostra lectione iaciunt. prarudiso, sed ad voces, 1111111 Domini, reterri opor
Notandum porro vocemquam, in bac oratioue teat.

Qum 111. u et sic ira-‘¹‘
κ

Domino semper 1111111, 11111 1111 qui dicenti Do· ,

 

