itti ENARRA'HO iit asstanti XXXVli. {002

rentur, invenerint. lut corto, quia etsi peccavi, p vocem emiserit? saracenatos, et tacebat: daeo·
mmen peccata mea paenitendi dolore purgabam. baturad mortem, silentio se tegebat, ne nudaret
ln quo rili curn dole mecum loquebantur: ut me pudorem. Intra se mmen loquabatur Deo, qui eam
obJurgntioneccniundereot,staconvereione rovo· magis audierit tacentemque si voluisset loqui,
carent. aa vius ne hec magis sanserit, quasisse forsitan non esset andita.

1111111111111111 1111 1111111111111 1111111111, 1111· multu ergo qui proposuisti satisfacere pro
venus: quoniamvuinerasuaipsepatefecerat, sui aeiiettsoommo neo ιιι,ιιιι sou interiore aaran
80108810109181911836111160 Vim accusationis 110ῑῦ111 te purga· ilium contuere, qui poiffli peocm di.
sese annullatam ι locutos autem inisse vana, qua qum, Adjuvai ιθ, quq putaverit arguendum, peni.
1111111111 11111111 111111 111111 ⁰⁰⁰ 11111111· que cum malediceretur David, atejus dux Abessa

15. nactust igitur a criminationis invidia, dolum 1111111111 11811111111111111111 111111111111111 ,11111111 ξ
adhibebaut3 ut insurgerent, inquit, etmihiinsulta· 1 1111111111 11111111 111 11111111111 1111111111 111111 1111
,enqquo mesqimuqmnqad aliquam commotio. Dominus‚utvideatbumilitatem meam,etrctrrbuat
nem:quorumegodolumvidena ιι velut surdus 1111111 1111111111 11111 1111 111111111111111111111·
nen audiebam. ιι Considera vim sermonis. Non ¹¹¹· 1111· 1111118111111111111 1111111111111111 111·
dixit, quia simulabam non me audire qua dicerent: Bi⁰¹⁰⁰¹⁸2 11 1111111111 11111111 1111 1111111111 1111111
seda nen audiebam, u dixit; et quod intentione 111111111111111111111 11111111111111111111111111111)
mentisvecem loquentis excluderet: nec aperiret 111111111111111111111ι1111111111111111111111 11111111·
ossuum, sicut mutus. Beatus qni potest tantam 111111111111111 11811111111111 (1111111111 111111·
babere virtutem, ut lacessitus non irascatur, com· 1111111 1111111111111 (11111111, 1111111111111111111 11111111
motusssnolitnlcisci.lnimicihocaguntutprovo· 11118111· 0111111111 1111111111 11111. 11111 11111111
cent ad iracundiam: maledicunt, ut maledicamus: 1111111111111111111111111111111111» ⁰⁰⁰¹ 1111111111
criminantur, ιιι crimen retorqueamus: conviciari· 11111111111111111011 1111111111 1111111111 111 11111·
tur, ιιι excitent nos ad vicissitudinem contumelia· 1111111) 1 111111111111ι11111111111111111 1111111111, ⁰⁰⁰
Undepraclare Petrus de Dominolesn in epistola 1111111111 1111111111· 1111111 111111 1111111111 111
sua posuit: u Ouia cum malediceretur, non mala· 11111· 11111113 1111 1111111111· 51 11111111111111111111
dicebat: cum pateretur, nen comminabatur (l 1118111111111111111111111111111 (1111111111 1111
Patr. 11, 23). a sd ejus ergo similitudinem atque 111111111111111111 1111111111 11 1111111111 1111111111
imaginem iustus sua viis cupiens instituta sor· 1111 1111111111111.111111111111111111 1111111111 ⁰⁰⁰
marcescamus tacet, lesus remittit dissimulat 111111111111111111111111111111111 Quare 111 11111
lacessitus, at non aperit os suum; utillum imita· 1111111111111 111111 (¹⁰⁰¹- aux, 1711 1. 1111111111
tur, qui sicut agnus ad victimam ductus, sic 1111111111811181111ι1111111111118111111111111111·
ιιοιι 880 apernit os suum: et cum possit habere 01111111111111111 1111111111 1111111111 011111 ⁰0⁰⁰&-
qnod referat, magis vult silere quam dicere. Ipse 1111111111. 1111111111 1111 111111 111 1111111111 .
enim Dominus lesus verecum accusaretuntaocbat: ⁰⁰¹⁰ 11111 1111111111 1111 1111 1111111111 1111111111 11·
otram percuteretur, non repercutiebat. Denique ⁰⁰¹⁰ (1111111 1111111 1)1,111111.11111111111111111111
percussus respondit: ¹a si male locutus sum, testi· 111 1111111 1111110111 1111011 1111111111 ⁰⁸⁸0 ⁸11⁰·
monium perhibe de mdo: si bans, quid me cadis 1111111111 1111111· ¹¹¹» 1111 11111 11111 1111111111»
(poan, mmm „videquequmodumquqsivm tace: ets: alius conviciatur, eurem tuam ob·
infirmus, etqnasi is qui ss vindicare non posset, 11111·
puerili quadam loquebatur allecta: ita ergo et ιιι 811 17. (Vere. id, 17.) David meando visit
sihsbeas quo redarguas arguentem, melius tace· adversarios suos: et quia sicot mutus iactus est,
bia: ne redarguendi vicissitudine commotionem vocem recepit3 quia conversus ad Dominum lo.
immacuculatus estenimdissimularsinjuriam, quebaturdicens: «Quoniam in te, Domine, spe·
quam cum redarguis, vindicare. Bonus mutus, qui ravi ι tu exaudies me, Domine, Deus mous. Quia
loqui malaneacit, cujus exere crimen exire non dini, ne aliquando exsultent in me inimici mei. ιι
novit llio est mutus vere beatus, qui cum tacet, liviae singula: tacebat David, loquebantur inimici,
iutra as mquitur. Dominus dat mibi lingnam eru· provocabant ut aliquid et ipse loqueretur. Dice-
dilienie, ut sciam quemodo operteatme dicere ser· bant: Audiamus vocem tuam. Intra se iile tacitus
monem. Talia loquebatur intra so Zacharias, cum loquebatur : Quid opus est, nt ista audiant, quibus
obmutuisset: et vere quia loqui ei non profuerat, prodesse non possuntt« Ιιι te, Domine, speravi :a
ns loqueretur, obmutuit: st alloqueretur, exaudi· tibi seli loquor: ιιι audi, qui exaudire potes. Α
tus a Christo est. Denique scripsit quod Christus ie semper poposci, ιι ne aliquando exsultant in me
exaudiret;et vocam recepit, quam·Christus in· inimici msi; s quia etsi peccavi, tu peccatum di·
dulsit ; et gratiam adjunxit,quam aute noa babuit: mittis: etsi ego cecidi, tu resuscitas, ns habeant
ut prophetaret eum, cujus mandatis ante non cre· unde exsultare possint qui peccatis letantur alio·
didit. Ouid de Domino omnium virtutum loquor, nis. Plus enirn acquisivimus, qui plus peccavimus:
cum mulier Susanna necsexus infirmitate turbata, quia beatiores iacit tua gratia, quam nostra innc-

cum ss sd periculum mortis cognovit addictam, centia. Habemus hunc sensum et in libro fficbaor

 

