111 s. 1111111 ’ 111

Nempe diabolo auctore neces 11111111111111111111- A sibus vel integris sapientium, vel corruptis insi-
uibus preparari, exerceri quoque parricidia 11111- pientiam, posuit. Nam si llva, boc est seusus
rum; attamen Dominus etiam Abrabam bac arte prima mulieris,accensashabuisset iaces,nunquam
tentarit, ut immolari sibi filium ab codem postu· prevaricationis 111 111 criniculis implicasset, ne-
laret. Qua tentatione Abraham tidelis est Domino que ex illa virtutis immortalitate cecidisset.
comprobatus, quod a devotionis obsequio nec (11111111,
1111111 filii miseratione 111111111111. 111 ergo et pe, scalam paradisi, Christum: p„ quam„ gumi.
lignum scientia boni 11 mali in paradiso: qaod 11 11111111111111111111111111111,1111111111111-
1111 speciosum ad visum, 11 bonum ad escam spe- di 18111111 Milium·
cie videbatur. Non enim usu bonum 11 escam erat; 12. Est ergo paradisus terra quadam 11111111,
quoniam escacjusvidetnrbominibusobfuissellrgc honest anima 1111111, 11 ildeb planiciebus est
estquod singulisnoceat, incommune prosit,ut.lu· {a voluptate quadam 111 exercitata terra, iu
11 nocuit diabolus, 111 preter illum omnes apos· qua anime sit delectatio. 1111 etism νοῦς tanquam
11111 coronavit,qui malitiaejustentamentavicerunt. Adam: estei sensus, 11111111111111, 111 11 babe-
m 10. ltaque neque dubitandam, neque res quod ad infirmum retorqueres nature, vel
reprehendendum quod in paradiso diabolus erat: B ad obnoxiam in tolerandis periculis conditionem,
quaudo quidem occludere sanctis uon potnit iter, considera qua babeat anima istasubsidin.
nequis ascenderet. Neque enim justis habitatio· 111111 inus qui irrigaret paradisum (Geren,
nem incolatus tanquam possessor eripuit. llsto 10). Quis fons, nisi Dominus Jesus Christusl Fons
enim ut aliquos desides atque vitiosos ab incolatu vitae 111111111,’1111111Ρ1111; quia scriptum
1111111111111111111 averterit, illud multo au· est: 11111 Quoniam 1111 11 fons 11111 (Psal.
gnatius multoque pulchrius quod sauctorum xxxv, 10).11111111,111111111111111111111111
orationibus excludetur, cum completum inerit curavissemus 111, 38). itt 1111 legitur, 11 flavius
illud: Videbam 311111111111111111111111111- legitur qui irrigat paradisi lignum fructuosum,
11111111 (111. x, 18). llrgo non metuamus eum qui quod 11111 fructum in vitam aeternam. llioergo
eousque infirmus 111, 11 11 1111 casurus sit lons, sicut legisti, sarrs enim, inquit, procedit
in terram. Accepit quidem tentandi licentiam: 11 adea, id cst, in anime 1111111111. Unde Sa·
111 111 1111111 copiam subruendi, nisi 111111111 lomon ait: Bibe aquam de 1111 vasis, 1111111111·
labatur infirmus allectus, qui sibi auxilium non ram tuorum [1111111 (Pron. v, 151. Hic 1111111
11111 arcessere, Et ideo qua 111111 tentaverit qui proceditex illa exercitata et plena voluptatis
primum bominem,quidveinbomine putaverit esse a'uirna: hic lons qui irrigat paradisum, bocest,
tentandum, quo ordine, qua 1111 cognoscere 1111 C virtutes anirnae eminentissimo merito pullulantis.
cst. ut cavere possimus. 11. Et 1111111111, inquit, 111 [1111111111 111111.
11. Plerique tamen qni volunt in paradiso diabo· Noram est arri Phison: 1111 111 111 circuit ornnem 111·-
1111 111 111111 ,111111111111111111111111 angelis ram 1111111111 111 aarumlerre autemillias 1111111
legerimus, 11111111 sermone videantur offendi 111111111111111111111111111111111111111111-
(11), secundum suam accipiant 11111111111 inter· 111-11111111 deoc: 111 111 111 circuit omnem 111111-
pretationem istius lectionis. Namque ante nos fuit piam. 111 ,tamea tertiam 111111 : iric cst qai 11111
(Philo, in lib. dc 111111 opificio), qui per volupta· contra Assyrias. Et 1111111 quartam cst Euphrates
tem (15111 sensuum prevaricationem ab bomine (Gen. u, 10-11). Η11 igitur quatuor aunt 11111111.
memoraverit esse commissam, in specie serpen· bocest,eecundum Hebraeos. Gangusautem secun·
, tia figuram accipiens delectationis, in figuramu- 11111111111,11111111111111111111.111111111111
1, lieris sensum animi mentisque constituens, quam Nilus, qui circuit terram AEgypti vel AEtbiopiam.
«111111111111111111111111111111111111116) Mesopotamia nutam 1111111, quod Tigris et ilu-
pravaricstriccm secundnm historiam mentem pbrates incluserint enm; 11 quod inter 11111111
asseruit, 111161111111111111.11111111111111 11111111 1111111111 1111111 etiam longe positis
1111111111 figuram necopinantem< mulieDnomenipsum et opinio communis expressit. Sed
ris, Undeet quidam Adam νοῦν terrenum interpre· quemadmodum 1111 1111111 Sapientia Dei. Fons
tati sunt. Dominus autem virgines illas in 11111- 11111 111 secundum Evangelium dicens: Si qais
gelio (1111111. xxv, 1 11 111.) 11111111 lacibus vel sitit, 111111 cd mc, 111111111111. 111, 371; 1111
exstinctis exspectantes sponsi adventum pro sen· est 11 secundum prophetam qniait: verberatae

111) Hanc luisse catholicorum quorumdam etiis maximequos ad astruendum peccatum ori-
opmionem‚ 11 paradisum et que 1111111111 ginala Augustinus adhibet, manisestum est.
atque 1111 colloquio in Genesi leguntur, solo sen· (15). 0111 msa, 111111 volantatemAlii ac 1111,
11 allegorico interpretarentur, Augustinus 1. vm, pai 111 voluptatem. Sed bis vocibus promiscue
1. 1 etseq. de Gen, 11 litt. auctor est. Unde non erme utuntur mss, quod semel monuisse susti-
mirum si optionem bano iaciat Ambrosius. llam ciat.
tamen sic intellige at veritatem prevaricationis (16) 111 mss. decem: Divionensis 1111, ac edit.
111111111111111111.1111 tt: 11 iiii titt 111 ί1111, titillantis
111111 apostatantium aliie ejusdem ibri locis, 1111111 mmmm prevaricatricem, 111.

 

