323 . S. Adsensit 311

interpretanti locum, nisi mulier in superioribus, ,1116666 pollicitus est reliqua isles composuit. Sic
dicente serpente: Quid stipite dinis Deus, ne edotio enim babes: 11161611 serpens mulieri: Non morte
61 omni lipno quod est in paradiso: respondisset: moriemini (Gen. ιιι, 1). Ecce unum lslsum; nam
Quod est in 166616 paradiso, discit Deus: Non mon· morto mortuus est bomo, qui secutus est promissa
docebitis ee eo (68). ln quo quamvis mulieris prae- scrpentis. Deinde addidit: Scit, inquit, Deus qaia
vericaturs fides videatur intirmior, tamen non quocunqne dic manducaveritis ee eo, adaperientur
omnibus Adam spoliabo virtutibus, ut videatur in oculi vestri (itit, 5). lloc solum verum, quie inira
paradiso nullsm assecutus fuisse virtutem, nihil de habes: Quia manducaverunt ambo et, operti sunt
ceteris gustavisse lignis, priusque culpam inci· oculi eoruru (lbid.,6, 7). Sed hoo verum quod uo-
disse (69), quam tructus esse sliquos consecutus. neret. Denique non omnibus operire oculos utile,
Nonspoliabocrgoddam,negenushumanumomne quia scripturn est: Videbunt et non videbunt
dispoliem, qnod innocens est antequam sensum (iso. vr, 9). Sed stetim agglutinatum mendacium

' accipiet scientie boni et meli. Neque enim otiose estquis sdJunxit: Et eritis sicat dii scientes bo-

dictumest: Nisiconuereisucritis, et efficiamini si· nom ct 6661666 (Gen. ιιι, 5). 16 quo licet sdvertere
estpoer iste, 666 iubebitis in repnom certorum idololatriaesuctoremesseserpentem,eoquodplures
(116111. xviu, 3). Puer enirn curn maledicitur, non B deos induxisse in hominum videntur errorem qure-
remaledicit: curn percutitur, nou repercutit: sm· darn serpentis estatis. 111 hoo lcicllit, quis bomo
bitionumetrapinarumtentamentsnonnovit. sicutdii (70). Ν66 solum enim sicut dii esse

66. Unde verius puto, quod ne curn eliis quidem homines desierunt, sed etiam qui quasi dii erant,
fructibus lignum edendum csse preceperit. Num quibus dictum est: Epo dici, dii estis (Psoi. cxxxi,

etsi bons scientis perlecto, imperfecto tomen in· 6), 661 gratiam perdiderunt. Ι
1111111 111· 1111111 1111111111 11111191111111 1101111111] (11· tede vidit mulier quio bonum est tipnom od mon·
cere, quando rpscPsulus qussi imperfectus dicat: pacandum, et quia oratum mla-3 ad videndum, a

111111111111111111111111·11111111111111111111111111 speciosumest od intuendum (666. ιιι, 6). lodrms
11111111 11111111 11 1111111 1111111111 1111111111· ¹'’ ¹²)· 111 suntor judicii que 6666 quod non gustaverat, ju-

1666 imperiectis dicit Dominus: Nolite judicare, dicabafflideonon saone, nisi id quod dingen·

1111111111111111111111111· 111’ 1)· 111111 1111111111), 1166 pertractaverimus, quod interiore probaverimus
inutilis screnus. lienique, peccatam nesciebamus: affectu, videtur ad opus aliquod em sumendum·

166616661616666666616660166. vu,7). Et inire: Aca-piem, inquit, mmm ejus manducavit, a, de-

11111 1191 1111111 11 1111111111 1111111111 111 111111· 8) dit viro suo simut et 'ntandueonerunt ambo (1116).

0111111111 111111 ,111011111111111111011 vitm ¹¹⁰,¹¹ Rene pretermissum 661 ubi deripitur Adsm3 quia
poteram? Quid rnrtn prodeat scire quod lex carnis C non sua culpa, sed vitio lapsus uxoris ὑπ’

mee impugnaret? Impugnatur Psulus, 61 videt le·
907„ cami, ,w mmmm 1392· mem„ m, θ) 63, Etoperttaont, inquit, oculi serumst ropac-
coptiouri ce in lece peceati (1116) tt), nec de cons· 11111111 11111 11111 1111111 (1111· 7)· El 1111 quidem
eienfia su„ praesumip (γι-ἀ, g¹ Aug, pst,¹ 11 pomp„ nudi erent, sed non sine virtutum integumentis
puppa„ ο, 5, n, 13): sed pe, Christ, gratiam, (De Penii. dist 2, c. 111 cognoverant). Nudi erant
171 conlidit se emortis corporo liberandum: 1111111111 1111111 1111111111111111111111111111111
et tu quemquam opinari„ scientem 00„ posse pec. fraudis nature nesciret. Nunc autem multis simu-
cmp Paulus dicit: No„ mim quod „010 facio po. lstionum involucris mens humans velatur. Ergo
num: ,epqwdnoro malum, doe ,190 (pipp, l9): et posteaquem spoliatos se ills sinceritate et simpli-
tu arbitreris bomini prodesse scientiam, que de. 11111111111111 1111811 11111111111111 11111111,
11611 sugent iuvidiam ‘t llsto temen ut perlectus pec· 1111111111 1111111111 11 1111111111 111 coeperunt,
omno„ possit, 1„ Adam Deus omnes homines quibus nuda sue mentis operirent: delectationes
proevidebgg θ( ideo promiscue generi 110„ conve, delectationibus, et mundi hujus umbratiles volu-
uiebat humano habere scientiam boui 61 mali 111111111111 11111 111111 1111111111» quibus 11111111·

qusm per cornis vitis, ut oportebst, exercere non D 1111111811111111111111111·11111 1111110111 1111308
poteret. oculos corporis babuit 16661, qui omnis enimen-

gppprp χω. tiaitsvidit,ut his et nomen 1666666611οΜ-

Quomodo tentamento dioboli teoosintmendom'i· et 11111110.1113111111111.11111 111 ,1111 1111111011 et 1111015
dedeceptiooemolieris,et pou 166. 066666166- screntrsnon tunrcsrn s1b1,sed virtutum 66666666-
dom etrom eognmrerint se esse nudos, et succintoria lamine.

1111111111,1111111111111111111111· oa. Et assuerant, inquit, (6116 (1666, 61 fecerant

61. Discamus igitur tentamenta diaboli plens siti succintoria (ibid. 7). Ficum boo loco pro qua
esse mendacii ;vix enim unum verum videtur cx specie debeamus accipere divinarum uos docet 66-

(68) som. edit, exomni 11666 paradisi 66666666- poem melpum incidisset.

166666, de (66616 cratem lipsi. Sed hec in messioni (70) 116 6616 mss. melioris 6616, 66 6611. vet.
etin vet. edit. desiderantur. 1166. S. Theod. et 116666161685.Τ11.61111611.,6616 non bomo reue
1666, de tepeo ppod est in medio, etc. dii. S. Remig„ puio domines oon 61661 dri. et in

Εέθὲιὸἰιροωυέἔιιώίἔο, fdffi'bfffnddff'csslffirjtddrtidi ἔξω. edit. sio eges, ct (6616616666661116 rim

 

