tta elusit DE Bavuolovtoa'lbts Pavutxucltaaoll. 'litt

lum 119111818111888 statim 1888881 888811, hoo Α Moysi ει 881188818881888181118818181881881(11181.
811 118818 : Non capiantur aures 188118, quia catu· ιιι, 5), 8 88 1888 8888888 Ecclesiae crederetur, qui
1818 881181881, Filiumexpressi,non dixi minorem. dux plebis eligebatur. ideo solvit calceamentum
tlt ipse est leo sicut 88181. Audiant quia 81 leonem suum 18888 Nave (18118816181188181818811188-
8188181881 8888118111 : leonem quasi 88118818 ple· neris gratiam et ipse 88118181. 1188 11811 loannes:
nsque virtutis : catulum,quasi Filium,ue quis eum « Post mevenit vir cujus non sum dignus solvere
audiret aequalem Patri, 888 8818181 FiliumNon corrigiam calceamentorum ejus(Joun.1.27.) ιι 1188
81818818181111188,81 separetur a Patre. 1118 pro· dicit :a Qui habet sponsam sponsus 881 : amicus
bat equalem, qui Filium 8881118181. autem 888881, qui 8181 81 88111 88111, 81 tw gau·
11. 11111188 881818 81 incarnationem 8188 expres· dio gaudet (loon. 111, 29), 8 1188 881, 1888 solus vir
sit, dicens :« ilx germine, fili mi, ascendisti, » 88 881 Ecclesia, hic 881 exspectatio gentium, huic 18-
quod tanquam frutex 18118 18 8118 Virginis 881181. 18188188 88881818 818118888118118 (1118818888188-
navit,ct 81 flos boni odoris ad redemptionem tum 811818 solverunt 81881818. Η18 sponsus 881,
muudi totius maternis visceribus splendore 118118 ego 8181888 sponsi: gaudeo quia venit, quia vocem
lucis emissus ascenderit, sicut isaias dicit :a Exiet audio nvvptialem, quia jamnon dura pcccatorum
111881818118818888, 81 1188 ax radica 8188 88888· Β 888811818, 1818 18818 1811118818, 881 remissionem
det (188111, 1). a Radix 18811118 1818818111, 11188 criminum, vocem 1811118, 888818188881118118, 811-
118118, 1188 Mariae Christus. 118818 virga quae regalis saltationem festi nuptialis audivimus.
ast generis, 18 18188 81 881118 David‚cujus flos 18118 881 1118 « alligans ad vitem asinum
Christus estqui fetorem 1118818818 colluvionis abo· 88818, 81 8111818 88111181 asinas 8881 (12); »8118118-
1811181 11181 eterna odorem infudit. 1818 Spiritus 888811 habeat congregatio nationum
20. llabcs crgo incarnationem,accipe passionem: ante remissa et negligens, scd 1818 devota per
,,8888188888,»18881181811818118118818888818 Christum, et viti 1111 perpetuae, hoc 881 Domino
188811188888181ο,181818118188188188118881881888 1888881 sit: « Ego sum vitis, 81 Ρ8181 81888 agri.
quietus, sicutipse ait : « ligo dormivi, 81 requievi, 8818118811. xv, 1), » 18181 fructuosi palmites qui·
et surrexi, quoniam Dominus suscepit me (Psoi. ιιι. busdam inexsolubilis 11181 11888118 8111881881. Η88
8). »Unde 81188811 ait 2« 0818 suscitabit eum? a hoc cst 11181 mysterium, quod pullum 8818888111 188811
8811188111 Dominus 888818181. 0818 881 81188 qui in Evangelio, et ipsc Dominus 18888 88111 88881
1888881181, 8181 1888 88 888 Patrisque resuscitet po· eum, 81 alligatus ud vitem perpetua sanctorum
testate? Video natum auctoritate propria, video suavitate requiesceret.
mortuum propria voluntate, video dormientem po· 2t. allevabitinquit, 18 1188 8181881 88881.»
1881818 propria. Oui omnia 888 18811 arbitrio, 88188 C Boua stola est caro Christi, qua omnium peccata
81181188 81 resurgat egebit auxiliis? lpse igitur 18- 8881811, 81881818 1811818 88888811, 81881818 'errores
surrectionis 8818 888181 estqui mortis 881 arbiter, texit. Bona 81818, quaa universos induit veste ju·
qui exspectatura gentibus. cunditatis. Lavit banc stolam in vino, quando cum
21. 8118888888 1118188181, 888 1818181181 baptizaretur in 1811888, 188888111 Spiritus san·
ex 18181» utusque ad ejus ortum regalis succes· ctus sicut columba, et mansit super eum. Quo si-
818818 fides incorrupta servetur. Postea enim, ut gnificatur quod plenitudo Spiritus sancti indivi-
docuimus tractatu habito in 1188881188111111. ιιι, 188 88 188111, 888 1888888111. Unde 81 evange-
iiz 11188111), 881 Herodem adulterata successio 8118- 11818811 z 0818 818888 Spiritu 888818 Dominus
rogativam dignitatis amisit. 11188181 quia verum 18888, regressus est ab 1811888 (Luc. 1v, 1). Lavit
regam negaverunt, falsos habore coeparunt. Ergo ergo 18888 8181881 88881, 888 111 suum qus 888
hoo quoddicit 1811181818,8811811181181811811188181 8181 : 881 81 nostram qus 8181, 8811818 ablueret.
regibus 1818818111 intemeratae successionis haere· Deniqueuddidit ιιι 11118888881888188881181811881
ditas ducta per reges : « donec 1811181110) 881 ro· suum (13) »ε 1188881, 18 88881888 88188118 sui diluit
positum cst, 8 81 11881881881 Dei congreget ex oon· gentes suo sanguina. illenim Verbi anaboladium
ventu nationum 81881881, 81 gentilium devotione 1) gentes 8881, 81881 scriptumest« :Vivo ego, dicit
populorum, hoo eat, ipsum manet, ipsi debitumre- Dominus, nisi omncs eos induam sicut vestimen-
88118188188118818 81111188181888111818181181. tum (118, xcix, 181111 alibi εκ Sicut amictum
22, 8 ut 1888 881 exspectatio gentium.» Plus dixit mutabis eos, et {nutabantur (Paul. 81, 27). 8 Nou
quam 81 dixisset, 11111111 exspectant genite, quod crgo sanguiue 8188118888 8888818888888 81881,
8181118 8888 Ecclesia in 18881888811181.11881181181 sed nostraque fecimus delicta, mundavit. Et bene

(10) Rom. edii„ ittfredt'ftts 1101186 venial. Aiiae ab αὺτοῦ, 1181τῆ 11811111 πῶλον τῆς ὄνου αὐτοῦ. Ad qtlttm
mss. omnes, 181811188111818 per repca, doner, etc. 1888181118818 notos Nobilii.

(11) 081888 edit, copulae 8111118111 8118118111,Ι om· (13) 188111818181, sive 8118 quibusdam 18881881-
1188 mss. 81 888 18 text-u. lanceationem, forte arachotarum, 8181881188 eratque

(12) Rom. edit, 1181811111 auum, et od 8818111881 8111- humeri tegebantur. Sic autem dicebatur, quia ab in·

lum, etc. 118188 mss. aliquot, 8111111111 auom, ct ci· ferioribue partibus attolleretur ud superiores, tet.
ficiam pullum, etc. 11111 8188. 818188 81 1118118188, 81818111118181.
asinum 111118, euticio 81111118, eto. Lxx, 1118818

111181. 1111. 23

 

