111 sabaotb TESTIMONIA. 116

munatio etlam atque ettam cogitans, its semper Α caliget auditor. lit cap. ur ε boquls hec dieitllomo
babai, tanquam eam coelesti oraculo acceperim. Dei catholicus ot catholice veritatis adversus

medem Ambrosii responsionem epistota quoqne 38, haereticos usque ad periculum sauguinis defensor
otios 163, idom memorat Aapostioon. acerrimus... llle strenuus Christi miles,et Ecclesia

Ex epotata rt, attus 163. fidelis doctor, otc.

0001111 01 00 (Fortunio 1011011110) 1110111 semones iibde toroprottortnis per. cop, rvr.
justum er religiosum putaret episcopum Medioln· Mediolani apud sanctos protasium et Gervasium
nonsit Bwlttssloe 1111111011οω1 1108010111 11111100 martyres expresso nominesicut detunctorum quos
negare qued ille vir (111111000101101011011011 eodem modo commemorabant, adbuc vivum da-
1101011 1010101111, 010111001100101111 110011 01111 monas episcopum confitebantur ambrosiumptqus
1010111001111111011001110101· 1111111 01110 00 1011111 ut sibi parceret obsecrabant, illo aliud agents
cogeretur quibus ille non esset habendus Christis· ,eque 1100 cum ,gemtum omnino nesciente, redegi,
nus a iustus. commemoravi quanam perseeutio- eram aa xt, ο. vu, aa xxn na aava. nor capsas.
nem pertulerit, circumdata etiam militibus arma· ρι ab, 1 petraei, cap, xus.

1100010110· ‚ Paulini ex opistad Alypium, om ost epod AsplleV,
Ex epistota iti, altat 112, 1111111. 55, Β alias ἳὲ

0001 11 01110101 1010 11100110 101011 1111110111 Quod indicasti jam dehumilitatis nostra nomina
wnwsslitm· 1010 11011 0101 0001011110» 1011 1110 apud Mediolanum tedidicisss,onmlllic initiareris,
veritate 1101010111· 11011110 0111111 mihi 1110110100 lateor curiosius me vella condiscerent omniparte
plfloel, 111111111 1111111 01 1011111111111 1110 1111111111 te noverim, quo magis gratuler, si a suspiciendo
ab erroro 1111010111, 011011111111111111111011111 sn· mihi patre nostro Ambrosio,vel ad tidem invitatus
110111 10111 1011111111 l⁰d⁰¹⁸il‚l⁸ntl¹¹⁸ffl 110110101101 os, vel ad sacerdotium conmoratus, uteumdem
rigatori meo 1111111001 10100111 ³ 101 quio 10 10010 ambo videamur habore ouobrrem. Nam ogo etsi a
011110100111111110011 pie 0081101111 1111001011· Delphino Burdigala baptizatam Lampio apud
1011180111 1011111101 0111111 1110111011110101100111101011 barcilonem in Hispania pervim inflammatas subito
Deus. plebis sacratus sim; tamea Ambrosii semper et

ejusden ex lib· de 611111 6011110001Υο 101011- dilectione sd fldem innutritus sum, et nnnc in

11 ''dal'’ ⁶⁰3²· ω’· sacerdotii ordine confoveor. Denique suo ms clero·

1101110111131111 in 1119 1110 1111911 ,0111111110 vindicare voluit, ut etsi divorsis locis degam, ip-
sno cujus se commemoratione defendit, td est. sn sius presbyter oense„-

tertio librode libero arbitrio, sanctum Ambrosium mrem mendice operum sam· Hieronymi effi,

quemadmodum laudet accipito :Beatam 11](ῑι111,(11 cujus ,amm amorem quidem amsa-„um W pe,
Ambrosias 1111101101» 11 tulvi 1110011100 111111 110· inpiam, quidam dissimum taurinenrem putant.

0010011001111001111111111011111111 11111οῗ1101 Cam martyres jam pridem apparendi haberent
tfflfl'tffflm 1111111111 1111111111 mmmm tempus, bominemcui sopraderent, inquirebant,
111 1011111110 ‘mmm '¹⁶ 'mmm‘ ‘lum “mm illum certe cui snb ea ilde revelarentur, qua mar-

101101011111··11111111111110111“ω ”⁰¹¹⁰rflbilem ψ’ tyria iecissent. Sic donatum est Ambrosio, quod
1181110111 0100111011 11 1011111111· 11111111 ¹⁵t⁰ Μ’ Auxentio denegatum est; quoniam qne auxentius

tum Virum d⁰⁰⁰¹¹l⁸mv 1111111111 ‘mmm’ ⁰²⁰· blasphemabat, Ambrosius praedicabat.

·. ἰ· ι
ffllfflllmsslllllll 11111111110111111. 1011 a gfflqnggttggsggefifflno Serot-

cmm ‘¹⁸⁸⁸ 111181· Mag· ⁶¹⁸9· ¹¹ ⁶1 ¹¹¹⁶ Ambrosius irater profundorum penna raptus, et
1111101100 111· 1000110101· 11101001· 111· aeris volucer, quandin in protundum ingreditur
5011 01111 01110011111110110011011010 1101 1111101111· tructam de alto carpere videtur : et omncs ejus
1010111» 111101111010111 111 1011θωὶ 111 (1111111 011111 sententies fidei Ecclesia, et omnium virtutum
Jesu perllvaogelinmipsomegenuit,oteoCbristi pm sun, column& Mem ὑ, 0501090 ,Wu-
ministro lavacrum regenerationis accepi : beatum Dffljwam η ,ommuni ,ι Hieronymo verpe, ,omma
10100111110110111101101110001101110110810110111» noto, Ambrosias inter viror apostolicos ooanmemoro·
consuntiam, labores, pericula sive operibus sive gur,

sermonibus a spaosum expertus, et mesum ¹1⁰³ aa taraus cymam aeuo coac. reomaense-re
dubitat predicare orbis Romanus. Similia qaoque tom. timiamate, pap. 98.

sanandae mandem libri capitibus videos ticet. Arianis autem seditionem moventibus Ambro-
ltem cor tab. ll, cap. v. sius qui urbi prefectus esset, sedandi tumultus

Hic apertissime atquc satiatissime ille tem excel· causa supervenit. Quem cum sorum qui aliter
lenter tui doctoris ore laudatus doctor Ambrosius sentiunt, turba aspexisset, et ildelium clamorem
declaravit st quid esset, et unde essct originale repulisset, episcopum eum renuntiavit. Quin et
peccatum, et unde contigerit prima illa contusio... divina conveniens synodus, ipso inspectante im-
Ecce funditeloquentiaelucidumac perspicuum tlu- peratore, sum comprehendens sacro baptismate
men Ambrosiusbon est hic ubi hereat lector; ubi initiavit. illecto autem ,iem eo hujusmodi hymnum

 

