’ rea . 11111111 ’111

111 111 motibus 111 erat: ct idem 1111111 quasi Α cenverteretur. 1111 que 11111 queuntis: ma η.
11111111111111111111111111111, genus, neum no· urgit 11, que 1111 debuerant revomentis. 11111111
1111111111 1111, 8). »Deinde suprsait: 1 Ascendit animo petentempetentem requirit; ct cam
111111111111111111(11111111, 6). o Transivit per invenerit, dicit: « 1111111111, et uon dimittam
iidie ventura tempora, non etate, sed mentem et enm (cent ιιι, 1),» ὴοιι 031, 001 pinum, Μ ver,
resurrectionem Domini multo post seculo 11111111, bum. injustum autern qui 111111 noluit, quaeaicj
pin fldei devotione celebravit dicens: α Psallite eum, et uon invoni;et ideo uonilium imiteris.
Deo nostro, psallite; psallite Regi nostro, psallite 81.(1111.37.)111111111 innocentiam, et vide
(itte. 7, 8). » Quasi interesset ipsis Christi et iic· 1111111111.Ουί oustodit innocentiam, aquinum
111111 nuptialis copula sacramentis, ita tripudiat videt3 quoniam qui mundus est, Deum videt, cu·
etgaudet. 11111111 quoque celebritatis expressit iusvirga recteest, et recta iustitia; nt ananau,
dicens: «113111111111111111111111111 terram eos qui declinaverint ad studia prauitatis. Bona
(1111. 9). »Ergo si nos protereamus, et 1111 pre· innocentia, que Deum videt. Denique 1111 posue·
teriisse qua 111111 sunt, uobisvidentur ;ut si in 111111 Custodi perfectionem (33);1 perfectus ast
navigandoterram preterens, iilam quoquc videns euim qui malitiam 1111111111 dolum novit, 1400
preterire, et quasi a te discedere. Seps naute, Β,11111111111111111 perfectionem, quium miqui„
1111111111 tempestate, fugiunt terrem; et tamen homini pacifico. »Reliquiae dicuntur hominis de
cum 1111 fugiunt navigantes, ipsapotius iugerevi· corpore mortui, do 11111 11111111111 reliquie,
1111111 navigantibus. Et tu si fugias mundum hunc, quia post mortem hominis videntur supenasse ;
11 ipse 11 11113111ς 11 praetereas terram hano, 11 supersunt enim que 11111111111 resurrectionem,
ipss tepratcrinit litto in mari heo navigas, et Oportet euim hoc corruptibile induero incorruptio
in hoc 111111 fluctuas; suge terram 1111 habet, nennet hoc 11111111 induem immortalitatem. Ergo
lapides habet3 sicut scriptum est: Lapides de magis reliquie 11111 hominis spes resurrectionis,
via projicite (iso. 11111, to). si festines per 1111111 11 tides conversionis, et graia specum, quq,
hoc protundum ad portum divino voluntatis, vide· uiam impii non reservant injudioium ; vita autam
bis tibi 1111111111 praeteriisse. Quid enim interest juramanent 111 Deo, 11 iudicio nomini pompm.
utrum preterieriut‚ an tibi 11 judices preteriisset 1111111111Ιοωριιιιιιωιημᾱωωώι, α Reliqui·
80. 111111 alius impius qui videtur 1111111111 11 secundum'aleotioucm gretie 11111 iacto anat
11111111 super cedros Libani3 11 11 11111111, 111 (tica 111, 5).» ν
1111, 1111111111 ejus iuvenies. Vide mihi scribam, 82. (1111138.) «11111111111111111111111111111111;
Judeieum reddentem seriemvetsrum scripturarum, reliquia impiorum interibunt, ,, Jummm „dm
111111 sequentem audis qnia labiis reddit, mi· C noctescunt: impiorum reliquie improbitas atquc
11111 ut doctum. iuterrogss qnid sentiat : respon· pertidia peccatpm, 3⁸ (imbuatur, up m„ sm
1111111111]1111111111111111111111111111. Super· 83111111. 39, ) ι( gaiu„ guam Juwm ὃ 00,
11111111111111111111111 elevatus, 11814 litterum mino;»nonaaaeca10,g10„b domm Qum
cogites. Transi ud intelligentiam spiritatem, quia ct terre preteribant. Νοιι mmmm „lum mm
lex spiritalis ost·, vides illum nihil esse, tum dicis celo, quia et ipsum preterit, quia de pluribus
c vidi impium superexaltatum. . . . et 11111111, 11 1111111111 este ultramarinum, tq ,ψῃ „a
ecco non orat; et quesivi eum, et non 111 inventus manas (Pul. «ι, 2⁴1), o ηφ ,01 commisto, qui m
iocus ejus. n Quasivieumubi esse debuerat, uhi 1111111111 potant paccata doum up prom„
1111 est: non illum inveni. Nou erat ibi, uhi mauritinoempm pribupffionimt mm, m,
vita erat: quia mortuns erat, et ideo 111 loeus 1111111111, etapium mg, mmm* jud-mii
ejusinvsntus est. 0111 euim mortui 11111111 111 111 tompore, at salvum m (ww, quoniam m
erat, nec 1111 unquam t Non enim 1111, qui in ravi in eum. In ipsum solum speravi;ncp natta.
littera erat: littera enim occidit, spiritus 111111 niun nos et sibi at atii mim, Qui {pti „p Μ,
viviticat. Quaesivi ergo eum, ut invenirem: ilie se liberatum quoniam 19⁸1 uelim, mm, Wlffl-
non prebuit, nt inveniretur; hoo est, ego eum ntae a 1111111, ai ιιμῃρ „a mm 92 i„ „mm w
' volui convertere:ilits sc mihi prebere noluit, 11 enta opomerum,

(13 Ι deuterium Grec, 1111111 metuo. 111111, 111-1111111. Nullum, quod viderimus patentiores,
fflw’ fflssfffflffimicg h, ω · {ppt 11 taetro 11111 minimum 111 hebreo 111111·
Ρ Ι . ⁸⁸⁸⁸ ⁸ 00000

1111111111 naxus 1111111111.

811 PRAEFATIO. etiterum scabendum 1111111111. Primum qnia 11111
1. tte penitentia duesjsmdudum 1111111 libellos, est vel quotidie 1111111 defletorum emeth 111111

 

