111 S. Amantiam 11

111111 11111111 paupertatis erumnas: et pauperes ,111111111111111111111 displicuit, verberatur 11
1111111111111111111 utantur; vos autem nee mortem, atquc ipsas epulas 1111 respergit 111111.
ipsi utimini, nec alios 111 1111111. Eruitis aurum Denique dives erat qui sibi ad mensem caput pro·
ds metalli venis, sed rursum absconditis illud. phetas pauperis jussit 1111111 : et aliudunde salta·
Queutorum vitas iu 1111 111111111 aurat trici premium solveret, 111 invenerat, 1111 utpm-
17. Cui illa servantur, cum legeritis do avaro poromjuberet occidi.
divite: « Thesauros condit, et ignorat eui congre- 2111111 ogo pauperem duci, 1111 cogeretur sol·
gat ees (Pscd. 11111111, 711 a ilaeres otiosus exapec· vere quod noa babebat, trabi 1111111111111111-
1111111111111111111 1111111111οά 1111 moriami· 11111 1111111111 1111111111 potentis; deducerem 11-
11. Odit incrementa haereditatis sum, ad 111111 11111111111111111111111111111111111111111111111
festinat. Quid igitur miserius, quando 111 apud 111. Invento forte aliquo qui ia illa 1111111111
illum cui laboratis,gratiam ‹leretinquilis‘l Propter subveniret, 1111111 hospitium eum suis pauper,
11111111111 1111111111111111111111111111111111, quoti· direpta spectans omnia, nihil sibi 11 11111 coli·
diana mensa vestra damna metuentes: propter etum‚ingcmiseens filiorum iamem‚dolensquodeos
illum diurna adornetis jejunia. (8). ’ 111 potius ei 1111 1111111111111, uendidisset. Ite·
18. Novi ego 11111111 111 ugrum proticiscentem, dit ad consilium, vendendi sumit arbitrium. un-
paues breviores urbe delatos numerare solere3 ut B pugnabant tamen inopiae injuria, et paterna pieta-
1111111111111111111111111111 quot dics in agro 111 gratia: 1111111 urgebat 11 pretium, 11111111
iuturus esset. Nolebat obsignatum aperire hor· ⁴cilicium:commorifiliisparatus,quamaldiissepa·
reum, nequid 11 1111111 minueretur. 1111 Panis 1111, sape gradum protulit, saepe revocarit. llicit
unus singulis 1111111111111111111,111 tenacem via tamen 11 11 necessitas, non 11111111111111111-
satiare posset. Criniperi 1111111·11111111(9),11 quau· cessit pietas necessitati.
do ei ovum 11111 appositum‚queri quod pullus cs· 22. Consideremus nunc patrie mentis procellas
111 1111111. 11111111 111111, 11 cognoscatis vindi· exestuantes, quem delibaris prius traderetduem. s
cem 1111 Deijustitium, 1111 lacrymas pauperum inquit, vendam priorem? Scio enim 1111111
uestro ulciscatur jejunio. nonsatisestunius pretium ad pastum 11111111111.
CAPUT V. lloe solum dives tecunditas 11111111111101111
liuttorum 111111111111111111111111 uita 11111111 diui· oderam? Quem 11111111111111111111111111111Ρί·

lum 11111051 (11101 inibi ‘ltfldt'll'ss 10011001 milti ‘l ciet ‘lPrimogenitumoileram‘lSed primus me patrem

111111111111111111 1111111 11111111111111.111111111

esse 1111111111 duritiem, 111111 sumptu suo 1111111 0000 8911011111· 8611111111011111 081011118111 ωῃῗ
ipsae 11111111111111 1111111111. C 11111 amore complector. illurn erubesco,hujus 11·

19. Quam religiosum esset jejunium,si sumptum sereor: illius gradium suspiro, hujus atatem t illt
convivii tui deputares pauperibus! Tolerabilior jam sentit aerumnam, istc ignorattlleotit meillius
jam dives ille, cujus de mensa ea qua cadebant, 11111, hujus inscitia. Ad alios me 1111111111 llll
pauper Lazarus colligebat saturari cupiens, scd mihi plus blanditur, iste plus verecundatur: dle
etiam ipsiusmensa 1111111111 pauperum 1111111111 parenti similior, bic utilior: in illo imaginem
sanguine, et ipsius pocula, multorum quos ad la· meam vendo, iu isto spem prodo. 111 miserum!
111111 coegerat, rorabant cruorem. Non invenio quid faciam, non habeo quid eligam·

211. Quanti necantur, 1111111 quod delectat, pa· Circumvallant me 111111 calamitatumemmnuua
111111 Funesta 1111111 restra, funesta 1111111111. chorus.
lile de summis culminibus ruit, ut frumentis um· 23. Fer-ina baec rabies est, eligere quem cndu.
pla vestris receptacula prepararet. Illa de subii· Fcraeipsm cum pericula imminere proli ac 11111111·
mi cacumine 11111 1111111 decidit, dum genera 11111,1111111111111111111111111, non 11111111·
uvarum explorat, quas delerat, quibus digna con· 1111. Quomodo igitur discernam affectum natural
vivio tuo vina funduntur.llle mari mersusest, dnm Quomodo obliviscar, quomodo exuam patris men·
1111111 ne piscis mense tusa desit, aut ostrea. 1) tem? Quomodo filii auctionem constituamttu
llle brumali frigore 1111 lepores inuestigare, 111 sermone paciscar pretium ‘leuibusmademmmitu
laqueis studet aves captare, diriguit. 1111 ante o· in servitutem 11111111 Quibus oculis aspiciam 111·

quom pauperibus erogetis. lllale, non enim id vult Pont 1111111111111111111111111111111111111,0
Ambrosius divitem potus peanum 1111 11 exigere, diurna adornare jejunia, in singulos 1111111111
quarn eroget, boc est, eleemosynam impertiat 1111- arare ao disponere: quod eum historio sequcnb
peribus3 11 1111 11 significat divitem priusabs 1111111111111. .
sc poenam illam reposcere, uam irrogat, hoc cst, (Q) Omnes edit. cum tribus mss.. Comme ’11οΜ
imponit 1111111111, 111111 egestatem atque ine· uiri fidem. Alii mss. partim... viri fide: pertimuit·
111111 adigit. . Ι biscum, ucri fide. Utrumque commiade 1111111111 10
(1) 11 1111111 11111111111111. uuit. 111, dirarum test: primum quidem ut 111, comperi fide el [³³⁰⁸
1111111111 jejunio. 111111.. vinceretis jejunia. Plu· bitate ejus a quo mihi boc 11111111111111100·
11111111.,111111111, 111 diurna, 1111111111. Aliqui, dum, comperi eu 1111 quam veritas meretur 11
1111111111111111111.Α111 11111111, diuturno 1111111111 postulat.
jejunio. teram 1111111111 hubent Thoan, atter

 

