ι1111 S. Aunnostt 211

CAPUT XV, Aousant eves pascere patrem, quod etiam prescri-
omento 11101111 ‘proficiscantur 1111111 (1 mittimini pte necessitate sub terrore poenarnm plerique ho·
deducuntur nc esendaatur. 10010101 earuuulem · t Α -t d ,a
001010010111011100, 1111001000 reprehendatur mmm? 1901151111· ves ⁰⁰¹¹ ⁵⁰¹⁸sp a' ⁸⁰ Μ
0001000110. 11101101001000101001 pietati iu parentes 1111 1111111111 Aves ud 1¹⁰⁰ 1111111115 nunt 11111111111
nostra impietas opponitur. conveniunt (22), sed gratia naturalis 0111010. Aves
5³. Ciconies serunt collecto proficisci agmine, si uon erubescunt reverendi senis membra portare3
quo pergendum putant, et simul plerisque circa est enim vectura pietatis, quod ee usque frequenti
Orientem locis invehi, et quasi tessera militari testificatione percrebuit, ut congrue mercedem
pariteromnesmoveri.Exercitumcredascumsignis remunerationis invenerit. Nam Romanorum usu
suis pergere, sic omues viandi comitandique 01 pia avis vocatur. ut quod vix uni miperatori cou-
01000011011111101110011001.11011110010010111 dedu· sulte senatus delatum dicitur, 1100 istu aves iu
00111 eos 00 dirigunt et velut quibusdam turmis communemerueruntllabeutergo 0001111010-
stipatricibus 1111111111111111111111111111 111 adjumenti 0101000110111011010011οἰυείμο clementiae. Pius
quedambellantibusadversusinimicasevesconlerre enim filios patrum prins oportuit Judicio predi.
ereduntur, 01 propriis periculis bella 0110110 susci- cari, Habent etiam universorum suffragiu3 num
pere. Cujus rei indiminutam, 001010110001 inter· retributio beneficiorum ἀνειπιλάργησις 1101111001οη
vellum aliquod temporis residere in iis loeis repe· πέλαργος euim ciconia dicitur. Virtus itaque eb
riuntur; et quia cum vulneribus revertentes hisnomen accepit, cumrelatiogretiarum ciconia
manifesta quadam sanguinis sui voce caeterisque vocabulo nuncupatur.
loquuntur indiciis gravium 10 certaminum subiisse CAPUT XVII·

conflictum. Quis igitur illis poenem desertionis De hirundinis sedulitate, industria et mm in
indixitlQuisderelictaemilitiaesuppliciapraesoripsit fl1w5‚mpuupmmoe ipsius qua hominii r'n 100·
furmidolose; ut nulla prosequendis hospitalibus state positi impatientia, improbitas ct 110100101ιο
turmis sese subtrahero nitetur: sed certatim 1111111111·
omncs deductionis munere officioque fungantur. 511- 111111111111 minti& 10101131181111111111 1111111011
111. Discunt homines hospitalia servare jura, et 111111111111111111111111 111111111111 1111111 mamm& ὃθ-
ex avibus cognoscant quid religionis hospitibus sit (1111110118 111 filios grande documentum. Hirundo
deferendum, que obsequia deputande, quibus cor· 1111181111 1111110111 sed 1111111811 1110 1111111111ῑὸ utre-
uices etiam pericula sua negare 11011 10100111. Η11 1111, num indign 10111111 omnium pretinnoms auro
igitur nos januas (plaudimus, quibus aves etiam 1111108 8111111; quia sapienter nidificat· 11111118 enim

animas suus conterunt, et qnos ille consortio pro· 511111111111110115111110·0111101111 1111111118, -

sequuntur discriminis, eos tectis prohibemus ho· C 11111111 111 111011111111111111111111111θ 1101111111, 111 110·
spiti03 et quorum illae bella suscipiunt, his 1101 minum domiciliis parvulos 0001 ct 111010 00111-
bella frequenter inferimus. Mentior, si non sodo. mandet, u’oi sobolem nullus incursetNam et illud
mitanis 11100 1011 causa supplicii: 001 AEgyptius 051 pulchrum ut a primo ortu pullos suos huma·
1010100011110101101101011011οω conatur int'erre, 1111 11100111011111011111118111111» 1111101101 nb
inhospitalitatis poenaq infidae naufragio plebis gx. inimicarum 81111111 1118111118 tutiores. Tum illud
solvit. preclarum, qua gratia domos sibi siue ullo adju-
55. Quam vero rationabilium non excedat pie· 1010 tanquam artis perita componet. Legit enim
1110111 ac prudentiam avis hujusclementiaeonside· 1111111111 mn, 1111111111θ 11110 illinit, ut 101811111110
randum, quam neo post exemplum quidem im- possit Sed quie lutum pedibus non potestdelerre.
tionabilium quisquam nostrum imitari potuerit. summitatem pennarum nqnae infundit; 111 facile
Nam depositi (21) patris artus pel· longaevum 50. his pulvis adhaereat, 01 11111 limus quo paulatim
nectutis plumarum tegminealarumqueremigio nu. festucasvel minutos surculos sibi colligat, etque
datos circumstans 10110101 pennis propriis fovet. ndhaenerefacint: co genere nidi totius lubricam
111101111111100111,00111111100110001011, quaudoctiem ntrnit3 ut quasi pavimenti solo pulli ejus intra
1011 reparetnaturae dispendis, ut hinc atque iude D 1111101 snm 01111 offensione 1111611111, 11θῦ pedem·
sublevantes senem fulcro alarum suarum ad vo· 11111111101010100101001111111111111011111101οω, aut tc-
landum exerceant, etinpristioos usus de sueta jam 110110 Frigus irrepat·
revocent pii patris membre? Quis nostrum levare 57· Sed 1100 1011111110 officinm 01000 commune
ugrum nou fastidiat patreleuis sessum senem multisnvibns: illud vero singulare, in quo est
uuis humeris imponat, quod iu ipsa historia vix 01001010001001010111,0101011011ἰο intellectus 01
010111111011011010110011010101 sit, non hoc ser· cognitionis insigne, tum 0110111111 medinm artis
vulis mandet obsequium? At vero nvibus non est perium quodsi quupulli ejus fuerim cecitate
grave, quod pietatis estplennm: non rst onero· suffossi 00111011 eive compuncti, habet quoddam

sum 11111 quod solvitur naturae debito. Non re· 1101011100000,00000111100101111001101 interce- ·

(21) depositi, id est, desperatiajuxta illud AE- (22) Edit et {nonnulli mss, 00110 precepto con-

ncul. xi: veniunt, sed 'prcttoe„naturaltr ποῶ. Mas. plures

llle, ut depositi proferet 10111Ι perennis? potioresquehaatlqurarrcpta... 0 cia,

 

