³²⁷ s. 1111110011 3,(

iterum clarificabo (1001. su, 28); sed 11101 nonACain quia voluit crimen negare indignus judicatus
audierunt. Dicebant enim: tonitrunm saetam 111 estqui puniretur in peccato: sed remissus eat
(111129).111101100,010010110111111110, quia sen· 0110 prescripto poena, 10111001 101 tam majori
tiebatur deambulans Deus qui 101 deambulabat: crimine paricidii (illud enim commisit in tratrem)
sic audiebatur loquens Deus, qui 101 loqueba· quam sacrilegii, quod 000 credidit mutiendum
1111· diceus: Nescio: 1111110111 epo 011101 [ratris met
70. Sed quid loquatur, consideremus: Adam, sum (600. 11, 9111111100 0001011011 diabolo ejus
abi 111 Adhuc in bis remedium sanitatis est, qui accusatio reservata est; ut cum ejus angelis lla-
1111111110110111111. Denique Judaei qui sibi 11111- gelletur, qui cumbominibusnoluit 1110111111118
serunt aures ne audirent, hodieque 101 merentur Denique de talibus dicium est: 1101 111 declinatio
1111110.10111111111110111011111 qui se abscon· 1011110110...110010010110110111001110100111
derunt. Numqui absconditur, erubescit: qui 011- (Prot. 111111, d et 5). Alia ergo ratio mulieris,
100011, 00110111111; sioutscriptum est: Consua· quae licet in culpam praevaricationis inciderat,
1100111, 01 001110111111110111101001110 101011101(Ρ101. tamen de paradisi liguis habebut adhuc virtutis
vr, tl). Deinde hoc ipsum quod 10011, indicium escam:et ideo dixit peccatum suum, et reputatum
sanaturi est, quia Dominus quos miseratur. et vo· est ei 11 veniam. Justus enim accusator est sui
011. Dicendo autemillis: (Gen. 111, 911 101 10· 11 principio sermonis. Neque euim potest quia-
01111010111ου11011111011111;10010111111 Deus quamjustiticariapcccato (lie Poenit. dist. 1, 0.
clausoshubebatoculos‚utnou videret latentem. Noa potest)‚nisiluerit peceatum aute consessus,
Denique ideo dixit: 1100101111 Adam tunquam uuus Unde Dominus ait: Dic iniquitates 1011, ut jacti-
ee 110111 (1111.. 22); quia aperuit oculos (72). 111111 (111. xciii, 26).
1111110 quidem aperuit oculos ut culpam suam 72.ErgoquiaEvaipseconlessadelictumest,mi.
videret, quam vitare 101 potuit. Magis enimttior sequitur ct profutura sententia, quas condem-
postquam peccavimus, nescio quomodo nostra naret errorem, et veniam non negaret, utadvirum
delicta cognoscimus :ettunc peccatum esee intelli· sunm conversa serviret. Primum ne eam facile de·
gimus, quod antequam peccaremus, non putaba- lectaret errare: deinde ut sub fortiore vase locata
musesss peccatum. Certe non quasi peccatum 101 traduceret virum, sed magis viri consilio et
putabamus osse damnandum: nam si damnare· ipsa regeretur. 11 010 quidem mysterium Christi
mus, 101 admitteremus. Deus sutem omnium vi· 11 Ecclesia evidenter agnosco. Designatur euim
deiculpas‚et omnium delicta cognoscit: super Ecclesia ad Christum lutura conversio, etreligiosa
omnem animum. super omnium occultaoculos ha· servitus subdita Dei Verbo, qum multo 0111101101,
bet. 0111 101 0100111001 01111(73)1 ld 101, coaequam saculi hujus libertas. Denique scri.
inquo, sed in quibus es. Non ergo interrogatio ptum est:Dominum Deum 10101 0001011,οε ipsi
1111 1111911110· ⁰0 quibus, 1111111111 imnis. de 10111111111(11101. vr, 13). Hac igitur servitus
buo beatitudine, de qua gratia in quam miseriam Dei donum est. Denique inter benedictiones
recidisti?Dereliquistivitam aternam, et ettumu· numeratur hujus servitulis obsequium: nam et
lalus 00 morti, consepultus errori. Ubi est illu tua isaaciuloco benedictionis 0111 dedit Esau filio
bene sibi conscia confidentia (7111 Timor iste suo, ut serviret tratri suo. ltenique benedictionem
culpam 1110111, latebra prevaricationem. Ubi ergo ille poscebat: etsi unam sibi cognovisset esseprae·
111 1101611, 1011111010101111110, sed inquo reptam‚tamen aliam postulabat discens:llcmqua'd
statu. 01010101111011111000111111, ut lugius 0111101110101111111,00111(6011.11111, 3101Ρο(-
Deum tuum quem ante 0101011101 Fortasse moveat banc igitur servitutem ille qui per gulam primitias
01111101101111111111111, cum mulier unte gu· 011011111111111111, 01011110 venationis agrestis
staveriti Sed a 1101111011101001110 infirmior gratiam benedictionis amiserat, credidit sc ipso
caperit, a verecundia 01 01010111011 tortior: ut suturam esse meliorem, si typum Christi vene-
111111111110113 111111 sutri), 111 pudoris. raretur in tratre. llac enim servitute pollet populus
71. ut dixit mulier: Serpens decepit me, et mon- 1) Christianus, sicut et Dominus ad discipulos suos
(1111111611111131111Ρ111111111.1, 0. Serpens). ait: 01100111110100101110011111,11101ηηί0111 aer.
Veuiabilis culpa quam sequitur prot'essio delicto· 111 (1101111. 110171. Denique hauc servitutem opo.
rum. 1100 101 desperata mulierque non reticuit ratur charitas, quae et spe major 01 1110011 Unde
Deo, sed magis confessa peccatum est, quam 001101111001ε1>11010111111111001111ηυί1011 cobis
medicabilis secute (75) sententia est. Bonum (10101113111001010100 mysterium quod ait
est condemnari in (1000010, 01 llagcllari 11 100010110100011(111010011111010010010111.ν,
delicto, 11 cum bominibus flagellemur. Denique 3011100011111010 in prevaricatione ante fuit,

(12) 11 mss. nonnullis, etitem. edit. desunt Et 1111111111.
hic quidem eruitoculus. (7111110188. Th. etldich., 1111111111 tuo bene
(75) Mes. em, SS. Th. et Remig„ Quid erpo: 11110001100001111110111100111111.1111011, taam
Adam, uti es? ld 111, 101111001101 011 Tb, big„ eut sapaudo.
1101.,01111001100.1111010,οι 0111. omues 5) adom edit, 1111110010 cecam ete.

 

