’163 S. tuanostt 161

xxxin. a). a Suscipite jugum Christi. Nolite timere Α 85. Patebat 61 6616 666 eoelum bominibus. lieni·
quia jugum est : festinate, quie leve estNanconte· 1616116666 166166 611 6161661 est. lterum 6166666
11116116, sed honestat. Quid dubitatis? quid pro· est : sed aperuit Elias, qui raptus est curru igneo
crastinatis‘? Non alligat cervicem vinculis, sed (11116611, ll). 111 vos potestis 66666116166166·
mentem gratia copulat : non necessitate 66661116- crementi gratiam consequamini. Quousque dele-
git, sert voluntatem boni operis dirigit (81), elationes,qnousque commessationes? lnstat judieii

8106111 negas adhuc esse 1616661161 Omne tem· dics : dum differs gratiam, mors appropinquat.
pus opportunum ad indulgentiam. Si 6111661 tibi Quis dicat : Nunc mibi 666 vacat, occupatus 6616,
61161616, 666 mibi dieis : Cras veniam, 661 jam non mihi demonstres lumen, nolu lam cito me re-
exigis. Aurum accipere 611116 differt, nullus excn· dimas, non mibi adbuc opus est regnum celeste?
sat : redemptio anime promittitur, et nemo festi· Nonne boc dicit qul excusat se a 666116166161 lit
66116666661661661166116166661116661,61616616 quanta gratia renovaris (85),6 661661 Purgrnis,
ludes conveniebat : Christus baptizat 16 Spiritu : 61666 exureris ι sanaris, et nnn itales : reforve-
Cbristus gratiam dispensat,et cum fastidio conve· 116, 61 666 dissolveris : icium martis nen excipis,
uitur. 'lypum baptismatis demonstravit Elias (111 61 resurgis. 111 611666 dissimulas; adbuc 6116661111
1116111116311666.) 61 caelum aperuit quoi fuit ulvivas seculo, 666166 16 16661166 Dec. Ignoras
clausum tribus annis 616611 166661666066616616- quod Cain propterea displicuerit sacrificium, qua·
6616616661616111611666611 Aperuit utique crelam niam 666 primitiva obtulit, sed primitivis ipse
666 pluvia descendens, sed ascendens gratia. Ne· perfunctus cst, de sequentibus munus Dec tenta·
mo enim nisi per uquam et Spiritum aseendit in vlt offerre : Abel autem primitiarum suarum obla·
regnum emiorumclauserat cretum hominibus per· tione praelatus, meruit insigni pietatis (86)16611111
fidia, scd aperuit fides. oraculo.

(8-1) 116 61111.,616666; mss. vero plerique haec Cuncti mss. 6116161116.
verbe praetermittunt3 quorum loco in Micb. et (86) Sic desinuntcmnce edit. 6166. vero 16616,
Vall. leguntur 1116661 rolrrptcte boni aperis alli- Laud, Tarm, Dion„ 1161616616, his verbis ter·
rit. minantur, mertrit insipere pietalis : quibus addunt
· (85) 111111. 616666, orl 66661616 gratiam sororis. Mich. et Vult, oraculum.

— *flu—.— --—-.—.-—-- ----.-———.-

IN LIBRUM 6666661116166116116111

611111οΝ1110.

Videtur hie 1166161611 aliud continere 6161 66661 661 61161661 6611666661, quos Ambrosius in diritesr
quibus immanissime tenuiores hominos diripiebantur,tota 6166116 ardore pronuntiavit.Hsud dubiebisto·
ria regis 666661 66 66666116 Nabutbe 16666166161666 temporis recitata 1661 occasionem suppeditavit
(cap. 1, nuru. 1), 61 16 altero crudelitatem 6161111111116, 1661161666666116 extrema omnia perpetientis
calamitatem ab oculos poneret. Quamobrem prime ostendit (16111.) 66111 16166611 6666 Nababes, neque
suos Nabuthae deesse; necnon etiamdum loquebatur, inveniri pauperes tam diris modis exagitatos
divexatosque, ut profugere ex petris 66 11116 16166 66 16166116 1616111661, cogerentur. ld summa cum ve·
bumentia exprobrat bisce divitibus, quibus etiam 611 66116 611616 propositae 61616116 demonstrat (6661,
num. 1 et seq.) 16666 mediis 16 1111111116 quam egsum quoslibet magis egero : 16 rapinis (cap. 8, 6616. 11
61 666.) eorumdem abstinentiam atque convivia ex seque illis miseris perniciem adferre 6616161661 ( 6Ι
propriam utilitatem minus querere quam inopum spoliationem : 666116616(666.5,6616.961666.)
6, 6616. 29 61 sem), exposito eo loco Evangelii ubi opulentus qu'idam horrea nova veteribus destructis
exaedificare cogitans inducitur, quam sit infelix locupletiorum conditio, patefacit. Marad argumentum
suum rediens (cap. 1111611. 16 61 seqq.)aperit qua ratione chabel 61 conjugis 6616611661 obsecundaret
avaritie,funestissimam necem Nabutha 161616111116666661666 insurgens adversus divites sui temporis in
pauperes nihilo clementiores quam 66666 61 1666661666 611661 atque etlam admonet caveant ne istorum cri-
mina imitando eadem quoque incurrant suppliciailuoqueid persuadetefllcacius,quislegitimus divitiarum
6666, 611, docet (666. 12, num. 53 et seq.); ac simul quam 6611166 soliditatis 11116 6161, 616661 (666. 15 61
ta) inserta perbrevi expositione totius psalmi cxxv, quem 66116 admodum 6166661116 coaptat mauris·
611 extremum (666. ll. 6661. 7061666166 ejusdem 6661161 exempla nibil verius esec adstruit quem quofl
ultimo memorati psalmi versiculo declaratur, Deum scilicet adversus reges terrae sese prebere terrr-
bilem, ac spiritum anferre principum eorum, a quibus tam atrociter 166666 1666616 facultates invadun-
tur.

Cum butem cx iis que supradiximus, intelligere 611 666 16 666116 166116 frequentiorem 666661 quam
Nabuthae fieri mentionem forte cuipiam rogare 166661, 661 1111 666 661166 1611116 166111 inscriptio, ⁰?
11111111 repe. 66616 lle Nobatae israelita, vel lle Nobatae pauperent vetustissimi mss. 616 66 ferun*-
Rosponderi non incommode petest, hoc tribuendum 666611 66116116 661611 erga pauperes, quorum 811·

 

