11111111 1111111111.
SAEGULUM lV, ANNUS 397. Ι

ELENCHUS

lucrosum ΕΤ arenul! bul lll 11011010 xlv couilmtlliun.

—w

S. AMBROSIUS MEDIOLANENSIS EPISCOPUS.

911111111111,
Remediaiiaorum Patrom e oonprepaiiorie S. Mauri Epistola dedicatoria ...... col. 9
Proeialio, ’ 15
Viia sancii Ambrosii a Paulino ejas molario ad beatam Aavpusiimrm omisaripia. bb
l'iia 11 conversatio sanati Patris nostri Ambrosii episcopi lledialomemsis, amatore,

al oideior, Spmeoae llelapbrosle. Aprilis die 4. -— Er ood. Gr. Poris. 1158.

Ε1111111 quidem Operibus Ambrosii ed. Bersed. proefiea, sed initio malila 11

sam mallo varietate. ................... - ....... bl
Vibo soreii Ambrosii, ea aias potissimum scriptis ab editoribus Berredioiinis oolleoia,

el seeundum obrorzolapia ordimem dipesia ................. 13 ἱ
Saleala aeleram testimonia de samolo Ambrosio ................ iil
, Hexaemeran libri sex. ·. .......................... 131
111 paradiso liber unus ........................... 289
De Cain 11 Abel libri duo. ............. , . · ......... 331
1111111111111 liberabas ......................... 319
111 Abraham libri dua ........................... 131
111 1111111 anima liber unus ........................ 593
Deboaomorlisliberunus .......................... 559
[11 iuga saculi liber unus .......................... 595
De Jacob 11 vila boala libri dua ......... , ............. 625
De loseph 1111111111 liber unus ...................... 659
111 benediclianibus patriarcharum liber unus ................. 105
De Elia 11 ieiunio libor uirus ....................... 111
111 Nabulbe 1111111111 liber unus ..... · ....... = ........... 163
De ‘lobia liber unus ............................ 193
91111111111111111 lob 11111111 libri quatuor. ; . · ............. 831
Apologia prophetie David, ad Theodosium Augustum ....... ’ ....... 889
Apologia 111111 prophelae liorid⁸ ............... · ....... 935
Enarratianes inllll Psalmasslippiplic‘ps ,ι . itt :w . . . . . . . . . . 959

¹«.

⁹5''⁸..,⁸:⁶: ιο... ...Ηςεο ..n
'¹ ...ϋηο ⁰⁸· :⁶⁸:00⁰40':::
-ψὸβ-ρ-ς-ῊἯ

 

