1011 . S. 1111111081] 1 1911

u Memor cro 11111111, 11 Babylonis scientibus me. Aiuqoit superbus, ut peccem; nou peccem, 11
Etenim alienigene, 1111111 11 populus AEthiopum movear, 11111111 3 non cadam, 111111111111111
hi 1111111111 (Psoi. cxxxvi, 1) ; 11 111, ubi 11111· Adam de paradiso expulsus oet ; quia 11 ipao pri·
111111,11)11111111111111 montibus 1111111, ibi mum pce superbia etare nou potuit (19). Nescit
et alienigenam quia ct ipsi 11 me putaverunt 1111 stare superbia ; 1111111111111, 111 11111 resurge·
credendum. Ibi argo oeciderunt, ubi magia 11111 re. 1111111 pulchre 11111111 superioribus 1111111
debuerunt ; quia otiu paradiso ceciditddam. ct ,1111111111111111111111 curribus. 11 11111811
1111111111 11 ruinam veuit, 1111 resurrectionem, 11 cquis ; 111 autem 11 nomiue Dei 111111 magnifica·
11111111 perfidorum, justorum autam et 1111111111 bimur (Prot. xix, 8) ; hoc enim 11111111, 11111 111-
11111111111. dum. 111 subjecit : 1 Ipsi obligati aaut et cecide·

29. Denique « expulsi aunt 3 1 quia iujueti 1111 1111 ; 111 1111 surreximus, 11 crecti 111111 (1111.
11111111111111111111111111111.111111111111111 9). »11111111111Μ111111111ορ111111 scriptum cet:

’ 111111111111111111111111111111111111.1112).» «Noli aupcrbe gaudere mihi (80), inimica 1111,

111 utique 11 dixit qui non corpore, aed tide etabat. quia cecidi, 111 resurgam (11111. 111, 8). c Cecidi-
1111111111111111 1111111111111113111,111, 11 111111111111111111111,11111 Christo recurre
111 : « 1111111111, 11111111111111111 (1111111. 11111, ximue 111111111111, gioria, 111111, perpetuitas
12) ; r> et :« Nudus ibi 1113111011. 1, 21).» Quam 1111111111, 1111111 11 comper, 1111 omnia 111111
brevia 11 exitu et quauta conclusio (78) 1 Ν11 eim, aaecuiorum. Arnen.

(18)’111111.111.. chuqcomtrecitercctie eei· pertimetcrenoppotuit.
11,11111111111111111111111.11111 quatuor..,. tco- (80)1111. 1111, 1111111111 me paudere, etc.;
cuam 1111111111. Rom„ Noti cuper condecentia, etc. ; LXX 1111111,

(79)1111111.111111.1111.,11111.1111111.111111111 111 11111111 1111111.; 11111. 111111 11 11 111·
1111111111 11111111111111111 tt· m·

‚ .

IN PSALMUM XXXVi ENARRATIO.

111 PRAEFATIO. c commotione ecripeerit ‘tabernaculi (Pect. 11111111,

;1. Omnis Scriptura 111111, 111 naturalia, 111 21 3xcv, 5). Quorum multiplex gratia, quoniam
mystica, val morulis 111. Naturalis 11 Genesi, 11 multifariam et multia modia locutus 111 [11111111
qua (81) exprimitur quomodo 11111 1111 omium, 11111111111111111111111111111 11111111 111 1111
1111111,11111,11 quemadmodum 11111111 1111 111 Filium principem sacerdotum, et 1111111111 eaeo
constitutus, Mystico 11 Levitico, iu quocompre· pro nobis, et sauguine auo mundaturum 111111
heuditur sacerdotale mysterium. Moraiie iu 1111111· peccata tituli «Pro torcularibus (Paci. 1111, 1) a
rouomio, iu quo secundum logie preceptum 1111 11111111111; 11 resurrecturum psalmus ι recurret·
11111111 formatur (82). Unde at Solomonia 1111 li· tionis (1111. cxv, 1), expressit, et aliua 1111111111-
bri ex plurimis videntur electi : 111111111111 11 111 111111111, 11 11111111111)11111111111111(1111
naturalibus, Cantica 1111111111111111111111, Pro· xcvr, 1), 1 commutationem quoquc 11111111111111·
verbio de moralibus. turam fidei accrementis (83). 111 11 montibu·
2. Sed quia omnium psalmorum corpus uuum plura contexuit, diversaque virtutum 11111111
111, 1111111 nihil iu 11 divisum 111 atqua 111111- monstravit, et dedit praeapte 1111111, quibua 11·
ctum 3 aed prout ae obtulit ratio, 11111 intermissa cera nostrorum 1111111 errorum, memeque 1111
11111111 istiusmodi disciplina 111. Namque 11 ua· D ravit 1111111111, atqua intimos 11111111 11111111
1111111111111111111111 comprehendit,diccndo 11111· 11111 dccet paalmuatriceeimua tertius, 1111111111
gelie etque Virtutibus, 111111, 111111, 1111111111 Petrus 111111111 epistola 111 tanquam medica·
lumine coeli colorum, 11 aqua quur super coeloa mentum uoetrie pectoribus 11111111 (1 retr. 111111·
111 2 «01111111111111,11 iacta 1111, ipae man· atque iete qui 1111111111111 tectione 1111111111
datii, 11111111 11111. Statuit ea 11 seculum 1111- 111. Nam 1111 pre 1111111 ethici reperiuntur: 111
li,praeceptumpoeuit, 11111 preteribit (Prot. 1111111, 1111 11111111, qui tricesimus 11111111811111111·
1111111111).11111111111111111111111 111, cum de 111.Ν111,11111111111111111111111111 ot 1111
occultis, et sacre unctionis unguento, et de ccm- tamen dulcior ; quoniam (81) ilic me docuit 11111·

(81) 1111. fleg„ tn Genesi de foetura creaturarum, preceptum cite temone fumetur.
111 quc, etc. Quatuor alii : 11 ceteri de scrutatione (83)1111. proxime laudati, 11111111111111111 111·
creatore, iu· quc, etc. Sed quod neque iu 11111 uc· cce universorcmsctarc 1111 ercamra-
quein 1111 reperitur, 111111111111111. (81)111111111.,111111111 111, tete 1111111 mete
(82)(111.11111, 11 111111. 111 cco recaredum tepent 11111111111111111. ·

 

