dlii 3,. mesces 111

mentorum induti 1111111111 uuquam 1111111111Α1111,1111111111 111111 gratim 11 indutus mente
(211111 deponentes,ut 111111 parati ad transitum curnis sua, obliviscebatur Deum.
1111111111[1111111111111111111 a passionibus 11 31. Humilitas autem commendat cretionem. Si·
111111111111111111111111111111111111111111 quidem et Pherisaus ille reprehensus 111 qui Je-
nium 111111 11 typoiiloagnireritas 1111111111 pas· junia sue velut 11111111 enumerabat, et tanquam
sionis annuntiabatur,et nunc ejus 1111111111 gretia. objectabat Deo, 1111 criminum memorabat exsor-
32. Cito ergo boc quere, animm 11 cito etiam tem Publicenus autem predicatus eet, qui 1 lcnqe
audias, sicut 11111111 11 11111 : Quid est boe qriud stans 1111111 cautas ud 11111111 levare, red percutiebat
’ ium 1111 invenisti, ou (Gen. xxvn, 20)‘i Ut 1111 so· pectus suum, dicem : Domine 11111, propitius 1111
cundum dogma respondit: Quod tradidit Dominus 11111111111(111.1111, 13111 ideo divine eum
Deus tuus in 1111111 meas (1111.).11111 dat Deue; sententis pretulit dicens : Quia 1111111111 111 pu-
quiadixit,et factasunt: mandevitetoreatasuut. 11111111 tristificatus maqis, quam pharisaeus (1111.
Verbum enim Dei non sicut quidam ait, opus 111, tt). ille euim justificatur qui peecatum proprium
sed operans (27) sicut habes scriptum : Paiermeur confitetur, sieut locutus est ipsa Dominus : 1111.
usque modo operatur, et epo operor (1111. v, 17). iniquitates tumui justificeris (111. sarii, 21). Ut
Praeveuit omnie3 est enim unte omniasieut Pater, David ait : Sacrificium Dee, spiritus matribuietur
11 11 omuibus sicut idem Pater, penetrans omnia. (Prot. 1., 19). 111 iterum : Car contritum et 1111111-
Velidum enim 11 acutum, et omni gladio acutius tiaturn Deus non spernit (ibid), 111111111 (29) quo-
est,peueirans usque ad divisionem 111111 11 spiri· que 111 : Animalia anqustiis, et epirum 1111111111
tus,artuumqueet medullarumPraerenieus omnium 1111111 ad te (11111111. 11¹, t). Urgo et Pharao (11111.

= - cagitatiouee,dequoaitPaterDeus:iarn uidebissi determinaremus) qui dicebatzouis deo-

ecmprebendit te Verbum meumque cantitamus, rum peritiam 1111111111 liberabit terrum suam 11
13). Ubi enim Deus, et Verbum 111, siout dixit: 1111111111 queniamiiberubitDcminus Deus tuus
Veniemus et reensionem opud eum (11111111 (11111. Jerusalem 1111111 meu (111 deq. nrm, 35)1 111111-
1112311111111 habes in eliis do Deo lectum : tione sua deiecti 1111111111 eutem, sicut Jacob,
’ Epo steti 111 prius quum tu (1111. 11116) : ita et ad auctorem Deum 111111 quecunque 1111111111
Verbum dicit : Priusquam stares sub arbore (111, 1111111111, dicens de omnibus quecunque sibi
uidi te (11111. 1, 181111 de ipso dictumest Verbo, prosperare cognoverit: Quoniam tradidit eu Domi-
111111,1111111111111111111111111111111 stat quem nus Deus in monus meus (Gen. xxvii, 111). Hac
uas 11111111(1111.21). Ubicunque euim sancti, ibi igitur melior votorum suorum 1111111111, 11111 11
11 eorum medio Dei m Verbum (21) 11 singulo· David ait : 11111111 Dea sacrificium laudis, et redde
rum precordiis complens 1111111111111111111110 ditissimo uota 111 (Psoi. xiix, 11). Laudare Deum
hic est, etiam alibi est, uon mutato loeo, sed ra· commendere 1111111111, 11 solvere. Unde 11311111-
pleto utique sui presentie. Ubique euim est, qui ritanus 1111 aliis 1111111111, qui epm leprosisaiiis
per omnin, etin omnibus, nullum locum 111111- ’ novem secundum preceptum Domini, mundatus a
nem sui relinquens. 111 111 adest, erat τ 11 111 lepre, solus regressae ad Christum amplificabat
1111, adest. 111 ideo qui novit velox esse. Verbum Deum et egebatgraties. De quo 11111 111 : Non
Dei, 1111 petit, et cito impetrat.

Pburac propter 1111111111] Tobleiiienda arquitur. Com·
mandatur in oratione tumiditas, secretum uc bre·
uitus, eum reprehensione verbositatis. (1111111111
urendi sormam Dominus 11111111,Ι ue tandem pro
quibus precipue orandum?

33. At vcro Phario, qui opinionibus vanis et ina-
nibus studium impendebat suum (ranis repleta

AEgypto sunum inanem rerum 11 strepitum va·

num reddentibus) dicenti Moysi : Constitue 1111ἰῦ
quondo pro te orem, 11 presumatis tuis,etprcpo·
puto 111, ut exterminabimus ranas (eordvnrsp
cum debuerit in tantu positus necessitate rogare,

ut iem oraret 111 differret, respondit: Crastino 111
(ibid. 10) : otiosus et negligens. more pinnam
AEgypti soluturus excidio. ltaque 1111 ubi impe·

(16) Rom. edit. 1111, succincti 1111111 tanquam
corporeum onus deponentes, et pedes suos 1111111111-
Vm irpitipti 11111111, 11 baculas in 11111111 tenen-

(271111111111 mss. et vet. edit,; Rom. autem,
111 11111 quoddam opus est, red esi operans.

(28) Μ11. Diu. 11 idon, 11111 1111111111 Verbum.

(1111]11111111 retiret et pridias 1111111111, nisi bic ¹

alimiqenu... 11 ait 2⁰0 1111 .· 1111111 uude,- quio
fides 111 Druidum (1111 (111111, 111-19).

35. list etiem 1111 commendanda orationi at vati
disciplina : ut nou divulgemus orationem sed abs·
modin teneamus mysteria, sicut tenuit Abraham,
qui subcinericias iecit ((111. xvui, 1). Γ1111111111
11 patresqui coxere consparsum quod extulerunt
de egypto, subcinericia iacientes parmaque Gre-
ce 1111111 dicuntur, eu quod nasoondantur iu ci·
nere : significantes fermentum illud quod 111111-
dit mulier illa 1111311111(111.111,21)11 farina
mensuris tribus, donec fermentaretur tatum, my·
steriorum quodue innuentes premendam esse do-
ctrinam. Quod apertius Dominus 11 Evangelio do-
cuit dicens : 111 1111111111 orabis, intro in rubiae·

(29) Nou moveat quod locum hune 111111111-
remiae citatum uon nisi in prophetia 1111111 repc-
1111111.Ι1111111 ultimum hunc laudatum esse
apud piurirrpos'uonetat, quod is essct 11111111 111-
vic& 1111111111111111 11 quatuor 111,.,111111 in
uuo 1111111 legitur 11 1111111111 desumus.

 

