948 estasim M metuont l„ 9OE J

eoncedendum, eom hoe 1144444 tempestarii, Aierunt. 41444144. enim 4444141411144444444
et· in medio 44444141 eme ut ceteraliguselue viri· quom oetaeo puniuntort 4414 secerdotsiis 3444414
ditata tlorsrsnt. Quod esee boc lignum dicimus» gretiam turpi opprobrio deoelorsvit.

”¹⁸¹ per ‘1⁰⁰¹ ⁰⁰¹¹⁵³⁸¹¹¹⁵ venetenses ¹¹⁰⁰ ¹0¹¹ss er. 41441111 ergo in tenatioribus gravissimis

1¹¹⁰t¹l¹¹¹¹2 ¹l¹¹¹⁸ ⁰⁰³¹ ¹¹¹¹ss⁰ 8⁰¹⁰¹⁴¹¹¹¹r ¹1¹¹¹¹¹¹¹¹¹¹⁰¹¹f⁸ luerunt: ite multis tentationibus se Salvator oo-
³0⁰¹¹¹¹¹¹¹¹¹¹¹ ⁸¹⁰¹⁰¹¹⁵ ⁸⁰⁰¹⁰¹¹¹¹⁸¹¹¹2 que-¹¹¹ ⁰¹¹¹n ‘¹¹' ster objecit; ut nulla tentationis nostras certa

⁰¹⁸ 0⁸¹3 ‘¹ ¹⁰¹¹& ⁰⁵2 ⁰¹ ¹¹¹ ¹⁰¹¹¹¹¹¹¹ ‚¹¹¹¹ ¹⁶⁶¹· ¹¹¹2 minspreteriret. 111441414444344441444114444444
¹9)· ’¹ ¹¹¹0¹¹¹0 ¹1¹0¹l¹¹⁰ ¹¹¹ m0d¹⁰ ¹⁰8¹¹¹¹¹ ¹¹8¹¹⁰¹¹¹¹¹¹ decursus borum fluminum, non in ipsis decursi·

⁸¹¹⁰l¹¹¹¹l ι’ 11¹²} ⁰¹¹¹ ¹¹¹ ¹¹¹⁰f¹¹⁰¹¹l¹⁰¹¹⁰¹⁰¹⁸¹¹¹¹¹¹¹¹³¹¹⁰¹¹¹¹¹¹¹¹¹ bus; mutfinitimum, non demersum, intelligas.
¹9l· ¹¹⁰¹ ¹l¹¹¹¹¹ ¹¹¹ ¹¹¹⁹f¹¹⁰ ⁰¹¹¹ ¹¹¹⁰¹¹¹¹⁸ ⁰¹ ⁰⁰¹¹¹¹⁸⁹ Fuit illi congressio prima 444414 41 sanguinis,
'¹¹⁰¹ ¹9⁸0 ⁰¹¹² ‘¹ M0d¹¹¹⁸ ¹0⁸¹¹¹¹¹¹ ¹¹⁸¹· ¹1¹⁰¹¹¹¹¹⁰¹ Denique oit: 4 Potor, transtereme calicemistum:
44441144 (lusu. 4, 26. 4 nt alibi eit: « ligoau· sednon quod ego volo, sed quod tu vis (1141114.
, tem ro modio vestrum 44441444· 444, 27.Ι a ¹30· nvi, 39). e luit divitiarum objecta tentatio, cum
nrpueet de ipso Salomon dixit: «Lignum vite eet omnia mgna tem, θ( mimium mm, ,ἰ pm,
⁰¹³¹¹¹b¹¹⁸l¹⁰¹⁰¹l¹¹0¹¹¹¹¹¹¹¹⁸ 0⁸¹¹ (¹⁰¹ (Pum- ¹¹¹2 ¹¹¹¹· ¹¹ dens Dominus adoraret eum. llebee duorum
0¹¹¹ ¹¹8⁰ ΜΨ ⁰⁵¹3 ¹m¹¹¹¹¹⁰¹ {³¹¹¹ ¹¹⁰m¹¹¹¹¹⁰⁸¹¹2 ‘¹¹¹¹ Β fluminum decursus Goon et Phison. Fuit illi col-
041 ¹¹⁸¹¹¹¹¹¹¹ *¹¹²³ ¹¹8¹¹¹¹¹¹¹ ΒΕ1101111111 1¹¹¹¹¹¹⁸¹¹¹¹¹¹¹¹¹ luctatio aduersus principes mundi: 1411 14 ipsa

”¹⁰¹⁰ V¹¹⁸¹¹¹¹⁸t ¹¹¹¹¹¹¹¹¹¹¹⁰ ¹¹¹¹¹⁸ ² ¹¹ ‘¹¹¹⁰ ¹¹¹ ¹⁸¹¹& passione certamen edversuelentatores‚quosl³erees

mum mmmm 9¹¹¹¹¹¹⁰¹⁰¹’ ,¹¹¹ ¹¹u⁰¹¹¹¹²¹ dm ¹¹¹ Hebraea appellet interpretatio (⁴2), qui 1414414411-
¹⁰me ⁸¹¹⁰· ¹¹⁰⁰ emm ¹¹⁰¹ffl¹ “mmm ¹⁸¹² ¹¹⁸⁰· monia deserebant. Adversus eos qui dicebaut:

“¹¹⁰³ ΨΜ 1181111141 ⁰¹⁰¹¹¹¹¹⁰¹¹¹ ¹¹¹ ὅθ ¹⁰⁸¹¹⁰¹¹¹¹¹¹¹ 4 Descendatnuno decenos, et credimus ei (llere.

grstia spiritplia. Denique plenus Spiritu saneto xv, 32) 3 ,, ,μω diabolus suggerebat, gabe, ppgspm
lesus regressus est eb iordane. tli sunt decursus et puphmoem flumina·

44444444 de quibus dicitur 14 livaugolio: 4 Flu·
mina de ventre ejus lluent aque vive. llos autem
dicebat da spiritu quem incipiebant accipere qui

38. Quadripertitum autem nobie certamen esee
etiam Apostolus comprehendit dicene.·· Quia
”adituri emt in uum (lm. vu, 38). » non est nobis luctatio adversus carnem el sangui-

34, pppflpffipmffipo, quia sumque de qui, nem, aed adversus 'principatus et potestates;
bug mobiba noe bibero (Μία, dim: 1, Quid adversus mundi buJus rectores tenebrarum ,

¹ tibiam AEfflpmt him aqum Goon (mm, aduersus spiritualia nequitis, quaesunt in 44414411-

ζ 141811» 414141 Tigris llusine seeyeoe preter· .

’, 4414141444441 Latina interpretatione oris di·
41144 commutatio. circumiens, terrem avilath,

’ sorum lidae: eed eit in ote dolus, ubi est aurum

bus(ltptes.v1,12).» 411 eunt duvii qui de pere-
1144441141411144144144 in Babyloniam tendens,C ”⁶¹⁸⁰ ΨΜ [ΜΘ Ρηω qu⁰d ¹³ qu? ¹¹¹ pmffl'

eum gestit redire, bos debeat transire decursus
aquarum. Quod nou otiose expressit idem ipse
4444144 Propheta, demonstrans bis qui tentatio·
nee omnes subirent (42), (1414441 sibi jam paradisi
requiem. ltaque sio ait: ι [14444444 equarum
descenderunt oculi mei (Pscl. oxvm, 136). » Sicut

ubi est aarum, et eurum terre illiue bonum; et
lapiscsrbunculue, et lepis prasinus. 41411444
illio commutatur (41), 41 444 teneatur promie-

boaumc avaritia enim tidem frangit, neo tenet

¹ verberumsirnplioitatsm. ornamenta 444444444-

11444. mentem animumque commutent; ut eliud in
pectere, 4114144 sermone sit. 1411114 ergo regioni·
bupilnminumfueruntdudeicaptiui,addnotiinAEgpr

¹ 4144441411114444144,4141Βώ4144144,4414444444-

mineliabploois sedebant, et debant enee calamitatis
aerumnam: et ut bio ipse Propheta 14414144 (Psoi.

· cxsxvn 1, 2), 11114 suspenderunt organa sus, etp
² omasm deposuere letitiam, ubi grauiora tolere-
ν consumique relique decem tribus ed Assyrios
'v duote sunt: due sotem dude 41 Beniamin, tan·
’ numerariorum flagitii, in Babyloniam traus-

(39) Vox apostolorum expuncta luerat in edit.
Rom.. 14414 quod crediderint Ambrosium locu·
tum-more Tertulliani, 4 quo passim apostoli sim-

· pliciter, 444144444114414444144, nominantur.

(4916441. 444, dipsium 41144 ia monitus perci-
pientibus eom.

(41) ldem cod„ 114414 omres illic commotae-
ωἷ42) Vocem bene eodem sensu interpretetur
Hieron. in llaecb. xrvn, 40, 41 les. xx1,2. Per-

enim rompbaea est in ingressu peradisi ignea; ut
¹qui radit, perignem revertetur, urat 4444414444,
probatiorem suum: ita qui redit, per bos decur-
sus redit. Meritoque dieunt saneti: ι Transivimus
perignem etequam (Psoi. nav, 12). De istie de·
cursibus et 144144 dicit: c Si transeas per aquam,
ilumios non te concludent (144. amn, 2). a ουρ
tlumina‘l Audi dicentem David de iis qui festinabant
ad paradisum (44) : « Forsitan pertransisset anima
nostra aquam intolerabilem (Psoi. orx111‚5). n

310444441444444111 de istis quotuor tentatio·
nibusetiam illud decipiunt: « Super aspidem ol
basiliscum ambulabis, et conculcabis leonem et

aarum autem idcirco bio meminit Ambrosius, ut
par 'li im quieorum flues alluit, tentatores signi·
fioffi) {domantes edit.. Demonstravit qood 444414414-
liones omnes 4441444441, deleri sibe jam poradc'si
aestimassetis lt’stlltt?

merc ut in textu.
(41) 114 edit. cum tribus mse. Alii vero quinque

proterunt, dauid qui (4411441441 ud paradisius.

 

