tote S. lueaosu 1611

quia solum se putabat, et castra eum coelestisA a Noli dicere: Quia juvenis ego sum3 1111111111
exercitus sequebantur; siout et patros nostros omnes ad quoscunque misero 11, 1111 (larem. 1,
Moysis tempore, ne in deserto sitirent, 11111111 7).. 1 111 111 juvenem non 1111111, quem 111111
scriptum est) sequebatur (l Cor. x, 1). Nam cum prophetice gratie judicabat. Talis argo juvenis
in llxodo legerimus (deod. xv11,6) quod sitiente luit David, qui renovatus 11111, 11 relloruisset,
populo, percussit Moyses virga petram, 11 aqua ut ipse dixit (Ρ111.111,1),11111 aquile 11111111
duxit, et bibit populus Dei; iterum in Levitico lc· sua. Sic ergo intelligi oportet: « juvenis lui; sed
1111111111, 111 11 Numerio quod rursus Moyses teti· sanctificatus, sed propbeta in gentibus positas,
gerit petram virga (Nure. xx, 11), 11 scaturiverit 11111111 possem regni coelestis sacramente cogno·
aqua patribus ad bibendum3 preclare Apostolus scere, et vera premia considerare 1111111111
111 interpretatus est dicens : « Bibebant autem de κ non vidi J'ustum derelictum. a Postea 1111111111
consequenti eos petro; petra autem erat Christus 11111 111111111129) 1111111111, acquisivi incra·
(1 Cor. x. 1).»11111 igitur querulos, illos 11111111- menta sapientie. lisdem circa justum 1111111111)
rantes, illos prevaricantes, tamen non deserebat gratia permanere.

1111111111111111111111101111111111111111111 66. llxplanavimus, ut potuimus, quomodo
dicam,quibusperdesertagradientibusequidecoelo‚ Bdixerit : iuvenis fai3 sed quomodo addiderit:
11 igneus currus occurrit? Quomododerclictus lilios, « 11111111 11111, a consideremus. Bona juventas,
qui 111 invitatus 1 Christo (111111. 11111, 3)1 quo· sed melior senectus : qui enim usque 11 finem

“ modo derelictus in terris, qui raptus ad coelum‘l perseveraverit, hic salvus erit. Unde non per·

quomodo egenas et 1111111 inanis,qui geminati functoria de patriarcba Abraham dictam est
spiritus hereditatem discipulo dereliquit; ut una (Gen. xxv, 8), quod nutritus 11111 11 111111111
melotide heres donatus lluvios sisteret, lordauem bona. ut loannes senex caepit scribere 1111·
revocaret in fontem, regum exercitus pasceret in galium, 111 1111111111, qui cum refugeret apo·
1111111,11111111111111111111111111111111111111 stolum se scribere, seniorem scripsit (epistt
arbitrium de cmlo protluebsnt pocula, in terris 113) : nec minor est estimatus, cui 111111111-
mortui resurgebant. Quorum derelictus est Eliseus, darn suppeteret gratia 1111111111(30).1111111
quicum Syrorum vallatus esset exercitu, ut capti· electionis dominice scribens ad Philemonem ait:
vus raperetur 11 regem, dicente Giezi servo : « cum sit telis, ut Paulus senex, nunc 11111111
a 11111111, quid iaciemus, ait ε Noli 1111111111- vinctus Christi lesu, obsecro 11 pro meotilis
niam plures nobiscum 1111, quam cum illis. 111 111111111111111111111,01111111111111111116).
dixit : Domine, 11111 111111 1111, 11 111111. 111 Volens itaque illi 11111111111111111,1111111111
aperti 1111111111111,1111111 montem 11 1111111111 B eum, non juveni comparavit3 et ibi se senona osso
circuitccquis innumeris 11 celestibus repleta le· gloriatus 111, 111 11111 11 vinculis tenebatur. tt
gionibus (111 1111. 11, 16, 17). » Paulus quoque qui videte distantiam {adolescens significatus est in
dixit, periculis in mari, periculis in deserto so osse alterius passione, senex 11 111. 111 1111111
1111111111 (11 Cor. 111, 26), tamen ipse testificatus scens, quia iudeorum vestimenta 1111111111·
111 dicens : 1 Si [1111 111 nobis, quis contra nos 111,57);11111111,111 sui corporis 1111111 exoc-
(111111. vm, Slllllrgo ille si derelictus, et destitutus bat. Denique et Petrus ibi sonex 1111111, 111

’ ab bominibus,apudDoumabundatetprolluit.Nam 111111111111111111111111011111111111111

11111111 destitutus erat, 111 11 1111111 : a Domino, esses, cingebas 11, 11 ambulabas ubi 11111111 ⁰⁰¹¹]
accipe animam 111111(1111111.111,1);111111111 autem 11111111,111111111 manus 1111 : 11 alius
vigebat apud Deum, 11 11111 essct regibus virtute te cinget, et ducet quo tu non vis. Hoc sutem
terribili& dixit, significans qua morte clarificaturus 11111
59. Quomodo juvenis hoc David potuit compre· Deum (loon. 111,18,19).»1111 certamen juni⁰r
bendere? Juvenis enim magis temporalia, quom dicitur, in certamine senex, qui omne 1111111111
eterna considerot; quia etas ea propendet ad vi· impleverit. lloc ergo dicit David illa injuventute
111. Sed sunt quidam in juventute senes, 11111111 bellator, 11111111111 11116111111111111, 116111
juvenes in senectute. Sunt, inquam, viri quorum lui : a sod nolo me 11111 1111111111 pausationis
animi senilium gravitate censentur, in quibus senui, 11 111 vidi justum derelictum, nec aenea
81141111 1111111111 111 vita immaculata, in qui· ejus quarens panem. a
111 vigeat incana prudentia, qualis erat lere· 61. Quod 1111111111 1111111111111 dictasunt
miss, qui cum 1111111111 contuitu memoraret promissiones, 1111111111111 : 111111111111111·
atatis, et per juventutem excusaret, quod predi· nibus, tanquam in multis; sod sicut iu uuo:
⁰³ndlimpar ⁰ffl⁰i⁰ 1111011611, 111 1111 Dominus: lit semini tuo, quod est Christus (11111 m,

Γ 129) 1111. Rom. lfcstea quoque senui: id est usu aior senectus : ox communi seilicet 111111 vete·
1 111111, etc. Optamus sensus. Sed 11 11111111 111. rum, 1 quibus cygni sub 1111111111 11111111111

1111. 11 mas. omnes reclamant, quorum consen· suavius canere asserebantur. Sed hoc merum ⁰⁵⁸⁰

sum secuti sumus. Ι Ι · commentum 11111 diffitetur nemo.
(36) ι cygnea... gratia senectutis, a 11 111111-

 

