111 ’ s. sussosn eso

llos est. ln naturalibus sol 11111111, qul oriens et A 11 ms, qua adhuc 1111111, et 1111111 ss, quis
resurgens illuminat, occidens obumbrat. Cave na sollicita es qua sunt mundi. Veni supra mundum,
tibi occidat, qula scriptum 111111111 11111111- veni ad me, quia ego vici mundum. Veni prope
per iracundiam uestram (Epicu. rr, 26). 11 mysticis me jam pulchra 1111111111 1111111111 columba,
charites cst, quia plenitudo legis est Christus. lot id astruitis aquamansuets,jsm tots 11111 gratia
ideo Ecclesia qua diligit Christum, uulnerata est spiritalis. Jure ergo jam retia timere non debet,
charitate. · oum is vocet 11 so animam, qui tentamentis et
31.Η111111111111111111111111111,111111111- retibus mundi non potuit 1111111111 cum nos
1111111111111111111111111111111111111111111 homines ambulemus in medio laqueorum, per
arcessat; quia quesitus non solum venit, 111 appetentiam esca retibus simul et laqueis obnoxii
etism saliens venit : Saliene saper montes, ct 1111· sumus. 1111 11 corpore positus 11111 111 timebat,
1111111 super colles (Cant. u, 8). Super majoris 111 eminebat super retia, id est, super tentamenta
grstia animas salit, interioris transilit. Vel sic: mundi, 11 corporis passionem imo 11 alios emi·
saliens quomodo venit? Saltu quodam venit in 111111111111.11111111111111111111111 lundors
huno mundum. spuo Patrem 1111, 11 Virginem volens dicebat:b'csurpe, veni prosim mco,noli
venit, 11 ex Virgine in 11111111 transilivit. 11 pra· timere retia.
sopierat, 11 lulgebat in coelo, descenditis Jorda- 35. ium praeteriit hyems (ibid, 11), 11 est, venit
nem, ascenditis crucem, descendit in tumulum, pascha, venit indulgentis, veuit remissio peceato·
surrexit e tumulo, st sedet 11 Ρ11111 dexteram. rum, 11111111 tentatio, imber abiit, procella abiit
lnde quasi hinnulus cervorum, qui desiderat 11 11 quassatio. Ante adrentum Christi hyems est,
fontes aquarum, deseendit ad Paulum, 11 circum· post adventum ejus llores sunt. Unde ait : 111111
111111 eum, et exsilivit super Ecclesiam sanctam, voi 1111 interrotlhid„ 12). Ubi ante 11111, ibi nunc
qua est 1111111111οά1111111111111111.1111111111 111111. Tempus, 1111111111111 1111111 (1111.) Ubi
vocatio llcolesiae firmitudo ost. . 1111 desertum, ihi nuno messis 111. 111 tartaris
31111111111111111 1111 parietem est, ut 1111111111 1111111111(11111.).Β1111111111111-
inimlcitiss 1111111111111111 solvat, sublato 1111111 pheta, Nostro, quasi admirans quod ubi 1111 impu-
qui impedimentum concordia videbatur adferre. dicitis, ibi nunc castitas.
Deinde prospicit perienestras. Quo sint fenestrae 31. Fiam 11111111 promor saco (1111.,13).011
audi prophetam dicentem : Fenestrae 1111118111 anta qussi infructuosa 111111111111111,111111-
1111111111 (111. xxiv). Prophetas utique significat, otus 11111 jam ooepit. Sed quid dubites qnia gros-
111 quos Dominus genus respexit humanum prius· sos dixit? Priores discutit, ut posteriores meliores
quam in terras 111111111111111(22). C 1111111. Grossus siout synagoga tructus abjicitur,
33. 111 hodio si qua eum anima multum requi· Ecclesia autem renovatur.
111, multum merebitur misericordiae; quoniam 31. lltqusmvis 11111 tranquillitas 11111 11111-
qui multum requirit, plurimum debetur ei. si vorintmystsria, iterum 1111111111181111111111
qua ergo anima eum studiosius querat, longe 83111111111111111(1111.,11),11111,1111111
audit vocem ejus : et quamvis ab aliis requirat, sidio passionis 1111111 11111 munimento. 8111-
111 11111 aquibus querit (23), 11111 vocem ejus. runt onim mel de 11111, 11 oleum ds firmissima
Videt cum salientem ad se venire, id 11111111- petrellae integumento anima piorum indutae,
1111111 atque currentem, et transilientem eos qui jam nudre non sunt, et han illis est praemunitio.
infirmo cordevirtutem ejus capere non possunt; Ideoque 11 hnic 111111 111 : Et oeni 11, columba
denique prospicientem per enigmata propheta· osea, 1111111111 petre jueta praepositionem, os·
1111111111111111111111111111 sermonesvidet ands 11111 [1111111111111111111 uocem 11111
eum prospicientem, sed qussi per fenestram, non (1111.) Hortatur ad confidentiam, utnon erube·
adhuc quasi presentem. Videt eminentem super 1111 crucem Christi, neo ejus signaculum. llorts·
11111. Quid est hoc, nisi sorte quin illa 11111 nobis 11111 1111111111111,1111 omnes insidias demo·
sunt, non illi. Retia sunt, eo quod adbuc 1111 D veri; ut bouus odor fidei spiret, ut dias fulgent, ot
anima intra sensibilia et mundana sit, qua men· adversa noctis umbra non noceat; quoniam qui
tem hominis 111111, 11 quodam 1111 1111111 oon· juxte Christum 111 11111 : Nor 1111111111, diss autem
sueverunt involvere. Posito ergo adhuc in saecu· 11111111111111(11111.111,121311 et umbra 1111-
laribus, sod tamen quaerenti eum per retia 11 os· lariumque preteriit, etdies ooelostium Christus
tendit. ’ qui sanctis suislucet. 11111111 heo anime bona
31. Denique dicit nd animam ejusmodi: 1111111, pignora charitatis.
veni proximo meotdnut. u‚10), idest, exsurge 1 CAPUT V.
delectationibusmundi, exsurges 1111111111 vehi Sponsus 11111 sublapsus ab animo 11 cubili in

(22) Edit. 'quaedam' Paris, 11 genas 11111111 hu· (23) Omnes ⁴edit, oh aliis requiratur, 11111111
1111··11111113111111111111111· “11111“11”’””” m· Μ’ ⁰ ΝΜΟ ‘²¹' ⁶²⁸ '⁶'
11 mss. vero legitur ut in canthus? ’ ’ q ⁷ ’

 

