111 tibus bc 1101 ET aaut. ⁴22

edunt: 1111111111 11111111 tructus arborum cnr· Α hominia generationem expressam : unam secundum
pimus. Dividui argo tructus sunt 1111111111, m imaginem Dei,elteram secundum figmentum dc lu·
et voluptuarii: necessarii ex seminibus terrarum 1111111. [111111111111111111 bominis 111111 terra
11 vero ax arborum tractibus voluptuarii. 111111 videturesse iacta 111111111111, postquam requie·
corpus nostrum 11111111 vera, honest, aare, cibo 11111111 abopsribus suis. Sero quadammodo terre·
pascitur naturali, ’111 (cat autem (11111 nemine, aa statue figmentum (71) gignitur. m Non 1111
1111111111111111. 1111 Scriptura de partibus 01111- 111111 saper 1111111, nee 11111 mnam operabatur
tis, 11 maxims AEgppti perquam transivitiiabraus‚ (Gen. u, 5). ’1111111111 terrae 1111111111 1111111111,
val expertibus Pboenioie sumpsitexamplum.bni· 1111111111 in sociem ejas spiritum 1111 11111111
ma autam voluptuariis, boc est sapientie tractibus, 111 bonae 11 enimam 1111111111 (ibid. 7). 1111 autem
alitur: 111 iterum, ut corpori 111111 contrarium semodio, quasi perlectonamero 111 omnia conclu·
frigus et 11111, ita timeret iracundia videntur ad· sa sunt opera Dei, 11111 perlecta operatione con-
versasm quiaincorporeest,ueceaseest 11111111· stitutus homo secundum imaginem Dei ast, cui
11111111111111111111111111111111111111111111· etiam iste comparatur 111 11 diluviojastua inven-
11111111111111111111111691111111 mens sapien· tuaest. 1111111 supra terrena omnia eum constituit.
tis moderamina justa dispensat: ne iram et timo· B Deus, sicut et illum ad imaginem Dei iactam, 1111
mm permisceat, ct ilat contusio quedam in animo uterque a terrenis uitiis temperabat (72). ille 111
illius atque diluuium. ita generatus est, ut nibil 1111111 deberet contagio τ
8111111 111111 11 nocte 1111 111, 111 diam intel- 11111111111111111111111111111111111111,11111111-
iigie illuminantem virtutem, pernoctem recogno· 1111111 passionibus, et rapertus 11111111111111·
1111 tenebrosam insipientiam. itaque 11 11 timore ne non 1111111 obnoxias passioni (73).
tanquam infrigere potestesse illuminanavirtus, 87. Altior autem sensus babet 1111 justus ma-
Simllitar et iracundiam 111111 reprimere temps· gnitudine 11 1111ῑί1111111111111111111111111111·
rantia3 ut in timore 111111111 penitus resolvantur, ctrina; et replet terram, 11111 1111111111] 11 111
11 magis timorem dirigant ad opera virtutis. Verbi sit receptaculum intelligibilium. ita nibil vacuum
81111111 1111111111 insistat. ut plus Deum timeas, sapientias esse patitur, 1111111111111111111111111-
1111111111 111111111111111, quam presentia putas dere. Domitia igitur non solum terranis omnibus
osae vitanda, qua dum times, pesundari„ 11 8¹⁰· passionibus, 111 etiarn sensibus corporalibus, be-
11111, pertidia 11111111 11111111111111 iracundia stiae 111111 sibi quodam terrore subjicit at timore
accessam divino commotionem timore modereris, in quibua 1111111 videtur 111111 malitia atque 1111-
CAPUT XXIV. tatis. Immitis enimet agrestia ast omnia malitia,

Be 111111011θὶ11 1011319111 'winidum 5²¹ ⁶82²?ss tmi- C et inflatur aerio quodam tumore. Nec illud obscu-
raatm per benedzdeonem 111 Nee eum 1111 donc·

pm up, dippum, mrim Ep quomodo imm. a· rum, 1111 reptilia quadam lethalium quamdam
tar Dominam eisdem immanita, 1,, mm dem babent speciem passionum‚aquibusvenenum 1111-
111111 reptilium coram 11111111 1111111111. dam menti videtur 1111111. Omnibus winnin-

81131111111111111111111 Nae et 111111 ajin, 11. 1111111111111111111111111111111111111111111
11111 Crescite 11 multiplicemini, 11 reputaturum, 11, 11 mans ejus non delectatione, non eupiditate
etdominomini ejas: 11 timor 111111 et semor etit ducetur, non tristitia 11 timore frangatur; 111
menibus 1111111 ter-rae, 1111111111 111111 1111170), etiam luxuria atque deliciis tanquam lubricum st
et 11 omibus quse 1111111111 super 1111111, st in om. caducum uita bajus agat cursum, aed continentia
nibus piscibus moris (Gerr. 11, 1 etti. 11111 praeroga. 11 temperantia abigat a se vir sapiens hujusmodi
tiva potestatis iu 11111111 animalibus videtur ho· passiones.
minibus attributa etin superioribus partibus. Sed 88· Sed quit subdidit 11111101111111111111111
colomani dixitquod 1111 contremiscit, dictam: 111 111 1111111111 mmm (oea. n, 3); ne
1111111111 1111111111111111, 11 benedicit eis di· icrte te moveat quia ante ds reptilibus diximus ve·
cena.- 11111111 et multiplicemini, et replete 1111111, 1111111, cognosce alia asse reptilia venenata, alia
et 11111111111111, etpotestctem bobeta super 111111 1) mansueta. Da mansuetis igitur reptilibus accipe,
111111,11111111111,111111111 tcrrae, 1111111111 (cm. ι, qua etsi non omnia ventre et pectore repunt siout
27-28). Quod commonui, ut intelligas geminam colubri, itm 0¹58¹¹⁰⁵ 1111θῦ181108 hssbsssst· 111 fflpffl

(68) Vocem ’111 cum 1111. superiores, Latinis, 1111 omittunt: bestiis 111111, etomaibascoibos 1111,
1111111111 partim Latinis, partim contusis obara- et io omnibus. iidit. autem itum. totum locum con-
111111111111111,1111111111 edit. Paris. cura· cinnavsrat in hunc modum: tiowr 1111111111
vere, sensum minus assecuti reposuere: 1111111111 11111111 omncs 1111111 11111. et tutte? mm ⁹⁰1⁰·
0111111111111 111111 dicitur. Male. 1111111111- titio 1111131111 omnia 1131011111 51111 W·
dem 111111 metathesim ponitur pro lep, vernum ram. 11 1111111111 moris, 111.

tem 11. Nisi scribere ma

1111 apud auctores· frequens occurrit. mentum. Ι . ‚
(aa) ta emendarimus mae. subsidio. llio enim (12) ubit. omnes ao mss. non pauca, 111111111-

1111. exhibeat magno 11111111, io corpore 111, et 1111 11111 1111111111111111111. 11110111. st colb,

1111111111 babet ct timorem, 1111111111111 111 esse 1111 curque. ⁶10·

in mammeae 111111. peturanum.. long. 11111.,1111111111111·

(70 ilica 11111 11 tutum 11111111 edit. vat 1111.

11 111 contractionem tp, (71) 111. Long. et Vet, 11111111 1111111111 fip-

 

