tt't S. 1166110611 168

6611661611 injuriam uxori tue et non mittigasti al· Α git pietatis aculeis et lllii nomen addidit ad no·
lectum ejus, suscepisti ex ancilla illium, et noo men necessitudinis et vim amoris. Non 6611666-
honorasti uxoris filium. Numquid potest in ancillas tavit dixisse lilium, adjungit, 6666166166616666
lilio semen tuum vocari? Non utiquc; in legitimo dilexisti 16666 (1616. 1). 0616 661 6666611166661
enim lilio vera successio est. scd vereris, 6616 611661611ι61 666 dixit, quem diligis? Possumus
tilius tuus est] ne lorte ejectus 16166661 61666 66· quidem uti 66 defensionem Scriptores cousuetudi-
cidat. Non ei decrit mea gratia. Omnes 6111 Deus 66616166, quia praeteritum plerumque ponit pro
noster, suffulcit universos, et justos ctinjustos. 666166666166666611666,“61 16 Evangelio habes:
1166166661 pluit super justos et injustos. Sicut Hic 661 Filius 66666 dilectissimus, 16 666 complacui
iecit Abraham facito et 16. lljice ancillam, 61 se· (116116. ιιι, 17), curn utique semper in Filio placcat
cura uxor et 1661166666 maneat domi. 1111666166- Pater. 11116 Psalmo hahes: Dicit 11666666 Deuri-
cillaefilium, 61 666 habeathareditatisconsortium, 66 mee, Sede 6 dextris meis (1661666, 1). 666
661666 habel originis privilegium. semper sedeat. Possumus lamen et amentissimum

8116 CAPUT Vltl. 66 presens accipere, et quem dilexisti ad 16, 61

Airetamum Daue varie emme, 661 maxime auro 6666666611 quodam impulsu amoris sed inolito
immolandi filii precepto. Ejusdem precepti ein-B diuet probato amere significaret dilectum. Quod

61161111611111611111611 iterim Pili? ‘'⁰’' 1131 enirn ad tempus augetur, ad tempus resolvitur

ggiffifflsstfflgfamr‘ffffflffmrmussaegffiffn quod autem diu aut semper placuit, cito aboleri

666666666661666 vice oetaeo (6666166, 666 potest. Potest at 11166 666 absurdum videri,
tertie proponatur ciusdem Alralsems benedictio. qula morituros plus drhgrmus. Hoc est, quem ants

66. tt factumest pest tec 66666, Dece 16616611 dilexisti: 66661166]6111661166161666666(66).Ν66
,11661666 (Gen. xxrr, 1). Aliter Deus tentat, aliter 61166666616118116 nomen sancti Isaac, huo est,
diabolus. Diabolus tentat ut subruat, Deus 166161 eurn quem suscepisti de uxore unicum, suscepi·
ut coronet. Denique probatos sibi 166161. 11666 61 611 16 666661616, suscepisti tanquam 11661166 pre·
Daviddicit: Prelio eae, Deus, et 16616 66611661. mium, remunerationem operum luorum, susce·
mmm, 23). 1616666166 Abralmm probavit ante, pisti expromissioneDci,nonconjugislecuuditate,er
et sic tentavit: ne si ante tentaret quam probes· qua alium sperare possis (57). Offerre milri 16616666·
set, gravaret: probavit eum cum exire 66 Charra atum: sed prius vade in terram excelsam. Inter-
jussit, et obedientem reperit (Gen. 66, lt). Pro· ponitur spatium, ne praecipitari subito videatur
bavit cum lldei titulo l'retus liberavit nepotem, 61166166, 61 illa dilatione obrepet pictatis gratia,
oum 66 66666 61611 attigit (11161. 666, 16), curn H desiderium patris. Adjecit: ln 666 auaritiam, 6666
promisitsenisrlium,et comesset centumanno· 1111 dinero. ltt hic similiter, 61 clurn escenderet
rum, quamvis Sarae genitalia consideraret emor· senex, infringeretur impetus, lassaret dexteru,
tua (1116. 666, 19), tamen credidit, neo fide ha· deiiceret intentio: dum quereret montem discere,
sitavit, 661 666661 66611666 ratione sterilitatis aut dedisceret apparatum.
senectutis: probaviteum hospitii sedulitate (Gen. 611. 1166666666 autemnon solum sequenti die.
nuru, 1 61 666). Probatum igitur, quasi lentiorem sed etiam diluculo, nt attulisse nox moras studio
tentandum putavit mqjoribus, etquibusdam impe· festinantis patris videretur: Strauit usinum 66666,
riis durioribus. 111 hoc quidem exemplo docemur, 6166666611 seeum 6666 pueros et 16666 filium suurn,
quieveris probaturquis: tentatur autem compo· et 66661611 lipsa 66 holocaustem (Gen. xxu, 5). Do·
sitis 61116116. Non enim (22, q. 2, cap. Si 66611161, centur 666616 666616 66 sacrificium del'erra; disci·
§Non enim) volebat 11666 166616616661661111666, 6666611666 apparatum 6666111611 61 ministerii mu· .
666 impleri hoc munus volcbal, qui ovem pru nosipsi trellis vindicare, nondelegure 61116. Seuer

lllio immolandam obtulit: sed tentabat allectum Abraham, 6161666 pecoribus 61666 abundans scr· ,

patris,siDeipraceptapraelerret filio, nec paler· 6116666666666616116666116166 sui agmina:
66 61616116 contemplatione vim devotionis in· ipsequoquelignaconeidit,etobsequiamap'oraui-
flecteret. (γ 61666 suis non intermisit. .
61. Et 61611 66 eum: 16661616, direlicto (Gen. ostentionem ud locum quem 6161111666,616 ,
1111, 1)1 Repetitione nominis urentem excitat, 61 1611611616. t). 111 cum duobus 1666 1661166 proli·
esset paratior. Denique responditille: Ecce 666. 61661166, hostiam suam secum ducens, et 616 ter·
616666 61νοὶ66611666 tuum amentissimum, quem 116 adloourn sacrificii venit. Salutaris 161666666-
611661611666661666616166666 excelsam, 616116- 666 61 conveniens sacrificaturis. Denique 61 16
rea militellum 1616666166 in 6666661166, quem posterioribus Moyses 6161166 Pharaonem regern
1161 dicem (1116. 1, 2). 1166 61611 otiosum esse AEgypti: Viam trium 6166666 illinus, 611666616ὺὶ-
all'ectum patris. A principio cum stimulat et pun· 6661166166 1166666166, 6166161611 notis (1666.

’(156) lflures 1666616666166 edit„ 66661 1616666 (51). 116 mss. Corb., Colb. et Mae. Alii verocum
661666116661666616.6116661666 sensu Corb., Golb. editis, sperare 666 666616. 161666 bene, cambac

611666. negationem omittunt, ut patet ex supc- pendeant 6 prioribus istis, 666 66616616 fecunditate.
rioribus verbis, quta merituros 61666111616666.

 

