111 1111111111 111. 11. rae

truite, stipat 1111111111,ι quautam priusquam 1111111 herou Sychem, od quereum 11111111 (Gru. 1111, d).
1111111111 aet 1111111111, aea credet 1111111111, ut Nonne ridentur superflua csso, uisi rationem re- ,
1111111111 henum est (1111. vu, 11, 15). 1111 Abra· (1111111111 et altitudinum quereus 1111111111-
bnm facere uon poterat, ut prius bona eligeret, miserit? Sed ubi ratio cst, nihil superfluum.
quam mala sciret. Sed preceptis inherebat coele· Sychem euim 111 humerus, vel cervix significatur,
stibus, ne declinaret a vero. ldae etiam septus· quod est loboris ct exercitationis indicium. Unde
ginta et qiriuquc annorum describitur exisse dc et loeobi vir exercitatus 11111 1111111111 eam prcc-
Cbarra (Gen. 1111), quod septuagesimo perlecto cipuaur dedit. Ergo qiiiu nequo siue dote naturas
remissionis numero sensus is sit qui possit 111111- exercitatio ipsa per se 11111111111111111111111111111-
1111811816 Delectationem enim horum sensuum test, et natura gratia deseretur, si dreitexe'rcita-
iaciunt,ut non semper erecta sit mens nostra, tie (enim ingeniosi adminiculum diligentia),
sedaliquandoseinsseotat3 ut non intra cavernas inducitur is vir ad cujus imitationem formaris, ad
eorporis, sed se iutra latibula voluptatis obseou- natura gratiam adjtmeta exercitatione, ita lunda·
(tat, tieret excelsior laetus‚ut iisque od quercum altam
7. Trmen etiam in his criniculis positus ita pertransiret. Quae arbor 111 alla, ito etiam robusta,
evasit, ut sumeret uxorem suam, et nepotemet iudicio est uon 111111 animam sancti 11111111
omnem animam quascunque pogggdgpgt in Char. Saecllil hujus procelllS eSSB allevatum, sed man·
ram. Prudentes enim et continentes virtutisatquc ⁵5⁵⁸ss sublimem; 111 ⁹⁰ 11 1111611111 (87) 1111111181·
auiruae possessores suntdemmm morum mansue. tionibus ad altitudinem dirius cognitionis cleva-
turum eligentes. Qui autem amatores corporis 111-
suut, delectationibus ejus irretiuntur, 111111111- 9· Denique continuo 1111111111 illi Deus (Gen.
tionsbilium in corporis habitudine omnis virtus 11111 71ιΝ11511111111111111111111111111118 quod 1111111111θί
ast, rationabilium autom in virtutihus animasse 11ῑῦ61111· 1111110111111110111111111111111» 1111111 11111111·
ἀὴρῑριῑῃῑς, propterea seriptum est (11111, 5), quia diu Chaldaeus 11111, hoe est, non solum iu regione,
possidebat animam (85) suam, tanquam liberam scd etium in opinione Chald-corum, uuu poterat
regens, et nulli servituti obnoxiam. lloe ergo Deumviderequemintramundum querebatchal·
hahet intentio doctoris, co quod etiam in illis 111111111111111111111111111111[1111111111311
diverticulis et ant'ractibus 11111111111,1111 adhuc 8101111111 5110111111 11011111, el 8111111111111111111 servi
evi recentioris‚vel nendumperfectionisdiscipline‚ 1888111111 0² (1¹1ae 1111111111 suni (88), el quodam
rel loci patentis sd vitia habitavit non ita infle- vinculo coerceri. Unde et deos stellas appellave-
1111186)111111111111,11111111131111 nou posset, De. runt, eo quod eas dominatum quemdam habere

nique 1111111111 susm ab illa lubrica possessione 1110 supernum credentmuia quedem stellis sd terrena
tendit et transtulit. compassio nst. Oportuit sutem eos estimare, quia

CAPUT HI· quod compatitur, non imperatorium jus nee do

minutum, quasi Deus,possit habere in eis quorum

Ptfflfflbiflss( Abraham 1111116, 1113101111νὲἎᾶ ”0³3 egrescit 11111111111111111 sit et ipse mortalis 11
mmmmm demut· Μ’ Deum quem “m ‘met corruptibilis. Mttudus quoque 11111 sit laetus,

Chaldaea uidem 111111 potuerat, ceruit .· eui cram . . .
quidem mm, ,11101 ,(,0111111111111111 m, 11111111 ipseDeus nou est, sed operator et eonditor

sa. lterum 11111111 archemoro, 11111111 Domini iuvo- ejus. Ergo meus quamdiu Chaldaicis erroribus ·

⁶⁰²· inflectitur, nou videt Deum, quem in his quaerit
3, 131 perambulavit, inquit, „serapam 11111111 αα quevideutur, nouiuhis quae concidentur (89);

[tittLoeus obscurus 11 sorte corruptus ς cui meu ah omnibus seriptis atque editis codicibus
tamen lucem utiquam 1111111 potest Philo 111. decedere· 11111111 emm quatuor optime· note hcc
de 111111. Atreis, uhi tradit quinario numero, 1111111111,1111111111111111111111111111. Ι1111 cum au·
qno sensus corporei significantur. perlectionem 1111181111· ··1116111111ὶῑίὶοη1011111131111111111

quae septuagesima adum ratur, iutloeti ae debili· difflolli 11111111 est adherendum ξ maxime cum
tari, satis verisimile sit non insolitum librariorum esse

(85) Cum hoc in Scriptura nusquam reperis-D peecatum : S. vero doctorem primum'Graecis eha-
tur, verisimile cst allusisse S. Ambrosium ud re0¹0f¹b⁰³ 1111111888, 1111111111 δ11311111, ¹d 1111 pla·
Gen. 1111, 5. ubi ex superioribus intelligimus 1111ῒᾶ111111 11113111 στοιχεῖον Ι1111111111) ⁸0¹⁰ 111 luna
eum legisse, ,1 omnem animam quam 11011111. 11111111111111111111(1111111111 Gloss. 11111111,
tat. ad verbum clemen-tum, docet. Nec t'orte absurdum

1861111111, torum patente-m ad vitia, 1111111111 111- luerit eamdem vocem pro reliquis etiam planetis
1111111, 111. Melius mss„ eet 111111111111111, ete. usuruare; ut reque pateat ac clemestram, quo vo-

(8115111111. sex. At cuneta edit.‚ut 1111111- cabulo eosdem planetas significari laudatus Gan·
cis. gius auctorest, quem consule. Sed 11 lubeat 1111-

188)1111111,,1111, solo, dramaticorum neoto stelia- tionem domus, 1111 111111, retinere, id etiarn licebit
rem, et 1111111111 cursu 1111011111 quidem lectionem seusu nibil mutato, eum plecctorum domus sit as·
facile crediderimus concinnatam luisse ex istis trololgis usitata locutio. duriter hunc locum cum

libris Philonis dc stratone vorbis : ductes τάς lib. exeam„ cap. 1. Ι ⁸ ·
iimo 11111 σελήνης καὶ τῶν αλλων πλανητῶν set (89)11111111111111111.1111111111111111. 1111111111 11

letarde 1111111111 ...... τὸν scopes 111111 cessem edit, 111111 ic tis precidamur, 11111111 his quc 11111
rtur 1111. Verani ticetsmsrosium ad istum locum ι videmur, 1111111111
respexisse uon samus inlicite, unu possumus ta·

 

