ιιιι s arcnosi , oq

niens contutatus abscedet, quia abscondisti atque Α ιι non aperui os meum· ,quoniam ιιι iecisti nra,

οιΥιιιιιιιιιι omn'iam srmulaora vitrorum Beatus qui hoc est, dedisti me tu opprobrium insipienti, ideo
potestcrcaro‹ven1etbrqus mnndi princeps, et obmutui, et non aperni os meum, ae perena
ιιι me saum inveniet tnihil (Jocn.x1v,.»30)»oua maJcra contraherem Agnovi ιοΙιιιιιιιι man, nt
ιιιι sunt enim quaerit ille, non illa que Chris. tsi ad tempus erubescerem, et postea salem deren
ergo quas sunt Christ ιι sequeris, noti quas non ba· veniam postulando Prodest ergointerdumetoppro
1ιι1ιιιι atrectare dlvitias, augere quas habebas, et brium. Siquidem etiam rpse prodestcamurnterrtns
divitem ιι sibi sen tiat pauper. Indue ιι domum uttescificaeurApostolusdicons:‹ ‹Tradidieunin
tuam inopem, frange panem esurienti, et nudum interitum carnis; ut spiritus ιιιιιιιιιιιι die do-
οιιιιιι ut trbr thesaurus condatur ιιι coeto, qui te· mini ιοιιιι dean Christi. (1 deruit) bicOpprobriunr
crim transeat. Pauper Christus scs cst sact ιιι quoque prodesse David rpse ιιιιιιιιιι ιιι dicens
cumdiiese'sset, utnos sua inopia divites faceret. adAbessamzr <Sine maledicet mibi teminaas·
Noli ergo prop ιιι divitias vane conturbari, exci· quonlam dixit illi Dominus; ut rideat concurro
ιιιί de somno, cogitare quemadmodum pecuniam meam, et retribuat mihi Dominus bona pro mate·
1ιιιιιιιιιινιι,οιιιι tuasaugeas, denocte procedere, dictohoc. (11 Req avr, 11,12ι.» Et ιιιιιιιιιιι
ιιιιιιιιιιι ad judicis domum, ut aliene diripias, ppprobrium eJ'us Dominus ,qued tlensibatetaxeat-
Ιιιιιιι moveas pauperi, verearis exactorem tributi: c'eatus, operto capite3 ιι amovit eJ'ueoppmbriurn.
vano ιιιι ιιιι conturbat tro. Liquet igit ur qui cum datus ιι opprobrium David

¹¹3 (Vere. 8) ιιι ideo iustus dixit„ qq nuno sugerit, ct humiliatus sit, et 811 nudie pedi·
quae ιιι expectatio meai nonne Dominus? ct sub· 11110 11001100 001101000111 01 10111000 1001001001
ιιιιιιιιιιιιιιιιιι ιι ιιι.» »Spes ct patientia nostru 0001000100000111 0110 11111100100010100011111011
ιιιιιιιιιιι est: ipse tactus est redemptio nostro, 001111100100110111001110010800000101001110111·
ιιιιι ιιι ιοιιιι exspectatio, ut dicamus singuli: 10100 0111111110 01 011100011001 1111001100 11101110
u Epepqctane exspectavi Dominum, et respexit me 0110111810 000110010 011111011111111 110001 11101010·
(appr. pppis, 1).»1ιιιιιιιι ergo nos ιι J'udicio tuo. 11001(100 11010110 0001000010001·1111100111111111111
Respiciet super nos misericordiatua, ut qui de 11100001· 800111110011110011 00010111 «0000101011
merito diffidimus nostro, per tuam misericordiam 1001011 1001 110000 1000 0110010100 10 010101
liberemur, in cujus potestate est anime nostra 000 0110101000 00 0011101 11110 01100111 1100111111
ιιιιιιιιιι substantia. Etideo non timeamus eorporis 1001010111 1110100100 1101100101· 00 0011011000 111111
mortem, ιιι eum qui potest animam nostram vel 11010101 11001100 1101 01111101111101 1110 10000111
ιιιιιιιι, vet perdere: cnjus substantia virtus est, 32. (V.ers 11. ) Unde et adjunxitcs «Αιιιιιι
quem Deus ad similitudinem sui pectoribus in·¹¹ meplagastuas(1'aot.xxv111,18). »ι Quomodohcc
tudittrupmnis. sibi congruit? 1ιι superiora Psalmo tapetiis ιι

ιιι (Vere. utquisque igitur habet istam sub· obtulit, bic flagella a ee postulat amorem nisi
stantiam animaene, dicitzurtb omnibus' iniqui· quia solvit jam de manu Domini duplicia ιιιιιιι

tatibus meis eripe me. »Non unius criminis lnp- sua, erubescendo ‚opprobria sustinendorccnpnne
ιιιιιιιιιιιιιι, qui ab omnibus se iniquitatibus solvi tiones cordis sui sunt et cogitationum, sont ιι
precetur, Scitenim quod nisi Dominus ignoscat, increpationum flagella. Videamus ιιιιιιιιι ideo

' nemo salvus esse possit, quicunque nutus est sub dixerit ante Deum esee substantiam anima scct

11019010 quem ipse noxie conditionis hereditas qura non impugnaret adversarius eam, nisi potet·
astrinxit ad culpantium accepisset aDomrno‚qaodenim1ecrtDcm¹

3ttri0pprobrtum, »inquito insipienti dedisti 0110 0110011101100111110011801110 1001111111 ⁶⁸¹
ma. ι Quis est insipiens, nisi qui peccatum tacit, 00101010 11111 1110100011» 00 11010 000001 ¹¹¹· ¹¹⁰¹
eteltgituialeprobonisiitrgo qui auctorest pec· 010000110080100 0101 1110000 0 ¹¹⁰¹¹¹¹¹¹0 ¹¹¹ ¹¹¹³
catorum r,pse insipiens magis, quam ejus minister. 01111010 00001101· 11180 1111001 00001001101111111
(tum poseamus igitur in opprobrium tradimur presumitveniam sibi iniquitatum suarumssscc·
edversario3⁴ ut ι11ι nos quaer rnrmrcusrndre JudrruD¹¹¹¹⁰¹¹³ 000 110000 00000011 01 11100 10801 ¹¹¹²
ιιοιιιιι ιι prodat. Suscipiamue ergo opprobrium ¹¹0¹¹¹¹ 1100101010 00001 111¹80¹¹00rdem 11011110 11011
crudis Christi, quod suscepit Moyses, ιι AEgypti 001000111001111101111010 000 10010111 000 11011111
thomeis rogalibus praetuljt· et ideo non ιιι· msJ. adversum se assistere peccatorem, et silet substan
pienti ιιι opprobrium traditus. Atii babent tcodices: 110 0110 0000010011011010 11000001 01 110100111010113
«opprobrium insipientinetradus ιιι.» Sed magis 101001101010·101100010 01111100 00000001 ¹¹¹¹*
David em oonguetudinem habet tut sua 111„ng ponatur. Postremo quiefactus a nominoestrcics
opprobria et peccata fateatur, nec de peccatis suis 01111 110000 000011 1100001010 0000000101 0110111111
erubescat et opprobriis, qui scit ιι consessione esse 1111 1011110010001 100000 11001101 110100111011111111·

ιιιιιιιι, etin peccati sui condemnatione justi· 33. ut boc utique bone substantie est, 11111
tiam. tortitudine manus Domini defecisse se dicit. 1¹ch
et. (Vere. 10. ) Denique ex his qua sequuntur, manus sicut male pereutit, sic cito ιιιιι· 1101
ιιιιιιιιιιιιιιι ιιι sensas qnia subjecit: ι Obmutui tortis adruinus, tortis et acremectcn ιιι 1111

 

