111 DE 1111111111 LlB. ll. 522

101 habetur, ia qua crimen nou patuit esse 111Α11111011οἰ11111χ1111,11111011010111.111011101·
dissimulationis, aut voluntatis; nisi 10110 111011 11110 159),10111111111111110; 1111010111110, ista geue·
aliqui, quia in 1101101111 gravius puniuntur paren· ralislistnamque in meprudentiammecastimonia‚

1001101 injustum putatur 11 culpa nocentum inie- 11 1110111110, 11 111 justitia, me salum regunt, et
11111 poena innocenti, 101 1101101 poenam nocentis 111111 dominantur, et 0111111011ἶο0. Mericoteenim
11100011 11111111, 111 fiat consors supplicii, qui 110, solvuntur 01 moriuntur etiam 1111. Oua autem
dispar 011 merite. Unde aliqui putant 1101 10 prudentiageneraliterdicitur, qua castimonia, 111
parente 11011 exterminando, 1101 ejus intereat 1011111111,11010111101111110011111111100,0011010-
111111, 101 parvuli. Sed valde ambiguumest ; licet ratiter principales, et regine quasdam immortales,

suffrageturhaic assertioni quod ait. 111010110-
mentum meum interrupit. ltaque hoc 11 intelligen-
tem magis, quam ad infantemreterendum videtur.
alii graviora parentibus vel 11101110 minitantem
putant Dominum Deum, 110 1110 timeant majores,
quando nec intanti parcitur.

in 1111 potestas cst, immortale illud principale, sicut
est regina Ecclesia 1110 1101 me unum, sed univeros
regat. llrga speciem iu genus, partem in univer·
aitatcm, corruptibilitatem in incorruptibilitatem
conversam videmus: 1101 omnia Ecclesia conse·
1110 certum 011. Νο1 enim specialis hmo, 001 ge·

1111111 autom satis liquide patet dietum 10 Β ncralis 11110 001, 100 partis sed universitatis salus.
uniuscujusquementebiximusenim masculinami- Ideoque his precedentibus cum unumquemque

10 mentam significari, qued sit validus mantis
sigor, et animam in sui copulam trahat, sitque
vehementior tanquam sexu potior, et virili validi-
tate. Ergo haeretic est 1101 omnis mens que
101 tuerit circumcisae superfluis corporalibus,
etpurgata solemni munere, 11011011 10 passioni·
1110111111, interibit. Non care, inquit, interibit,
quia patuit salva 11011, 01 habuisset purgationern;
nuda nutem 1110111101 incircumcisi cerdis collu-

prudentiasua ad hanc principalem 01 diffusam
per omnes salutem deduxerit, iu qua 1011 011101-
tiaejustitiaequa cst, requiritur generatio, 01 ille
perfecte partus jucunditatis, cujus 101101011 Isaac.
Nulla 01111 melior 001 voluptas, quarn 0110111111
gratia conscientiae. 11110 Epicurei traxerunt sum·
mum bouum voluptatem esse, sedeam corporis
magis inquinamenta, quam sobrietate mentis assti-
mareruat.

110101111111101011110111010110111 nen 1011111101- 81. Quid est autem 1101 ait: st cecidit in [001011
11100111010101110110111111111111011110,11110110 1111111101 1111111011. svn, 171111 hic reverentia
1011000111111111571010010001111011000111011111- significatur, 1101 timuit iteum velut libero risu
11111111 1010111101,11101011011111111111011011111 1111010,11111110110101111111111 declararet viri justi
tidem nonhabet, personadeficit unius, conditio vel 111 111111 gratulabatur prontissis. Nan enim du-
namen homiuum non delicit. 1111 11111110 igitur 01 C bitantis hic risus, 001 credentis 1111. Simul quia
1111111011 id 1101 temporaleestet noxium pee- caduntantheumemnia,etmutanturettraascant,
10101 deducitur, 111 mentis 1111 ascribere debet sola illa immutabilis stat semper substantia. Aut
11111111, 1101 11011111 snit et intemperans, vel tortasse st 11 1100 mysterio prophetarit Abraham
remissionem peecatorum non acquisivit : Nisi enim Dominum desum, quod per susceptionem dominici
1111010110811 deerit ex 1110 01 Spiritu sancto, corporis 01 resurrectionem tanti complenda oraculi
nonpotcstintrotreinrepnam 1101110111. 11151. 1111- gratia 10101. Aderat igitur non elementum terre
110 nullum excipit, non infantem, non aliqua 1011111011,011110111011001111011,111·
preventum necessitate. Habeant tamen illam oper· niam sanctum 011 (Paci. xcsur, 5). Ubi enim corpus,
tam panarumimmanitatam, nesciaan babeant 10- ibi et aquilas 1110 adoraverunt versantem in cor·
gni 1101101011 (58). pore.

85. Sara quoque una additur littera, hac est, R, 87. 1111011, 111111, in corde suo .- .11 ceritum nn·

01101110111 Serra (Gen. 1111115). Quod utique 1011111010011111110,011181111101111111101101111

par est, ut in superioribus, non unius adjectione 111101110111111, 1711 Graecus 0111011011 posuit,
10101111111011. Non enim manastica estunalittera. 111000111101121011111110111100111 suoquasi (60,
101 uirtus litteras 1010 exprimit munerisdivini gra D alternanti secum dixerit: Si centenario nascetur
liam. Sarra enim 1111110111ὴέ11, 1101001,10101110 filius, 01 nonagenaria parieti boc cst AEtas geue·
mes, rel principatus mei initium 101 regis. Sara randi preteriit, 001 Dra omnia sunt possibilia; et

(57) 110111 hic liberiori acceptione pro speeiesu· videat.
111111, 11111 01 species pro individuo. 0101 autem (59) Η10 aliquem 111110000110111101111.01 001
legimus, ullum non semper dici, et tamen ullum eum Gill. adnotarent,snotiscilicetobscuritateloci.
non 1011010, 010 inter rotamur, ut 11111, 11 011, Attamen si quis 0111 10111101110111 Philonisresbis,
1111111111 primo 11111111 heminam 1011111 10 dc· quibus Suras uocabulum b'b. de libertinam 111111,
finitum significet, in secundanos item. exponitur, haud parum turrinis 11 011011ῑο111οη-

(50101111 supra n. 79, dixerit 1111111110, 111110- tiam 111010101111; idemenim istinc desumptusest.
mo ascenditinrepnamcoeiornm, nisi per sacrasanctam (60⁸ 11111.0111.,1110101111. 111 cum 11111, 11110
baptismatis, non injuria quis 010111011111110011111 omniisus 1100. retinenda 101, 1110111111, 1101 101110
nonnulla 101Ι pelagianismum sapiunt, ab 1110101110 eodem 00101 panitur 1 11111, iv AEsrcs'd. .-

{5¹32&32⁸2ffilffiaffgfflrggaclsshlgrffleffi⁰ffli ' 1110 alternanti patior sententie siaa est.

sines. mv, ' tt

 

