tea S. inanest} 460

ius habere Lot sanctus inducitur, ct monere 0050010 possumus. Nam que sobrii cavemus, per
peragerent251mu1 „0 deserendo ρος, „00 admo. ebrietatem ignorantes committimus. Parum eat
nendo, minus piusvidereturcircafiliarum maritos: quod ⁰³ inflammat libidinem, accendit cupiditates
veterreris earum causa ipsi assignaretur, que ,0011101181 11131111 (11111111111 mentem 1111111111, 11 1111·
destitute virili consertio concubitum inebriati 11111101111181118111111110111111·11111111111111·
expetissent patris. Neu erge indolensum Scriptura 1111111111 qui 11111110 1110111118111111101111 sepulti·
virum sanetum relinquit : cum et tradidisse muri· ld⁰⁰lll¹e 51 (11111 11111 vinuin (1111111611111 apud 11·
11511105, et monuisse generes inducitur. Sed vi· 1111111111 11111115 11111111 quidem 11111 (1011111111,
sum estillic quod derideret ees, 01 tamen adhuc 511111111181181101111111111111110181· 01111111 ipsa dt·
morabaturLoq ut persuaderer generis suis: 01 termites,utsolvanturvires,incessusvacillctl
pene non esset protectus, ut canderet, nisi urgen- 5⁸· 1111111111 10111311111111111111 [01110111 (11111111
libfis angelis el, tenentibus manus ejus, egredi Latinum 0οΠ1111611110168 quam ΝΟΘῨΝΟΠ ulique
coaetus oswi, vitia patriarcharum Scriptura exposuit‚quosvictos
5000110105 protectus, sed eductus eslf eq 110010011005;501101101115000050011100101051110
mandatum accepitne respiceret retro, 000 resiste· 11111111 11111111, 1511 1111111111 1111111 11111111· 111 11111
ret in tota regione illo, sed in montem ascenderet. 11151111 111111111118 esi» (111111111111 ³dhll⁰ 1811111111·
Ηο0 0010 1111 dicitur, erunibus dicitur. Si vis erge 11111 11111111 1110 1111111111ὓῦ 11111 1111111 1811011111 111
01 10 evadere, 00 respicias retro, sed ante. Aspice 111111111111111111111 el 1101 111111111111 1111111111
„brehrngusegq qui dicut qu3 pape „pm me, 11οο 5010105, commisit incestum ignorans:tusic
sicut Petro dicit: Vade retro rnc (dlottlt. nui, 23), 111111111011111111111·11111111111111111111111111111(111 11·
ut Christum sequeretur, Christum videreq, Rem, lum docentes, sedetiam errantes. ldeoiteratum est

Sodoma est plenailagitii‚ retro Gomorrha vitiis 111111111111111 111111111111111111111111111111 111181111111111

scatens, criminum regio. Nc tetigeritis, 1000111100- 1111110111·

510105,11001101001000011000 gustaveritis 0100 serat um Abimeloeh ob '2²11leng 18111ῑή ud'·'' υ
ernnie ed corruptelam (Culusa. n, 21). Fuge ergo ¹ p artaeme <²⁰

. . intentato. 00001001 sit adulterii criente monstret.
Sodomam, relinque ocius Gomorrham, desere ele· Quor, gestem m· cama pharao mave„ guam

0100101119)οι005 mundi, ne te imminentia in· elimelech 0050οι110010οα etiem pecte ot

ul

volvant pericula: nen resistas lugiens, nec in (1000101100(1110010101010011110 sterilitas deren

tota vitiorum regione remoreris. Oui non respexit, ἕᾘῇνζᾞῗὲᾚᾝῇᾞίᾌ ggssgwsmffi

11111111 qum 1111111111 111111 11011111 evades& ct divine response ejicitur: et quar in tir inclu-
56. Excusantur autem filie sancti Lot, quia pu· dentur rnorem praecepte.

taverunt non vicinae regionis, sed tetius oroisC 59. DeniqueiterumtentaturSaras pudicitia, ut
tuisse illud excidium (50), et se 50105 cum patro exigatur emnium. Nam st 010100100οἰ0 onorem
superstites ex omnibus populis remansisse. 111 sitleam surrepserat, etdiaitciinnecteDsusztccc
ideo 00 genus deiicerethumanum, paternum pe· tumorierisproptermelierem(Gen. xx‚3). Adverti·
1115501101 concubitum, ut semen generationis urus adulterium divino judicio morte puniri. ldce·
0010000110001105000050501101001. Nou erge li· que addidit: llaec aetem certioraretur 1001 eire
bidinisvitium luit, sed generationis remedium, (leid). Habet quidem omnis viri mulierisque ceu·
quod 000 pute crimmis 11001 1000. Nam et Eva de cubitus, 00110 legitimi matrimonii sorte celebratus,
viro assumpta, supra cujus eostam edificata 051 suam culpam. Discite enim qui 011 gratiam bapti·
mulier, es de ossibus ejus, et care de carne ej us, amatis tenditis, velut quidam fidei candidati, cee-
tamen propter seriem successionis humone viro tinentiae disciplinam sobriam. Nulli lieet seire mu-
mistaest. Subducitur tamen huic admisso con· liuramprateruxerem.ideoquecoojugiitibidatum
scientia viri justi ; inebriatus enim vine quid ge· est jus, ne io laqueum incidas, 1101 etcum alicua
reret nesciebat. Unde nen mirumsi puellas de· muliere delinquas. t'ioctus esuxeri, noli querere
cepitopinio, 000 putarent totius pupulos erbis solutionem: quia non licet tibi, uxore vivente,
periisse. Non eadem esset Lot sancti excusatio, 0 uxorem ducere. Nam et aliam querere, cum ha·
qui audierat ab angelis lecum illum, 000 101010 beas tuam,crimen est adulterii, hoc gravius, qood
mundum esse periturum. putas peccato tuo auctoritatem lege 0000001100.

57. Sene discimus vitandam ebrietatemltti, q. Tolerabilior estsi lateat culpa, quam si culpa
1. c. secederemus), per quam crimina cavere usurpeturauctoritas.Neehecsolumostadulterium,

101010 auectus traducitur ct meoi'lcstete ei telier νο- (50) Ser 1050, seiam illod incendium, etii, et
010011 eversione, illes monere ut superent deretini edin, . .. eccidisse. Neque vere mireris si tanto
ed toto hoc ca ite nmltn mutavit, inulta detraxit, studio saibresius litias Lot ab incestu, et ipsum
pluraetiam 0111111111, insertis e cap. 51011100. septem Lot qui easdem prius Sodomitarum libidini etatu-
autoctolocrs, quos nusquam an alus edit. aut leret, 0110101· excusare. 111 enim ee 1001000101 110·
mss. reperias. nichaes castigaret, quihac occasione maxima crt-
(101001000050000000100000000, minain Scriptura approbari deblaterabant. 1105
etc. 11155. sex, relin ursecies,descrc 0100100111. Ap· eregic contutat Aeg. lib. narrarent. 110110. cl
0001000100. 0111110011, relinque ecies eonor- 01101. videetiam tleimea.dstium,etaliesintono
, . . ocum.

 

