171 S. AMBROSII tte

rem, sed sccun'dnm superfusionem 0000100111110111010, quantum descenderit, tantum rursus
Denique addidit sublato velamine apparuisse 011- ascendat? Itaque 01 rel 1100010000 1011110101 arti·
dam, qua 00100000110110101. ficis ingenio contra naturam suam ducitur et ele-

8. lterum quoquc quaestiones alias serunt (117) vatur, miramini si divini operatione precepti ali·
dicentes: Si in congregationibus diversis aqua quid ad usum naturaejusaacessit,quod in usu
0101, 00001010 si illm congregationes in superiori· nuto non tuerit? Dicant nunc mibi quomodo tan-
1100011101, 000 defluebat aqua in eum locum, ad 00010 10 011010 congregaverit equas maris (Prot.
quempostDominiimperiumderivatuestlattllNatura 101111,7), ut scriptum est quomodo eduxerit de
enim aquarum 000010 iniul'eriors prolabitur. Sin petra aquam (Prot. cxxvii, llil? Qui potuitdepetra
vero in interioribus erant illa congregationes, educereaquam 000000 0011,οο0 001011 000010
00010010 000110 00101010 00001 000001 superiora educere qua erat‘l Percussit petram, et 1111001001
conscendit? ltaque autnaturalis cursus ((111) 110- oque, 0101001 David, et torrentes inundaverunt

- perio non equit, aut contra naturam imperis proil— (Paul. cxxvii. 211). at alibi: Super 1000101 sta·

1010000 001011. Cui quaestioni 100110 respondebo, 11111110110(Ρ101.01106), Habes 10 Evangelio quod
si mihiipsi ante respondeant ante preceptum lto- cum gravis esset procella, et magnus in mari
mini bancaquarum fuissenaturam ut laberetur,ut 010100, 110 ut trepidarent apostoli naufragii peri·
flueret. Nou enim ex usu boc habet ceterorum culum, excitaverunt dormientem in puppi Domi-
elementorum, sed speciale et proprium: uon 011 num lesum, et surgens imperavit vento 01 mari,
quodam 011100, 001 magis ex vuluntate ct opera· sedata 001 1010000100, 1011100 tranquillitas (tarta.
tione Dei, summi. Quid jusserit Deus audiunt. aa 1111,11-26).001 potuit imperio mare intumescere,
Voxautem Dei, efficiens naturae 001 (70). Eam non potuitaquasimperiumovere?Atquiindiluvio
vocem allectus operationis implevit. Carpit labi sic accepimus, quud eruperint abyssi lbntes (Gen.
aqua,et in unam confluere congregationem, qum v11, 11), 01 quod induxerit postea spiritum, et sie·
001001011111000001101100,01010110110100001000- caveritaquam (1111. rur, ¹l² 01 nolunt obedisse
lis inherebat. Cursum ojus 0010 000 legi, motum naturam, usumque elementi 10100110 Dei esse con-
ejus ante non didici, nec 000100 meus vidit, nec versuru3vel 1100 concedant potuisse immissavento
auris audivit. Stabat aqua diversis locis, ad rocem aquas currere, quod quotidie videmus ia mari,
Dei mota 001. Nonne videtur quia naturam ei 01 indosque currant, unde flaverit ventus. Si
hujusmodi vox Dei 1001118000ῑο est creatura prae· tempore Moysi excitato Austro valido siccatum est
00011110,011101111110011011100οΡ111010 011110 000- mare, eodem modo siccari non potuit congregatio
stitutionis lex formum in posterum dereliquit. aquarum, et 87 in mare profluere aqua, quae

· Denique semel diem lecit et noctem : cx 1110 munet C postea divisa esta 01010010(73) (deod. xiv.2l). Sed

011100000110101000001100010,οῑ11010100100010110· discant naturam posse converti, quando petra
Jusseestctiamaquacurrere in congregationem: aquas sstrxit, et 1011010 aquas supernatavit, 0001
exilio 101111, sontes labuntur in 1101100111 11010 011000 11110000 010010 100010 0101011, 00011000·
currunt flumina, lacus derivantur in maria, 1000 10010 (lV 1100111, d). Si igitur 11110000 ferrum
, sesqua praecedit, urget, 01 sequitur, Unus 001 levavitcont1·anaturam.Christus aquasmovarenon
ductus, unum 001000. lit 1001011 altitudo diversa; 001011 1 Sed movit, qui potuit dicere: 1010100001
indiscreta tamen dorsi eJus equalitas. Unde et (0101(10011.111,13), 01 mortuum suscitavit; Deus
aequor appellatum arbitror, quod superficies ejus euim quod jubet, iacit. 1100110 0011 0110111010 dictum
equalis 011 (71). accipe: Congregetur 0000, 01 1010100010001. Di·
00010 ausam congregetur, non solum moviteam de

nunc respondeant mibi, si nunquam viderint 10003θθάθῇωεῖαωηὶῃιθῦθνυῑ ⁰⁰¹¹ Pfffilffl‘flu·

lontes ex inferioribus scaturire, de pavimento eret’wdmafleml·

aquam surgere. Quis eam cogitlUudeprorumpit‘l ¹⁰· H⁰⁰it⁸q¹¹⁶fmll⁰¹⁸lff mlfflfflffi eal» quqmodo
Quemadmodum non deficit? Quomodo mutim& omnes congregationes 10 00001 congregationem

9. Respondi secundum illorum propositum; 1111

01 000 congregatio 000 0111001010 sit.
Nan et scriptura hue inter mirabilia constituit,
dicendo: Omnes torrentes cunt in mare, etmare
non adimpletur (10010, 1, 7). Utrumque igitur ex
precepto Dei, ut fluat aqua, et nnn superfluat.

0011 010 (72) 001010 vomant? Hae secundum oc· ll d⁶ss¹¹¹⁰fi¹¹t⁵

culte secreta natura. (10101010 0010 ignorat quod
rapido plerumque impetu -in ima descendens, in
superiora 00 sub'rigat, atque in supercilium montis
attollat; plerumque etiam canalibus manu artificis

(67)Αο10111.0111100.1001 tusa. nonnullis, 0000- pressum voluit illud Basilii, φύσεώς terraemetus.
stiones elias egerunt. (71) 0011010 0100., guod in superficie ejus agac-

(68) ituit. 010000 et 0100. 01101101, cd quem postea litus sit.

Dorainiimprrro 10111010 est. (72) 1100. aliquot, 01 ima ae solidiora. atii aa

(aa) Omnesedit. etquidem mss, aut secuudum editumneszutimasolidioru. Corb, Cara, Bea.
1101010101 cursem 01 Th„ 01 ium soti 010. Germ, ut ima soli.

(70) Vet. 0111. 010000, 00 Ρο110. nonnulle cnm (73) 11111. 0010 paucis mss, divise ert 111 prc-
10011110001111000000.,0(101’001 acturo est. Mss (0010·100110010110011000.,001010011, idest ab
aliquot optime 0010011101οε 00101ωο1110 tamem rmoadeummam.
gnteponsndi alii et 011000 0111. Sanctus 0011000·

 

