1100 0000010100 001011011111111111. 1110

sum. Si remiseris antequam discedam hinc, aon Α timeam, gratiam merear: per Dominum nostrum
cro amplius exsul atque peregrinus. Cum enim 10 iesum Christum, cum quo tibi est laus, hcucr,
remiseris, non ergo peregrinus3 sed civis ero san· gloria, perpetuitas, cum Spiritu sancto s 0000110,

ctoramtnorum.1trocum patribus meis, qui et 01 000001 semper, 0110 omnia 0000010 saeculorum, ⁸

ipsi 10000010010 peregrini, nuno vero jam Amen.
01000 0001. 1100 domesticus Dei, 01 pmnam non

IN PSALMUM XXXIX ENARRATIO.

1. ln superioribus Psalmis poenitentiam 000.- inimicos.Novcsetiam hausimus mores; ut pra
dicavit: deinde de patientia sua, et perturba· persequentibus n0s‚·prcccm Domino 1010000000.
ionohominis cst locutus (00); 10 tricesma au-Buatedicentes ecco benedicimus. Nescimus opera
’ 100001 nono Psalmo, Novum ennuntiat Testamen· nostra jactare, aut 001000 peccata (1). Angelorum
tum ; qui enim 00100000001100110000011,000000 011000 more nuptias refutamus.
tat. Sed 00000100010011 exspectare, sed exspectas· 1 (Vere. 5.) 0011 multat De illo 00000οοοο 000-
00; nemo enim nisi 001 perseveraverit 00000 in catara beatus homo 100100 estjam non respiciens
110000, salvus erit. in istius mundi varias vanitates. «11001100 enim ve·

2. (Vere. 2, 3.) idea addidit: a 1000001000 ex· 01101000,010001000011001110010. 0, 2), a 10100 1010
00001001 Dominum. a Ubi ergo boc dicitur, nisi in mundus ast; sicut dixit sapiens Salomon. Quid
Evangelioiinqquom nobis 001 exspectabatur, animnisi vanum est 00 sequi, quse perseverare
advenit: in quojam nobis non legis caliget urn- non possunt; etamniatanquam umbraprstereunti
bra, sedveritus fulget;quia Christus illuxit, qni 1000010 8000010010100,0010001001001010 bel·
exaudivit deprecationes suorum, 01 eduxit nos de lorum, in quibus 000 temporali possessione sau·
lacu miserie‚etdc lutoiaecis3 ubi jam demersi guis tantus effunditur3aut contentionum 11000100-
tenebamur nostrorum voragine peccatorum, et lium dissensionas3sut Circensium plena furoris
totus hamo noster inherebat neo poterat 0000 ani· studia declarantur ;aut hereticorum doctrina 10·
mus nostereruere,obrutus multiplicis labe flagitii. G ralis: 001 pseudoprophetarum in modum crocu·
Gratias igitur Domino 1000, unigenito Dei Filio lorum caelestium simulati gestus, vcrbaoomposita.
001000100000100,001001100000010000010000110· Sic enim dicit Propheta: « Beatus vir cujus est
surus descendite 00010 ; 01 000 10 1000 ao limo nomen Domini spes ejus: 01 000 respexit in vani·
101100 muudi, et coenulenta quadam palude terra· 10100, 0110000100101000.»
rum, 10 0000000 000000 mortis hujus eriperet, 5. Sunt ergo 01 vera insanie, 01 forsitan 000-
0100010000οο000010100001001001000101101001000 phetarum, quiin excessu mentispcsiti 00010010-
vestigia ; ut confirmati in Dei verbo, et per crucem bant, 0001011 001 Spiritu, ut quibusdam insanire
Domini corporis passionibus (99) absoluti, ambu—¹ 011000010ος cum propriae salutis immemores, nudi
lomus jam nou in opprobrio dedecoris, sedin re· plerumque 01 excalceati, sicut 100100 0000100, 000
missione peccati. confirmatus igitur et radicatus 0000100 currrsrent, vociferantes nonque 1001001-
in Christo, supra petram sibi memorat pedum lent, 001 0000110001οο juberentur. 110 his igitur
suorum statuta vestigia. Unde dicit Apostolus: intelligitur 0110101000 remedium salutis, quoniam
a Bihebont autern de consequenti petra ; petra aa· qui exspectabatur, adest.
tem crat Christus (1 Cor. x. 1).» Petro, 000001 (1.1100000100110000 Adam 10 00001100 ejectus;
sitientes sequatur, coufirmat labentes3 nc sitienti- ut longo liberaretur exsilio. Exspectsvit cum in
bus aqusdesit‚ labentibus firmamentum. D Noe justo, qui 01000000 futurorum estressrvatus,

3. (Vere. 1.) Exspectanti crgo mihi, Domino 010011100001111000001001000010100000110100001.
1000, 0110000100001011, direxisti gressus meos in ipsum 00101010001100 salutis auctorem, qui dilu-
Evangelic, immisisti in oemeumcantiauurnovum, vio superstes esse meruisset. ipsum sapientias
quod est Novum Testamentum. Gaudentesjam 00- principem, qui excoluisset vitem, et exejus fructu
nimus hymnum 1)οο 000100, 0010 novarum virtu· inebriatus torctouid est cuim vitis uisi 0001001101
1000 praecepta cognovimus; ut nostra omnia 00110- 010010000011 nobis David coelestis interpres oraculi
quamus, Christum sequentes, ct nostros diligamus dicens: a Uxor 10001001 vitis abundans in lateribus

(98) 110 0111. 01 mss. Galbae Viot.; ch. autem (99) Vox passionibus in plerisque mss. desidera-
mendose, 101010 0011001100 suas perturbatione 1000- tur: uelamen sensui non videtur supervacanea.
ais est locutus. At paulo melius vat. etalii 0001000 (1) ss. aliquot, Nesciomus opera iwstra 101000

§inm 00000 3 ιι0001100110 1000 perturbationis 011110- (10010 legendum laudare) out desperare peccota. ,

 

