ert S· 1111110311 M

bea 1011010101 1000. 8, 01110. 39). Utriusque 101010 rationes diluere conatur Theoph. 1101000100 1010. ill,
velitris 0001000110, part. 1. eret. 10, num. 185, 00010 0000010. Hermanno 10 000 10 Ambrosianis ope·
rihuejudieio, non paucaque 10 011010 Apologia dicta fuerant, in huo itidem posteriori legi observat:
000 ergo credibile rideri ea repetitione usum 101000 Ambrosiam: praterea 00001001 Augustinum laudau-
do Apologiam David uunquam eam primam appellare: secundam Sixto Senensi prorsus incognitam : de·
nique ipsius auctorem, quantum ex hereticis quorum meminit colligere est, haud serius quinto seculo
scriptitasse (ln line t'ttae 10110. Gall. scriptae).

ln 1100 diversitate opinionem uestram ingenue proferemus, liberum unicuique relinquentes 01 quam
potiorem esse duxerit, amplectatur. ld ingratiam Gillotii affirmemus licet, nen mode in 110 001100 esais
est scriptis codicibus, verum etiam ia ltalis exquibus tlilteteqotem suum Urbinas compilavit, necnon
ia 1111001 0000001111οῐ0 castigavimus tractatum, Ambrosii inscriptionem reperiri. Sed et Guillelrnus a
Sancte Theoderico in expositione Cantici canticorum ah se ex 10111001001000010011100011001000οω
000 1000 01111111 sumes, Ambrosii secandam Apologiam citat. Verum cum hio auctor 000 011 admodum
antiqui evi, utpote qui 01110010 000001 1515110111 0110111, fatendum 001 000 10 manuscriptos 00 alate
multo vetustiores 000 100111000.

1111 etiam pro Gilletiana sententia potest auctorem 000 10 agimus, queri quod per 10000111010111 00010
011000 10001101, arranem 1001010 000 pomum explere 1000101111 (cap. 5, 0010. 28). Quam quidem querimo-
niam in libris 000000 10 8000000111 advertere 0011111. 11 000. lo). Numquid autem ea liceat acoem-
modare Ambrosio nestrof Certe Augustinum de ipso reporimus locutum 10 100 verba: Quanquam et
caeso 10100010 coria, qaae 1111 [rimie obtomiedatar, eto, (lib. 0111001010. 000. 3, 0010. 3). Sed 10 00001010
00000011 00 responsio, nen insolitum esse concionatoribus, 0100010 000000000011100111101010. ilinc
Basilius, llomilro 111 protinam 00101001, 00001100 0111 difficilem 000001010001100101 λόγου 111010 erto·

1001000 1011011001ἥο φωνῆς ἡμᾶς matrimomo.
Quod ad Fabri opinionem attinet, auctorem escota origenistarum fuisse, cnm bethsabeam ante regis

palatium lavasse negaverit; respondemus id saue 10 Uria ebJ'ioi. Manifestum 001000 0011000111 loeis hene
, multislcap.2,num5.cap.3,nam. 12,01101ι)10100100101000000100011100111110;00000
postmodum 111010 000 111101011, 001 allegorico seusu accipiendam significet,¹ 10 100 martimo 0000100 001
beatum Ambrosium, 001 000 semel' 10 0000100010 0000010 mysticum historia veritatem penitus videtur
destruere. Lege notam verhrseeep 8, num. 311· 10 0111. Rom. 10001010 suppositam

11 01110010 tantum Apelog ram ab Augustino cognitam urget eredit' 10010100 ‘theologus 11010· ,0011
euim incommedi' 01 Ambrosianae lucubrationes 10 manue Augustini nen omnes pervenerint? Neque 0010
ex silentio Sinti aliud conficias, 0101 aut 1111 cognitum nou fuisse 10000 librum, 001 100010 10 00 senten-
tiam ferre uoluisse. Sed 000 etiam estquod miretur eliquia si doctor nostor geminam David defensio·
nam scripserit, eam ipse testatum reliquerit 0 00 010100 111100 de 111100 petris (111. 110 Elio et JeJ'tta. cap.
3, num. 5), 0011011110νέ0 100001 (lib. 110 derepit Pctrtor. cap. b, 0011. 30, 01 000. 7, 0010. 38)
compositos asse: cumque etiam 00110 11000 cJ'os in abrahamum libros habeamus, ubi eosdem sacrarum
paginarum 10000, licet non eodem 00000 01011011, multis 100100 sententiis 0000 jam ante calamo exara·
verat iteratis. -

lte styli vero diversitate qaam J'am initio agnovimus esse manifestam, 1110001 sentimus, apertius
explicatiusque proferamus hic auctor 10100101 Ambrosianus 1000110000 frequens adhibet, alias ta-
men crebro usurpat que 01111 sapiant Ambrosiani. Hoc autem maxime illio observes, 0111101110
res suos blande appellando eorum sihi benevolentiam conciliat. fied nec illud diffiteri licet non esse
100110 101110οἰ0 tam anxie tantaque cum arte suam partiri 0101001001, ejusque membra subinde au·
dirorum 0100100101010001101010001010.1100011001 addi poterat 10010 opere nonnullos Scriptura locos
paulo 0111010111οι qnam 1001011010 110110οι1 000011000001000100000110011 (cap 011, 0001. 11611101-
ga taversioae 00001 videri.

Quae 0011010 1111000001 habeantur idoneaut 100 operieAmbrosio adjudicetur, peterit 011001 0001111
aa 110 00010111 10 100100 Christi voluntatibus 01000 0000011001100 110100100 (cap. 7, 0010. 38, cap¹
l2, uum. 62, 61, 0101110), 00010101000010110111110 Monothelilarum heresim in vivis egisse. 10 00 avitam
sententia clarum ast ipsum, 00100010 1110 011, Ambrosianum Apologlam sihi proposuisse imitandum, et
000 selum ex ea in opus 00010 plurima 0010 amplificata 01110 000 accommodavit 1000. 3, 100001011000;
sedetiam ea aliis sancti doctoris commentationibus, maxime ex eo loco Commeat, 10 avange-
lium Lucra, uhi eur e peccatoribus originem ducere Christo placuerit, 100011110011 100 argu·
mentum videretur 00010 sulficere ad vindicandam Ambrosio secundam illam Apologiarn, 0010 000
100110 0001 lectores ad scriptionem quamdam remittat, quam ipse in historiam David elucubraverit, sed
· ei 1011001101000111011, qued qua proxime anio memoratam citationem legantur, in prima reperiuntur
Apologia. 1110 igiturcaesis adducti, liberum deauctore hujus libelli lactoriesea voluimus; 0001000

0011010 10001110 erribgeo, possessiouem qua hactenus penes Ambrosium 1011011001 non putarimus
a rogan 010.

 

