' iiriden

1911

rehabeant. 119 9999991191 virtuts in singults3ubi specia-
tlui ds 1999 ae myricis. ier

Car. fvit. - surditate humani cordis increpata, mi·
9919119991 revideutia in minimis 9991999199; ubi prae·
cipue de 9919911999 semper virentibus stillarum 91119999-
1119, tuui dc primo vitis cultore, ac viiii usu 9199991199ὁ

11111111 QUARTUS. -DE evaseserunt itiEi. 199

019. 1.(99919991.) -1991999999999199 creationem
9911999919 intelligendam, declineu amque 199919919-
raritatisterrueratirritarentur:
expendit subyecta eleganti terra prosopopaeia. 199

tter. il. - Solem 91 Filio servire, a quo 99 9999-
999919999191199999111919919199999991991911199999119·
19991199 199919 inditam 999 9 sole: cum lactus 91119
potestatem diei, sicut 91 1999 ia potestatem uectis: quod
etiam Christo 91 Ecclesia accommodatur. 999

Cir. lii. - Aliud asso lunisii diei, aliud siderum.
Discrimen diurnumac nocturnum siguis duobus 991991,
sc duplicem 9999 ignis operationem, illuminare 91 urere.
1999 19 retributione meritorum 99 arabuntur. iieum dici
ignem exurentem, 91 qua causa 19919999 omni corpori
99919 umbram adherere. 991

Cir. iv. - huminaria iacta suntin signa, sed non
nativitatum, Mathematicornm 99199119 19911119 99199 ini·
possibilis. Quam inepta proprietates animalium ter-
restrium 99 coelestia, 91 borum 99 homiues transierat.
09919 91919919 stabilem 9119 statum 9 signis erraticis

udere asserat.Quam impie 11119 9991119199 ques noceant
nocentibus, attribuat. Quam stulta tandem proponat
1999919919 19199, 91 malitias 99 inertie excusationem 99ρέ

eie. 0
perr. V. - Luminarium vicinitate vei remotione
annuas teni estates deliniri: quod cbristo, synagoge,
ser.¹tr¹tli.snis⁰rru 1999919199
099191999919999 eadem 1999199919 9191 19 9199. 911

Cri. vi. -· Solis 99 19919 magnitudo 19199 probetur,
quod omnibus aedem ep 99991. Solvitur objectio et de
9999199919 aspectu 99191919 disputatum tum assarta
991119 magnitudine, nonnihil de temperamento ejusdffi

peior.

Gar. Vii. - Plurima quia de 9919 91999199, 19919 etiam
convenire {⁶⁰9³ 199999 99999199 quoque habere allectus.
qugffimiliillqul-hffiffinffiffltrio rerum ,instabilitatsseffi
docet: 91 ipsa turpiter ln moribus nostris exprimitur.
Christi mysterium atque Ecclesiam eadem repraesentat:
quam 9191 magicis cantibus 99 99919 detrahi 99999291ἐ

cir. iil. -Gouciusio quarti 9191099919 vanum 911 eum
carere; et unde 19 eumdem 9999999919 99 gentilium
91199919 99919919. 919

tinuit 1111111108. - 1111 01111111 0111ΝΤ1 iiiiii.

099. 1. (0999991111.) - 0199119 superioribus duobus
elementis, mari 999919 praerogativa conceditur. Descri-
bitur aquarom 91
gustatis interdictis abutitur. Demum ostenditur reptilia
non modo serpentes 99911991,Ι 999 etiam 919999. 919

Car. li. - Virtute huyne vocis, producere 99991 reptilia,
multo plura iii mari quam interra esse producta, eamque
gratiani aquis additam, 91 quae iii teriia 999119, 19 19991
innoxia onerentur. · 991

Cre. il . - hiultiplicem piscibus rationem 9999 gene-
randi, ac singularem iii prolem pietatis sensum. 099919
911 eorum puritas, qua nou solum 9119 bruta, sedetiam
homines ipsos superarit. 999

Cir. tv. - 11919999 aquia 99 piscium uecessitudinem
docere, uaiis arentum et liliorum necessitudo esse
9951919191. 19999119 respirationis usum aqua 9999199ἳὲ9

99.
p 099. V. — Pisces cur tam bene dentati. 111 91191 invi·
camin eseam ceduut; 3⁰⁰⁶ imitantur avari, qui velie·
menti ob urgetione 999 gantur. 991

Cir. 111. - Hominem esse piscem: sed iscem alium
bouum, alium malaminvcniri;iiouum 1199919191 hamum,
ac sinum timere non debere. 995

Cir. Vll. - Per niara Evangelium et Ecclesiam
signari, etquid in meri hoc praestare debeat borno
piscis. Coniuges ad mutuam morum tolerantiam. charite·
tem, iidem, excuiple vipeietmpetiuniur. Cur idem
exemplumln utramquepartem usurpatum. ' 996

Csr. Vili. -De 9919119 polypi 91 cancri, uibus 1999-
dulenti homines adumbrantem cum 9911991111999 911 19-

mendam cupiditatem. 999
1119111. - De praescientia echini iuturam tempesta·

OUAE iit iton totto continuares.

odientia, ac mira iocunditas, 1999199919ι

1919

tem 9991199119. Eum 9999 isse hoc (19991990999999

19991999119199999199999199999199199. Ι 119
Car. ii. -cuique generi piscium prescripta csse sua

domiciile; uudehumanalevitasacluxuriacondemnantur:

tamen quosdam pisces ad sobolem loca mutare; cuius

rei ratio expenditur, et hominis reprehenditur incon·

agentis. item de specialibus aliquorum piscium virgi·
us.

019, 111. - De piscibus Atlantici meris: item de sele,
corallio et 91119 quibusdem. Ob ea, sed maxime ob navi·
gationsm, mare terrisproestare: estque paucis delens
ac Petro memoratis, sermo 919911199. 931

Cir. xit. (Sermo viil.) — Fingit sibi a memoria aves
evolasse ad quae orationem eleganter revocat. dudi-
tores sibi attentionem praebituros 91911, 99 autem iilis
1999119199.11991999999199919991919999911919999999131(ξ

019. iiiii. - Exorsurusa volucribus aquaticis primum
de alcyone disserit, et quantasit divina benignitas 19
111911119113911111911111111111911991111

· 9

degne ilde anserum custodia. 938
9911111. - hves cuni piscibus multiplici co atione
conjungi: niilias tamen pedum oidcio carcre. e variis

. .- ¹ 9 99, 9

999199119, 999 999 99 ordine iisdem iuter volandum
servato. Et hnc occasione de priscae reipublice. statu,
humanm ue incuria causis. 911

Crnllgi. — Quomodo cleonte proficiscantur, atquae
cornicibus deducantur ac defendantur. laudatur earum-
dem cornicum hospitalitas, et bumana reprehenditur
negligentia. 'laudem ciconiarum pietati in parentes uos-
tra impietas opponitur. 913

01911111.- [19 hirundinis sedulitate, industria et
pictate in tilios. 119 paupertate ipsiusque hominia iii
egestate impositi impatientia, improbitas et desperatio
α11111111111111. -— Amorem 1911119919 999919119919919119191
edoceri, eorumque damnari impietatem. llcci tres et
99911991991999991119 99911 uam accusandos5se inlicem
quie abdicatum 999119991999 nutrit, commendandam&

099. iiix. ·- Laudatur ob viduitatem turtur, et boc
nomine mulieribus anteponitur etiam christianis.¹ 916

Car. itit. — Vultures quae 9199 maris copula gignere
dicuntur. virginci partus possibilitatem astruere. 911

Car. iiiii. - De avibus sub quodam reipublice iorma
constitutis. Ubi precipue de apibus, deque earum iui-
rabili naturaie prolis generations, in regis institutione
ac lide erga illum, 19999919991199919999919,99119991ἒῖ9

019. xiiii. - Volatilia cur dicuntur colentia cuper
terrum seces firmamentum coelr'. hique ibidem de ea
que observatur in avibus, corporis diversitate. Postremo
nonnulla de cygno ct cicada subjunguntur. 959

Cer. ililiit. - 119 verme indico, chamaeleonte, lepore
ac pboenlce; quibus ad fidem resurrectionis 99 mortis
praeparationem informamur. 119 praescientia vulturum;
et locuste 99 ultionem divinam exsequendam ministerio,
19919 tamen a seleuci eve devoratur. 252

Cae. textu-tis nocturnis avibue; in primis de
lusciniae incubantis centu: de noctua, vespertilione et
gailo; unde nonnullead nostros mores aecomuiodantffuri

tt

Csr. XXV. - Pie Auctoris precatio. Lociymerum
commendatio. Dimissio auditorum ad relectionem. Dc·
91999 99 mysteria 1199919191 co oris invitatio. 956

ttittit sextts. — DE OPER suxit iiiut. 951

meliis, nec 999 aius utilitate, etc,

Car. 1. (Sermoni). —t'ttimi hujiis sermonis diiii-
cultas exemplo certantium 19 19919 publicis 99 licetur:
atque ererum, 99 quibus agitur, iucunditate 911111119ιέ99
conciliatur attentio. bi

Car. il. - dd tractandum de bestiarum 9919999999·
broslua accedit: scripturam simpliciter accipiendam
docet: instituit sui cuin paupere conviva comparatio·
nem: curiosas questiones fugiemus monet; eam uc
rein bio 919 exemplo confirmat. Ι t{titi

019. 11.-9919999999 inditam Derverbo genera·
tionis legem ln specierum successionibus perseverare.
biinime negandam 9919919 eorum quta genita sunt,
veritatem: at homiui belluinam imitari ritem, tingitin-
sum esse. Demum sequitur vitiorum quorumdam certis
animalibus iamiliarium atque adeo fugiendorum 99996
91119.

Csc. iV. - Dc mira indole nonnullorum animalium 19
vitandis sibi nexilemque utilibus prosequendis; ei dena·
turalibusvirtutibus quas iri iliis imitari nosoporteat. 911

 

