1071 S. susuusn . 1079
000 001110 100 semper sunt; ui dixit Propheta: Α 01 probentur fideles, judicentur'iniidi (li itas. ιι.

« vendiderunt nes, et dominantur nobis (100. 111, 9,11). .
12). u Servus qui venditur, superiore servitio 30. (Vcrs. 6.) Merito 0130 sub iniquitatibus po·
exit, 0101 dominum alternum migret: 100 100 01100, 010101 pejus est) suis, corruptas esse 01
superiorum jugum deponimus, at ad nova peccata computruisse dicit cicatrices suas a facie insipien.
curvamur. tia 000 ; 0110 1011111011 01010 iniquitatum tardius
¹29· (Vara. 5) Unde et ingemuit sancius dicens: remedium sequebatur. Tamen et iob sancto qui
«Quoniam iniquitates 1100 superposuerunt caput saniem radebat suorum ulcerum 00111000 ulceribus
meum: sicut onus grave gravata 0111000011ομ a pedibus 0000001 caput, sanitas esi relusa; et
1100001, iniquitates 1100 supertransierunt caput Lazarus pauper qui jacebat ad januam divitis,
110011,0101100101111011111111,01001000 meos dc· lambentibus ulcera ejus canibus, de cicatricum
primani: oculi enim sapientis in cupite ejus. st suarum 101010 sublatus, ab angelisin Abrabae sinu
ideo Nabal malus erat durus : 0010001000 ejus ma· est collocatus. list argo in 001010 David spes in
litiactiniquiias obstruebant (59), 1111001 Abi· remedium sanitatis; quia non unguentum redo·
300 verbum 10110101 potuit: 001 obduruit 001 lent, 001 10101011 0001011 vulnera peccatorum,
ejus, et quasi inilrmus occubuit. Aut vide ne boc B et quia aliligitur bis atque curvatur, 01101 delec-
011 caput, de quc ait Apostolus (101000. 11, iil), tatur. Specta 1010 epheborum aliquem lascivum,
quianon 1010111101, mente carnis inflatus. Hoc 01 0310310 libidinosum, qui in stupris vitam suam
0101111001, Christus est, quia omnis viri caput exigat, more illius divitis in bysso 0100110 jacen·
Christus. 1100001000010001001 compaginationes tem, atque epulantem quotidie splendide, cui na·
01 colligationes totius plebis crescit in 110101101- 1011 0011110110 1110, 1030101 humus ilorihus 01
tum Dei, quia iu omnibus nobis par singula mem· spinis cooperta piscium, incensis diversorum
bra sua Christus assurgit. lingo quando 110 ingre· thymiamatum odoribus triclinia compleantur.
vant 100110 peccata, et talento quodam iniquitatis quemadmodum 00 beatum putet, 01 bene se 01010
plumbeo ati'tcrrcna deprimimur, dirumpamus judicet;cumquegravia atque diuturna 0111100000
uincula eorum, 01 projiciamus a nobis jugum vulnera gerat, et corruptum sanguinem iiuat, nul-
ipserum; 11 possimus oculos 000110 mentis 01111- lum tamen 1010100000010111101000010101. Ob·
, 1010, 01001110 dicentemzrveniie ed me, omues structas enim 0101010100 habetdeo potest di·
qui laboratis et onerati 00110, 01 030 100 reficiam, cera: « Spiritus divinus, qui est in naribus 111010
(diutili. xr, 28). s Denique AEgyptum avaritia cne- (10111111, 3). »1100111100 ille remedium salutis
rabat, pecunia vexabat mercatus AEtbicpes (00), 11101110 110 001011, 0000011110111,1)0111010 alter
01001001101011 esi: « Liberavit AEgyptus, mer· C apud 1110100 11 000011010, 01101 11 requie.
catus AEthiopum, et Sabaim viri excelsi 01101101- 31. Invenit ergo 00100100 salutis remedium
³ibunli180· xuu, 11·) ” 1111011111 AEgyptus, &flle- etiam sanctus propheta David, qui 101010 sibi 011·
quam cognosceret veritatem : sed jam 101 laborat ma sua vulnera fatebatur, 01 0 10010 insipientiae
postquam transivit ad Christum. Sequuntur vo· 000 computruisse sibi cicatrices proprias loque·
lentes Sabmi viri, qui ante lugiebant; quia tenent batur. Sed est et insipientia quas per stultitiam
eos vinomo charitatis, quaeadamante fortiora sunt. predicationis credentibus salutem aderat lieiugit
101011001111011001011101000001010111 Omne ergo Propheta ilvangeiico jam spiritu sapientiam
0000111111010,0101110 001 11 maestitia: a pe· istius mundi, qua non cognoscitur Deus: qua
dibus usque ad caput 1011 001 111110, 10000 0100- 10311000 vulnera, 101 1010111 01 Dominum Melior
trix (51), 10010 0103οο011 fervore (iso. 1, 5, 1). s 13110111010101110, 000 oculosbabet 11 videat 010010
Fervet culminiquitas‚ oum dominatur, 00001 00001 000, 00011 sapientia que non habet. m ideo insi-
nostrum sese extollens, stlocum occupans, na 0101110 000 obtutu admonitus spiritali 101110101,
eum Christus magister teneat poenitentia. Non allilictum se miseriis protestatum ut remedium
mediocrem vim babentistae iniquitates, si cousi· possitpceuitentiae reperire, quodiudas‚ 0111311111
· 10100 hominem iilum iniquitatis, 001101111000101110111011011010010 possedit, reperire non
est secundum 00010 Satanae inomni virtuts, et si· potuit.
gnis, et prodigiis mendacibus 8²8 etomnia edu· 32. (Vera. 7.)« Miseriia, inquit, sillictus ei
011010 iniquitatis ; quem cavendum nobis Apostolus curvatus sum usque in linem: tota discontristatus
demonstravit, quia operationem erroris accipiet: ingrediebar. » Usque in quem finem sedicit 0000

(59) Quinque 1100, quic 0011001 ejus molitio et ini· 111ος, etc.
,01110001001001011 (11) Rom. edit. cum Vulg, 0 pedibus usqae od

(10) Edit. aliquot Paris, cum mss. nonnuliis, mer· ceput esi valnas, cicatrix, 0001000, eta. vuum qui
catus AEtiricpum. At mercatus AEtiicpes dici possunt sio emendarunt, non adverterunt Ambrosiumseqni
010 mercatus AEtbicpici 0111111000 enim vox 0000- solitum versionem 1111, 0001 quos habas, 101
01111001.110100011100101011110, uhi omnese it. 10101 iu< 11101111 oda toro 111110 bamb,
11 mss. nonntilli cunt Vulgata edit„ imber 0111 prosopa, 0111 pelei», alin πληγὴ , ‘-
800011, Ι1110100110, eta, alii mss. 011100 0111 Lxx, moes. sic etiam huno lecum Basilius 111
halwil AEitiltu 1111011 etc.. 1010111010- 11001 Nobilius.

 

