555 s. 55555555 aa

usque 51555 aspiret dies, et amoveantur umbrae (Cant. Α Dei, quia pulsat animam, nt aperietur sibi oa-
55, 16 5117). Deinde sit :qu (55151 aneo, et trater tium. 111 nisi apertum sibi ostium invenirit, non
meus 5551151 qui puscit 1515511115 (Cant). vr, 2). In 11555 intrat. Si quis nutem aperuerit januam, intrat et
ait : Epo (55151 mee, 51555555555555555155155151- coennt. Sic sponsa Verbum assumit, ut assumendo
mamad institutionem anime, ideo 51 praemisit, 5155551555,55155551555551155555511151155551
Frater meus mihi; illo enim demonstrante 55, superiores mansiones, 51 semper pmcessum ecci·
etiem anima adherendi Deo sumpsit allectum: pit (53).
qnod seqnitur, secundum proiectum, tertium, se· 72. Quod significant virtutes qua dicunt veleni-
cundnm perfectionem. ln primo quasi in 15511155- me : 0555511555 quae 55555111 eandida inniten
tione adhuc umbras videt anima, necdum Verbi super fratrem suum (thid, att Superius dixerunt:
appropinquantis revelatione commota,sed ideo (19) Quaenam 551 15555 prospiciens 1555515555 diluculum, ape·
adhuc ei dies Evangelii non refulgebat : in secun· 51555515511555,51551551551551 (Cant. vr, 9)1 1115
515 sine umbrarum confusione odores pios carpit z plns quud adjiceretur inventum 551, eo quod Ver·
in tertio jam perlecta requiem in se Verbo minis· bo Dei innixo 5555515551. Ρ55155115555 enim supra
1551 ut convertatur super enm, et caput suurn re· Christum recumbunt, sicut et ioannes in Christi
clinet, atque requiescat meritumque jum tenens B pectore recumbebat. 115 ergo 51 htec 5511555515-
quae musteo) quesitum invenire non poterut, in· bat in Christo, vel snpra ipsum se reclinabat, eut
vitatad agrum suum dicens: 55515 quonium dc nuptiis loquimur, jam qnasi
69. Veni frater 55555, exeamas 15 aarum, requies· tradita in Christi dextera, in thalamum ducebatur
555555 in 5555151115 (Cant. 55). Supra ad hortum sponso.
invitabat, bic ad agrum habentem nnn solum ilo- 73. 51551515555555155555115115551, blanditur
rum gratiam, sed etiam triticum ct hordeum, hoc ei sponsus, et dicit : Sub arbore mali 511551
551, solidiorum firmamenta virtutum, nt te, 11115 parturivit te mater tua, 11115 par·
fructus ejus aspiciat. Requieseomue, inquit, turiuit 15 (5555555115(15515555111555551-
2'„ metaliis, ad quar Adam eum de para· ma quac requiescit sub arbore fructuosa, 11 1111-
1155 ejectus esset, fuerat relegatus: inhisrequies- xime boni odoris. Nam si Nathenael bonus in quo
cebet, sedterremoperebatur. Quaautem ratione dolus nullus 5551, sub arbore 1151 visus est, 511-
exire sum in agrum velit, intellectus manifestus que bona quo sub arbore muli elevata est a
cst : utquasibcnuspastorpascat gregem sunm, sponscsuo. Plus est enim elevari quem videri,
laesos ablevet (51), 5555551 errantes. Nam etsi 1515 plus ctiam 5 sponso elevari. Nem atsi 1151155551
anima nova ct 551555 55555511 51, tamen sunt ad· videbatur suh arbore, temen anima ejus sponsa
1555551551 agni, qui lactis succo nutriendi sunt. C non ernt‚qui occulte veniebat ed christumquia vere
Ergo quasi perlecta, non pro se, sed pro aliis 151551515551155555115ροί5555155511555, 51551551
intervenit, ut dc sinu Patris 55551, ut 55155555511555555515555551555555555(5555115555 nu·
procedat lorus tanquam sponsus de thalamo 15115511555551115155.1155151555515551555551111·
egrediens suo, curret vium ut infirmos lu· la 5551511555,5515155555155515551555555155555111·
cretur, non in illo secretu Patris solio, fundebatlcngius:illa habebat puritatis etinnocen·
et in illa luce immoretur, quo invalidi se· 1155 suavitatem, flagrantiam spiritus non habehat.
quinon queant sed utassumsturet inducatur 71. 11115, inquit, parturivittematertua, 11115 per-
in domum sponsa atque secretum. Sit loris sibi, turioit quae peperit te, ihi enim nascimur, ubi re·
51551515 intuszsit medius nostrum (52), 5151 non nascimur. Parturiunturautsm in quibus Christi
videatur a nobie. imago formatur. Unde atille uit t Filioti 55551555
· 70. Unde ait: Quia dubit te, (55155, laetantem epo parturio, donee serenetur Christus in uobis (Ca-
etera matria meee 1 inveniens 15 soria, 5555115155 15 15155, 19). Parturiteuim quiin utero accipit spi·
(Cant. vur, l). Bona anima quae 15515 est, ut Ver· ritum solutis et aliis infundit.
bum intus 511 : ille extra corpus, ut Verbum habi· 75, Unde quoniam jam formatus in hac eret
tet in nobis. D Christus, 511 : Pone ut signaculum in cor 15555551
88⁰. 71. Aeternam te, inquit, 51 inducam 15 5151115151 in brachium tuum (Cant. vsu, 6). Signatu-
(11151.) 2). Recte assumitur et inducitur Verbum lum Christus in fronte ost, signaculum in eorde.

(19) Edit. omnes, ct tres mss. sequioris nota, tas, in lectionem nostram conspirantium.

revelatione 5555555155, ntideo. Alii vero, revelatione Ι(5.3Ιὶι15555555. bonae novumcastrum 5551511551
5555555515,515.1555551,5555155555 prorsusa somno epm 51 virtues, quadaeuntur carmennum·

excitata, anima videlicet. suin 5551511 uirtutiuquod significant anim
(50) Cuncta edit, meritoque jam 155555, quern 555511115555555151.5515155555 faciunt, vim

anteo. Mas. Joysnencis ac Rem, inuentumque jum, nihilominus potest hic aliquid esse transpositum

etc. Ahi ut in contextu. proindeque legendumtbocos modo, processum 5551-
(51 Cod. aliquot, lapset 5115551, 551 5115551. stat. Quor superficant uirtutes 551 animae paae 115551

(52 Omnes edit. cum paucis mss, (tue invalidi isi malis vocem 5515555 5555 in oasu attributio·
equi conscendere non queuntt ted ut. . . . 51555555 nis. 1151551555 per Virtutes angeli 5555551 intelli·
spumantemamnem soria 111, ut 5511515155 ganda. .
tit 5551155. Nobis. octo mss. magis placuit auctori-

 

